<html><head><base href="..">

<link rel="import" href="net/rpc.html">
<link rel="import" href="net/sync.html">
<link rel="import" href="net/utils.html">
<link rel="import" href="service/state.html">
<link rel="import" href="service/template.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/events.html">

<script>"use strict";

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.bind("pb.net.Session.__ctor__", function (require) {

  var Events = require("pb.Events");
  var Sync = require("pb.net.Sync");

  var __checkPlayers__ = Symbol();
  var __rootSync__ = Symbol();

  var Service = (function () {
    function Service(rootSync) {
      _classCallCheck(this, Service);

      this[__rootSync__] = rootSync;
    }

    _createComputedClass(Service, [{
      key: __checkPlayers__,
      value: function (gameSync, callback) {
        var _this = this;

        gameSync.get().then(function (game) {
          if (game.playerCount <= Object.keys(game.players).length) {
            Events.of(gameSync, _this).off("jquery", Sync.Events.UPDATED);
            callback();
          }
        });
      }
    }, {
      key: "create",
      value: function create(playerCount) {
        var initialState = arguments[1] === undefined ? {} : arguments[1];

        return this[__rootSync__].add().then(function (gameSync) {
          return gameSync.set({
            playerCount: playerCount,
            players: [],
            state: initialState
          });
        });
      }
    }, {
      key: "get",
      value: function get(gameId) {
        return this[__rootSync__].sync(gameId);
      }
    }, {
      key: "join",
      value: function join(gameSync, id) {
        var state = arguments[2] === undefined ? {} : arguments[2];

        var playersSync = gameSync.sync("players");
        return playersSync.add().then(function (playerSync) {
          return playerSync.set({
            id: id,
            state: state
          });
        }).then(function () {
          return gameSync;
        });
      }
    }, {
      key: "start",
      value: function start(gameSync) {
        var _this = this;

        return new Promise(function (resolve, reject) {
          var boundResolve = resolve.bind(null, gameSync);
          Events.of(gameSync, _this).on("jquery", Sync.Events.UPDATED, _this[__checkPlayers__].bind(_this, gameSync, boundResolve));
          _this[__checkPlayers__](gameSync, boundResolve);
        });
      }
    }]);

    return Service;
  })();

  return Service;
}).bind("pb.net.Session", function (require) {
  var SessionService = require("pb.net.Session.__ctor__");
  var Sync = require("pb.net.Sync");
  return new SessionService(new Sync("(root)", "/"));
});</script>
</head><body></body></html>