<html><head>
  <base href="..">
  <title>Click Unit Tests</title>
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="trigger/click.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("Events", { t: "=" }, function ($i) {
  return $i.t.createFakeEvents();
}).run({
  _: "/=",
  _M: "/=",
  expect: "/=",
  Click: "trigger.=",
  Events: "=",
  doc: "=",
  t: "="
}, function ($i) {

  describe("Click", function () {
    var click = undefined;

    beforeEach(function (done) {
      click = new $i.Click();
      done();
    });

    describe("#on", function () {
      it("should register singletap on hammer", function () {
        var ability = $i.t.createFakeAbility("test");
        var element = $i.doc.createElement("div");

        click.on(element, ability);

        $i.expect($i.Events.of).calledWith(element, click).at.least(1);
        var handlerCaptor = $i._M.isA(Function);
        $i.expect($i.Events.on).calledWith("hammer", "singletap", handlerCaptor).at.least(1);

        handlerCaptor.matchingArgs[0]();
        $i.expect(ability.trigger).calledWith(element).at.least(1);
      });
    });

    describe("#off", function () {
      it("should unregister singletap on hammer", function () {
        var element = $i.doc.createElement("div");

        click.off(element);

        $i.expect($i.Events.of).calledWith(element, click).at.least(1);
        $i.expect($i.Events.off).calledWith("hammer", "singletap").at.least(1);
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>
</body></html>