<html><head><base href="..">

<link rel="import" href="trigger/trigger.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/events.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("trigger.Click", { Events: "=", Trigger: "trigger.=" }, function ($i) {
  var Click = (function (_$i$Trigger) {
    function Click() {
      _classCallCheck(this, Click);

      if (_$i$Trigger != null) {
        _$i$Trigger.apply(this, arguments);
      }
    }

    _inherits(Click, _$i$Trigger);

    _createClass(Click, {
      on: {
        value: function on(element, ability) {
          $i.Events.of(element, this).on("hammer", "singletap", ability.trigger.bind(ability, element));
        }
      },
      off: {
        value: function off(element) {
          $i.Events.of(element, this).off("hammer", "singletap");
        }
      },
      toString: {
        value: function toString() {
          return "click";
        }
      },
      helpText: {
        get: function () {
          return "Click";
        }
      }
    });

    return Click;
  })($i.Trigger);

  Click.parse = function (str) {
    return str === "click" ? new Click() : undefined;
  };

  return Click;
});</script>
</head><body></body></html>