<html><head>
  <base href="..">
  <title>Click Unit Tests</title>
  <link rel="import" href="di.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="trigger/click.html">
</head>
<body>
  <script>"use strict";

DI.constant("doc", document.currentScript.ownerDocument)["with"]("Events", function (pb_t) {
  return pb_t.createFakeEvents();
}).run(function (_, _M, expect, Click, Events, doc, pb_t) {
  describe("Click", function () {
    var click = undefined;

    beforeEach(function (done) {
      click = new Click();
      done();
    });

    describe("#on", function () {
      it("should register singletap on hammer", function () {
        var ability = pb_t.createFakeAbility("test");
        var element = doc.createElement("div");

        click.on(element, ability);

        expect(Events.of).calledWith(element, click).at.least(1);
        var handlerCaptor = _M.isA(Function);
        expect(Events.on).calledWith("hammer", "singletap", handlerCaptor).at.least(1);

        handlerCaptor.matchingArgs[0]();
        expect(ability.trigger).calledWith(element).at.least(1);
      });
    });

    describe("#off", function () {
      it("should unregister singletap on hammer", function () {
        var element = doc.createElement("div");

        click.off(element);

        expect(Events.of).calledWith(element, click).at.least(1);
        expect(Events.off).calledWith("hammer", "singletap").at.least(1);
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
});</script>
</body></html>