<html><head>
  <base href="..">
  <title>DoubleClick Unit Tests</title>
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="trigger/doubleclick.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("Events", ["", function (t) {
  return t.createFakeEvents();
}]).run(["/", "/", "/", "trigger", "", "", "", function (_, _M, expect, DoubleClick, Events, doc, t) {
  describe("DoubleClick", function () {
    var doubleClick = undefined;

    beforeEach(function (done) {
      doubleClick = new DoubleClick();
      done();
    });

    describe("#on", function () {
      it("should register singletap on hammer", function () {
        var ability = t.createFakeAbility("test");
        var element = doc.createElement("div");

        doubleClick.on(element, ability);

        expect(Events.of).calledWith(element, doubleClick).at.least(1);
        var handlerCaptor = _M.isA(Function);
        expect(Events.on).calledWith("hammer", "doubletap", handlerCaptor).at.least(1);

        handlerCaptor.matchingArgs[0]();
        expect(ability.trigger).calledWith(element).at.least(1);
      });
    });

    describe("#off", function () {
      it("should unregister doubletap on hammer", function () {
        var element = doc.createElement("div");

        doubleClick.off(element);

        expect(Events.of).calledWith(element, doubleClick).at.least(1);
        expect(Events.off).calledWith("hammer", "doubletap").at.least(1);
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>