<html><head>
  <base href="..">
  <title>DoubleClick Unit Tests</title>
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="trigger/doubleclick.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("Events", { t: "=" }, function ($i) {
  return $i.t.createFakeEvents();
}).run({
  _: "/=",
  _M: "/=",
  doc: "=",
  expect: "/=",
  t: "=",
  DoubleClick: "trigger.=",
  Events: "="
}, function ($i) {

  describe("DoubleClick", function () {
    var doubleClick = undefined;

    beforeEach(function (done) {
      doubleClick = new $i.DoubleClick();
      done();
    });

    describe("#on", function () {
      it("should register singletap on hammer", function () {
        var ability = $i.t.createFakeAbility("test");
        var element = $i.doc.createElement("div");

        doubleClick.on(element, ability);

        $i.expect($i.Events.of).calledWith(element, doubleClick).at.least(1);
        var handlerCaptor = $i._M.isA(Function);
        $i.expect($i.Events.on).calledWith("hammer", "doubletap", handlerCaptor).at.least(1);

        handlerCaptor.matchingArgs[0]();
        $i.expect(ability.trigger).calledWith(element).at.least(1);
      });
    });

    describe("#off", function () {
      it("should unregister doubletap on hammer", function () {
        var element = $i.doc.createElement("div");

        doubleClick.off(element);

        $i.expect($i.Events.of).calledWith(element, doubleClick).at.least(1);
        $i.expect($i.Events.off).calledWith("hammer", "doubletap").at.least(1);
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>

</body></html>