<html><head><base href="..">

<link rel="import" href="third_party/di.html">
<link rel="import" href="events.html">
<link rel="import" href="service/move.html">
<link rel="import" href="trigger/trigger.html">

<style>.pb-key:hover {
  outline: 6px dashed #6B62A4;
  outline-offset: -6px;
}</style>

<script>"use strict";

var _slicedToArray = function (arr, i) { if (Array.isArray(arr)) { return arr; } else if (Symbol.iterator in Object(arr)) { var _arr = []; for (var _iterator = arr[Symbol.iterator](), _step; !(_step = _iterator.next()).done;) { _arr.push(_step.value); if (i && _arr.length === i) break; } return _arr; } else { throw new TypeError("Invalid attempt to destructure non-iterable instance"); } };

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("trigger.Key", ["=", "service.=", "trigger.=", "=", function (Events, Move, Trigger, $registry) {
  var __active__ = Symbol();
  var __key__ = Symbol("key");

  var __onMouseEnter__ = Symbol();
  var __onMouseLeave__ = Symbol("onMouseLeave");

  var Key = (function (_Trigger) {
    function Key(key) {
      _classCallCheck(this, Key);

      this[__key__] = key;
    }

    _inherits(Key, _Trigger);

    _createComputedClass(Key, [{
      key: __onMouseEnter__,
      value: function (ability, element) {
        Service.add(element, this[__key__], ability);
      }
    }, {
      key: __onMouseLeave__,
      value: function (element) {
        Service.remove(element);
      }
    }, {
      key: "on",
      value: function on(element, ability) {
        Events.of(element, this).on("dom", "mouseenter", this[__onMouseEnter__].bind(this, ability, element)).on("dom", "mouseleave", this[__onMouseLeave__].bind(this, element));
        element.classList.add("pb-key");
      }
    }, {
      key: "off",
      value: function off(element) {
        Events.of(element, this).off();
        element.classList.remove("pb-key");
      }
    }, {
      key: "toString",
      value: function toString() {
        return "pb-key-" + this[__key__];
      }
    }, {
      key: "helpText",
      get: function () {
        return this[__key__];
      }
    }]);

    return Key;
  })(Trigger);

  Key.parse = function (str) {
    if (str.substring(0, "pb-key-".length) === "pb-key-") {
      return new Key(str.substring("pb-key-".length));
    }
    return undefined;
  };

  var __hoveredEls__ = Symbol("hoveredEls");

  var __onKeyPress__ = Symbol("onKeyPress");

  var Service = Object.defineProperties((function () {
    var _Object$defineProperties = {};

    _defineProperty(_Object$defineProperties, __hoveredEls__, new Map());

    _defineProperty(_Object$defineProperties, __onKeyPress__, function (event) {
      var char = String.fromCharCode(event.keyCode);
      var triggeredEl = null;

      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = this[__hoveredEls__][Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var _step$value = _slicedToArray(_step.value, 2);

          var el = _step$value[0];
          var keyMap = _step$value[1];

          if (keyMap.has(char) && (!triggeredEl || triggeredEl.contains(el))) {
            triggeredEl = el;
          }
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }

      if (triggeredEl) {
        var abilitySet = this[__hoveredEls__].get(triggeredEl).get(char);
        var _iteratorNormalCompletion2 = true;
        var _didIteratorError2 = false;
        var _iteratorError2 = undefined;

        try {
          for (var _iterator2 = abilitySet[Symbol.iterator](), _step2; !(_iteratorNormalCompletion2 = (_step2 = _iterator2.next()).done); _iteratorNormalCompletion2 = true) {
            var ability = _step2.value;

            ability.trigger(triggeredEl);
            break;
          }
        } catch (err) {
          _didIteratorError2 = true;
          _iteratorError2 = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion2 && _iterator2["return"]) {
              _iterator2["return"]();
            }
          } finally {
            if (_didIteratorError2) {
              throw _iteratorError2;
            }
          }
        }

        var rect = triggeredEl.getBoundingClientRect();
        if (Move.movedElements.has(triggeredEl) || rect.left > Move.mouseX || rect.right < Move.mouseX || rect.top > Move.mouseY || rect.bottom < Move.mouseY) {
          this[__hoveredEls__]["delete"](triggeredEl);
        }
      }
    });

    _defineProperty(_Object$defineProperties, "init", function init(doc) {
      Events.of(doc.body, Service).on("dom", "keypress", this[__onKeyPress__].bind(Service));
    });

    _defineProperty(_Object$defineProperties, "add", function add(element, key, ability) {
      if (!this[__hoveredEls__].has(element)) {
        this[__hoveredEls__].set(element, new Map());
      }

      var keyMap = this[__hoveredEls__].get(element);
      if (!keyMap.get(key)) {
        keyMap.set(key, new Set());
      }

      keyMap.get(key).add(ability);
    });

    _defineProperty(_Object$defineProperties, "remove", function remove(element) {
      this[__hoveredEls__]["delete"](element);
    });

    _defineProperty(_Object$defineProperties, "clear", function clear() {
      this[__hoveredEls__].clear();
    });

    return _Object$defineProperties;
  })(), {
    hoveredEls: {
      get: function () {
        return this[__hoveredEls__];
      },
      configurable: true,
      enumerable: true
    }
  });

  $registry.runAtRegister(function (doc) {
    Service.init(doc);
  });

  Key.Service = Service;

  return Key;
}]);</script></head><body></body></html>