<html><head><base href="..">

<link rel="import" href="third_party/di.html">

<script>"use strict";

DIJS.prefix("pb.trigger").bind("Triggers", function () {

  var PARSE_FNS = new Set();

  var __observer__ = Symbol();
  var __target__ = Symbol();
  var __triggers__ = Symbol();

  var __onMutation__ = Symbol();

  var Triggers = {
    parse: function parse(triggerString) {
      var trigger = null;
      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = PARSE_FNS[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var parseFn = _step.value;

          trigger = parseFn(triggerString);
          if (trigger) {
            break;
          }
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }

      if (!trigger) {
        throw new Error("Unparsable trigger string: " + triggerString);
      }
      return trigger;
    },
    register: function register(parseFn) {
      PARSE_FNS.add(parseFn);
    },
    clear: function clear() {
      PARSE_FNS.clear();
    }
  };

  return Triggers;
});</script>
</head><body></body></html>