<html><head><base href="..">

<link rel="import" href="third_party/di.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.bind("pb.trigger.Trigger", [function () {
  var Trigger = (function () {
    function Trigger() {
      _classCallCheck(this, Trigger);
    }

    _createClass(Trigger, {
      on: {
        value: function on(element, ability) {
          throw new Error("unimplemented");
        }
      },
      off: {
        value: function off(element) {
          throw new Error("unimplemented");
        }
      },
      toString: {
        value: function toString() {
          throw new Error("unimplemented");
        }
      }
    });

    return Trigger;
  })();

  return Trigger;
}]);</script>
</head><body></body></html>