<html><head><base href="..">

<link rel="import" href="third_party/di.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.bind("pb.trigger.Triggers.__ctor__", function () {
  var __parseFns__ = Symbol();
  var __observer__ = Symbol();
  var __target__ = Symbol();
  var __triggers__ = Symbol();

  var __onMutation__ = Symbol();

  var Triggers = (function () {
    function Triggers() {
      _classCallCheck(this, Triggers);

      this[__parseFns__] = new Set();
    }

    _createClass(Triggers, {
      parse: {
        value: function parse(triggerString) {
          var trigger = null;
          var _iteratorNormalCompletion = true;
          var _didIteratorError = false;
          var _iteratorError = undefined;

          try {
            for (var _iterator = this[__parseFns__][Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
              var parseFn = _step.value;

              trigger = parseFn(triggerString);
              if (trigger) {
                break;
              }
            }
          } catch (err) {
            _didIteratorError = true;
            _iteratorError = err;
          } finally {
            try {
              if (!_iteratorNormalCompletion && _iterator["return"]) {
                _iterator["return"]();
              }
            } finally {
              if (_didIteratorError) {
                throw _iteratorError;
              }
            }
          }

          if (!trigger) {
            throw new Error("Unparsable trigger string: " + triggerString);
          }
          return trigger;
        }
      },
      register: {
        value: function register(parseFn) {
          this[__parseFns__].add(parseFn);
        }
      },
      clear: {
        value: function clear() {
          console.warn("Deprecated - FOR TESTING ONLY");
          this[__parseFns__].clear();
        }
      }
    });

    return Triggers;
  })();

  return Triggers;
}).bind("pb.trigger.Triggers", function (require) {
  var Triggers = require("pb.trigger.Triggers.__ctor__");
  return new Triggers();
});</script>
</head><body></body></html>