<html><head>
  <base href="..">
  <title>Grid Unit Tests</title>
  <link rel="import" href="testbase.html">

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="surface/grid.html">
</head>
<body>
  <template id="main">
    <div id="root"></div>
  </template>

  <template id="row">
    <div></div>
  </template>

  <template id="tile">
    <content></content>
  </template>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service.=", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument)["with"]("template", ["=", function (doc) {
  return doc.querySelector("template#main");
}])["with"]("rowTemplate", ["=", function (doc) {
  return doc.querySelector("template#row");
}])["with"]("tileTemplate", ["=", function (doc) {
  return doc.querySelector("template#tile");
}]).run(["/=", "/=", "/=", "=", "=", "/=", "=", "=", "=", "service.=", "surface.=", function (expect, _, _M, $registry, doc, $, template, rowTemplate, tileTemplate, Config, Grid) {

  describe("Grid", function () {
    var grid = undefined;

    before(function (done) {
      $registry.register(doc, Config);
      done();
    });

    beforeEach(function (done) {
      Object.defineProperty(Grid.prototype, "rootEl", {
        get: function get() {
          return this.shadowRoot.querySelector("#root");
        }
      });
      Object.defineProperty(Grid.prototype, "mainTemplate", { get: function () {
          return template;
        } });
      Object.defineProperty(Grid.prototype, "rowTemplate", { get: function () {
          return rowTemplate;
        } });
      Object.defineProperty(Grid.prototype, "tileTemplate", { get: function () {
          return tileTemplate;
        } });

      grid = doc.createElement("pb-s-grid");
      $(grid).attr("pb-row", 2).attr("pb-col", 3);
      Object.setPrototypeOf(grid, Grid.prototype);

      done();
    });

    describe("#created", function () {
      it("should create the rows and cols", function () {
        var childEl = doc.createElement("div");
        $(childEl).attr("pb-row", 1).attr("pb-col", 2);
        grid.appendChild(childEl);
        grid.createdCallback();
        var contentEls = grid.shadowRoot.querySelectorAll("content");
        expect(contentEls.length).to.be.equal(6);

        var correctCellEl = grid.shadowRoot.querySelector("content[pb-row=\"1\"][pb-col=\"2\"]");
        expect(correctCellEl.getDistributedNodes()[0]).to.contain(childEl);
      });

      it("should throw exception if row is not a number", function () {
        var div = doc.createElement("pb-s-rectgrid");
        Object.setPrototypeOf(div, Grid.prototype);
        $(div).attr("pb-row", "a").attr("pb-col", 1);

        expect(function () {
          return div.createdCallback();
        }).to["throw"]("a");
      });

      it("should throw exception if col is not a number", function () {
        var div = doc.createElement("pb-s-rectgrid");
        Object.setPrototypeOf(div, Grid.prototype);
        $(div).attr("pb-row", 1).attr("pb-col", "a");

        expect(function () {
          return div.createdCallback();
        }).to["throw"]("a");
      });
    });

    describe("#get", function () {
      it("should return the correct cell", function () {
        var childEl = doc.createElement("div");
        $(childEl).attr("pb-row", 1).attr("pb-col", 2);
        grid.appendChild(childEl);

        grid.createdCallback();
        expect(grid.get(1, 2)).to.be.equal(childEl);
      });

      it("should return null if the cell is invalid", function () {
        grid.createdCallback();
        expect(grid.get(2, 3)).to.not.exist();
      });
    });
  });
}]);</script>
</body></html>