<html><head>
  <base href="..">
  <title>Grid Unit Tests</title>
  <link rel="import" href="testbase.html">

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="surface/grid.html">
</head>
<body>
  <template id="main">
    <div id="root"></div>
  </template>

  <template id="row">
    <div></div>
  </template>

  <template id="tile">
    <content></content>
  </template>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument)["with"]("template", { doc: "=" }, function ($i) {
  return $i.doc.querySelector("template#main");
})["with"]("rowTemplate", { doc: "=" }, function ($i) {
  return $i.doc.querySelector("template#row");
})["with"]("tileTemplate", { doc: "=" }, function ($i) {
  return $i.doc.querySelector("template#tile");
}).run({
  _: "/=",
  _M: "/=",
  $: "/=",
  $registry: "=",
  doc: "=",
  expect: "/=",
  template: "=",
  rowTemplate: "=",
  tileTemplate: "=",
  Config: "service.=",
  Grid: "surface.="
}, function ($i) {

  describe("Grid", function () {
    var grid = undefined;

    before(function (done) {
      $i.$registry.register($i.doc, $i.Config);
      done();
    });

    beforeEach(function (done) {
      Object.defineProperty($i.Grid.prototype, "rootEl", {
        get: function get() {
          return this.shadowRoot.querySelector("#root");
        }
      });
      Object.defineProperty($i.Grid.prototype, "mainTemplate", { get: function () {
          return $i.template;
        } });
      Object.defineProperty($i.Grid.prototype, "rowTemplate", { get: function () {
          return $i.rowTemplate;
        } });
      Object.defineProperty($i.Grid.prototype, "tileTemplate", { get: function () {
          return $i.tileTemplate;
        } });

      grid = $i.doc.createElement("pb-s-grid");
      $i.$(grid).attr("row", 2).attr("col", 3);
      Object.setPrototypeOf(grid, $i.Grid.prototype);

      done();
    });

    describe("#created", function () {
      it("should create the rows and cols", function () {
        var childEl = $i.doc.createElement("div");
        $i.$(childEl).attr("pb-row", 1).attr("pb-col", 2);
        grid.appendChild(childEl);
        grid.createdCallback();
        var contentEls = grid.shadowRoot.querySelectorAll("content");
        $i.expect(contentEls.length).to.be.equal(6);

        var correctCellEl = grid.shadowRoot.querySelector("content[pb-row=\"1\"][pb-col=\"2\"]");
        $i.expect(correctCellEl.getDistributedNodes()[0]).to.contain(childEl);
      });

      it("should throw exception if row is not a number", function () {
        var div = $i.doc.createElement("pb-s-rectgrid");
        Object.setPrototypeOf(div, $i.Grid.prototype);
        $i.$(div).attr("row", "a").attr("col", 1);

        $i.expect(function () {
          return div.createdCallback();
        }).to["throw"]("a");
      });

      it("should throw exception if col is not a number", function () {
        var div = $i.doc.createElement("pb-s-rectgrid");
        Object.setPrototypeOf(div, $i.Grid.prototype);
        $i.$(div).attr("row", 1).attr("col", "a");

        $i.expect(function () {
          return div.createdCallback();
        }).to["throw"]("a");
      });
    });

    describe("#get", function () {
      it("should return the correct cell", function () {
        var childEl = $i.doc.createElement("div");
        $i.$(childEl).attr("pb-row", 1).attr("pb-col", 2);
        grid.appendChild(childEl);

        grid.createdCallback();
        $i.expect(grid.get(1, 2)).to.be.equal(childEl);
      });

      it("should return null if the cell is invalid", function () {
        grid.createdCallback();
        $i.expect(grid.get(2, 3)).to.not.exist();
      });
    });
  });
});</script>

</body></html>