<html><head>
  <base href="..">
  <title>surface.HexGrid Unit Tests</title>

  <link rel="import" href="surface/hexgrid.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).run({ HexGrid: "surface.=" }, function () {
  describe("surface.HexGrid", function () {
    it("should not throw exception when injected", function () {});
  });
});</script>

</body></html>