<html><head><base href="..">

<link rel="import" href="third_party/jquery.html">

<link rel="import" href="check.html">
<link rel="import" href="pbelement.html">
<link rel="import" href="service/config.html">
<link rel="import" href="utils.html">

<template id="main">
  <style>#root {
  display: inline-block;
}

#content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.col {
  /* TODO(gs): Add CSS var */
  width: 100px;
  height: 100px;
}</style>

  <div id="root">
    <div id="content"></div>
  </div>
</template>

<template id="row">
  <div class="row"></div>
</template>

<template id="col">
  <div class="col">
    <content></content>
  </div>
</template>

<script>"use strict";

var _prototypeProperties = function (child, staticProps, instanceProps) {
  if (staticProps) Object.defineProperties(child, staticProps);
  if (instanceProps) Object.defineProperties(child.prototype, instanceProps);
};

var _get = function get(object, property, receiver) {
  var desc = Object.getOwnPropertyDescriptor(object, property);

  if (desc === undefined) {
    var parent = Object.getPrototypeOf(object);

    if (parent === null) {
      return undefined;
    } else {
      return get(parent, property, receiver);
    }
  } else if ("value" in desc && desc.writable) {
    return desc.value;
  } else {
    var getter = desc.get;
    if (getter === undefined) {
      return undefined;
    }
    return getter.call(receiver);
  }
};

var _inherits = function (subClass, superClass) {
  if (typeof superClass !== "function" && superClass !== null) {
    throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
  }
  subClass.prototype = Object.create(superClass && superClass.prototype, {
    constructor: {
      value: subClass,
      enumerable: false,
      writable: true,
      configurable: true
    }
  });
  if (superClass) subClass.__proto__ = superClass;
};

DI.constant("doc", document.currentScript.ownerDocument)["with"]("templateMain", function (doc) {
  return doc.querySelector("template#main");
})["with"]("templateRow", function (doc) {
  return doc.querySelector("template#row");
})["with"]("templateCol", function (doc) {
  return doc.querySelector("template#col");
}).bind("pb_surface_RectGrid", function ($registry, Check, Config, PbElement, Utils, doc, templateMain, templateRow, templateCol) {
  var ATTR_ROW = "pb-row";
  var ATTR_COL = "pb-col";
  var EL_NAME = "pb-s-rectgrid";

  /**
   * A surface that lays out its children in a grid. To use this, add attributes `pb-row` and
   * `pb-col` to the element `pb-s-rectgrid`. These are the number of rows and columns in the grid.
   *
   * Add the contents of the grid as children of this element. Use `pb-row` and `pb-col` attributes
   * on them to indicate their positions in the grid.
   *
   * ```html
   * <pb-s-rectgrid pb-row="2" pb-col="3">
   *   <!-- Third column is empty -->
   *   <div pb-row="0" pb-col="0">Top Left</div>
   *   <div pb-row="0" pb-col="1">Top Right</div>
   *   <div pb-row="1" pb-col="0">Bottom Left</div>
   *   <div pb-row="1" pb-col="1">Bottom Right</div>
   * </pb-s-rectgrid>
   * ```
   *
   * You can customize the tiles by using `pb-s-rectgrid::shadow .col` CSS selector.
   *
   * @class surface.RectGrid
   * @since 0.2
   * @extends PbElement
   */
  var RectGrid = (function (PbElement) {
    function RectGrid() {
      if (Object.getPrototypeOf(RectGrid) !== null) {
        Object.getPrototypeOf(RectGrid).apply(this, arguments);
      }
    }

    _inherits(RectGrid, PbElement);

    _prototypeProperties(RectGrid, null, {
      createdCallback: {

        /**
         * Called when the element is created
         *
         * @method createdCallback
         */
        value: function createdCallback() {
          _get(Object.getPrototypeOf(RectGrid.prototype), "createdCallback", this).call(this);

          // Create the shadow DOM.
          this.createShadowRoot().appendChild(Utils.activateTemplate(templateMain, doc));

          // Initializes the data.
          var rowCount = Check($(this).attr(ATTR_ROW)).isInt().orThrows();
          var colCount = Check($(this).attr(ATTR_COL)).isInt().orThrows();
          var rootEl = this.shadowRoot.querySelector("#content");

          // Add the rows.
          for (var row = 0; row < rowCount; row++) {
            rootEl.appendChild(Utils.activateTemplate(templateRow, doc));
          }

          $(this.shadowRoot.querySelectorAll("#content > div")).each(function (row, rowEl) {
            for (var col = 0; col < colCount; col++) {
              var colEl = Utils.activateTemplate(templateCol, doc);
              $(colEl.querySelector("content")).attr("select", "[" + ATTR_ROW + "=\"" + row + "\"][" + ATTR_COL + "=\"" + col + "\"]").attr(ATTR_ROW, row).attr(ATTR_COL, col);
              rowEl.appendChild(colEl);
            }
          });
        },
        writable: true,
        enumerable: true,
        configurable: true
      },
      get: {

        /**
         * Returns the element at the given row and column, or null if not found.
         *
         * @method get
         * @param {number} row The row index of the element to be returned.
         * @param {number} col The col index of the element to be returned.
         * @return {HTMLElement|null} The HTML element at the given row and col, or null if not found.
         */
        value: function get(row, col) {
          var contentEl = this.shadowRoot.querySelector("content[" + ATTR_ROW + "=\"" + row + "\"][" + ATTR_COL + "=\"" + col + "\"]");
          return contentEl ? contentEl.getDistributedNodes()[0] : null;
        },
        writable: true,
        enumerable: true,
        configurable: true
      }
    });

    return RectGrid;
  })(PbElement);

  Config.add(EL_NAME);
  $registry.add(EL_NAME, RectGrid.prototype);

  return RectGrid;
});</script>
</head><body></body></html>