<html><head>
  <base href="..">
  <title>surface.TriangleGrid Unit Tests</title>

  <link rel="import" href="surface/trianglegrid.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).run({ TriangleGrid: "surface.=" }, function () {
  describe("surface.TriangleGrid", function () {
    it("should not throw exception when injected", function () {});
  });
});</script>

</body></html>