<html><head><base href="..">

<link rel="import" href="ability/droppable.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="ability/pickable.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="region/region.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/move.html">
<link rel="import" href="trigger/click.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template id="main">
  <style>#root {
  border: 1px solid #8982B8;
  height: 50px;
  width: 50px;
}

/* The placeholder */

::content > :not([pb-placeholder]) {
  display: none;
}

::content > [pb-placeholder] {
  position: absolute;
  background-color: #CBC7E2;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}

::content > [pb-placeholder]:only-child {
  display: none;
}</style>

  <div id="root">
    <content></content>
  </div>
</template>

<template id="placeholder">
  <div class="pb-placeholder">???</div>
</template>

<script>"use strict";

var _prototypeProperties = function (child, staticProps, instanceProps) {
  if (staticProps) Object.defineProperties(child, staticProps);
  if (instanceProps) Object.defineProperties(child.prototype, instanceProps);
};

var _get = function get(object, property, receiver) {
  var desc = Object.getOwnPropertyDescriptor(object, property);

  if (desc === undefined) {
    var parent = Object.getPrototypeOf(object);

    if (parent === null) {
      return undefined;
    } else {
      return get(parent, property, receiver);
    }
  } else if ("value" in desc && desc.writable) {
    return desc.value;
  } else {
    var getter = desc.get;
    if (getter === undefined) {
      return undefined;
    }
    return getter.call(receiver);
  }
};

var _inherits = function (subClass, superClass) {
  if (typeof superClass !== "function" && superClass !== null) {
    throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
  }
  subClass.prototype = Object.create(superClass && superClass.prototype, {
    constructor: {
      value: subClass,
      enumerable: false,
      writable: true,
      configurable: true
    }
  });
  if (superClass) subClass.__proto__ = superClass;
};

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("template", ["=", function (doc) {
  return doc.querySelector("template#main");
}])["with"]("placeHolderTmp", ["=", function (doc) {
  return doc.querySelector("template#placeholder");
}]).bind("region.Bag", ["=", "trigger.=", "service.=", "ability.=", "ability.=", "trigger.=", "service.=", "ability.=", "region.=", "=", "=", "=", "=", function ($registry, Click, Config, Droppable, Helpable, Key, Move, Pickable, Region, Utils, doc, template, placeHolderTmp) {
  var EL_NAME = "pb-r-bag";
  var ATTR_PLACEHOLDER = "pb-placeholder";
  var ATTR_PLACEHOLDER_CONTENT = "pb-placeholder-content";

  // Private symbols
  var __placeHolderEl__ = Symbol("placeHolderEl");

  var RandomPickable = (function (Pickable) {
    /**
     * Element with this ability has content that can be picked and dragged around. When triggered,
     * a random child of the element will be picked. The child element can be dropped on elements
     * with {{#crossLink "ability.Droppable"}}{{/crossLink}} ability.
     *
     * @constructor
     * @class region.Bag.RandomPickable
     * @param {string} [name=pb-pickable] Name of the ability.
     * @param {trigger.Trigger} [defaultTrigger=trigger.Click] Default trigger for the ability.
     * @param {boolean} [defaultEnabled=true] True iff the ability should be enabled by default.
     * @extends ability.Pickable
     */
    function RandomPickable() {
      var _this = this;
      var name = arguments[0] === undefined ? "pb-pickable" : arguments[0];
      var defaultTrigger = arguments[1] === undefined ? new Click() : arguments[1];
      var defaultEnabled = arguments[2] === undefined ? true : arguments[2];
      return (function () {
        _get(Object.getPrototypeOf(RandomPickable.prototype), "constructor", _this).call(_this, name, defaultTrigger, defaultEnabled);
      })();
    }

    _inherits(RandomPickable, Pickable);

    _prototypeProperties(RandomPickable, null, {
      trigger: {

        /**
         * Picks up a random child element of the given element.
         *
         * @method trigger
         * @param {Element} el The element whose child element should be randomly picked.
         */
        value: function trigger(el) {
          var candidates = Utils.toArray(el.children).filter(function (child) {
            return $(child).attr(ATTR_PLACEHOLDER) === undefined;
          });
          var moved = candidates[Math.round(Math.random() * (candidates.length - 1))];
          if (moved) {
            Move.add(moved);
          }
        },
        writable: true,
        enumerable: true,
        configurable: true
      }
    });

    return RandomPickable;
  })(Pickable);

  /**
   * A collection of components. You cannot see the component until you drag one out of it.
   *
   * To make a bag, create a `pb-r-bag` element. You can override the content of the placeholder by
   * creating a child element with a `pb-placeholder-content` attribute. This element will be used for
   * the placeholder content.
   *
   * ```html
   * <!-- Example: Create a bag with a place holder token displaying "SECRET!!" -->
   * <pb-r-bag>
   *   <div pb-placeholder-content>SECRET!!</div>
   * </pb-r-bag>
   * ```
   *
   * Supported abilitie:
   * - {{#crossLink "region.Bag.RandomPickable"}}pickable{{/crossLink}}
   * - {{#crossLink "ability.Droppable"}}droppable{{/crossLink}}
   *
   * @class region.Bag
   * @extends region.Region
   */

  var Bag = (function (Region) {
    function Bag() {
      if (Object.getPrototypeOf(Bag) !== null) {
        Object.getPrototypeOf(Bag).apply(this, arguments);
      }
    }

    _inherits(Bag, Region);

    _prototypeProperties(Bag, null, {
      createdCallback: {

        /**
         * Called when the element is created.
         *
         * @method createdCallback
         */
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Bag.prototype), "createdCallback", this).call(this);

          this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));

          this[__placeHolderEl__] = this.querySelector("[" + ATTR_PLACEHOLDER + "]");

          if (!this[__placeHolderEl__]) {
            var placeHolderContent = this.querySelector("[" + ATTR_PLACEHOLDER_CONTENT + "]") || Utils.activateTemplate(placeHolderTmp, doc);

            this[__placeHolderEl__] = doc.createElement("div");
            this[__placeHolderEl__].appendChild(placeHolderContent);
            $(this[__placeHolderEl__]).attr(ATTR_PLACEHOLDER, "");
            this.insertBefore(this[__placeHolderEl__], this.lastChild);
          }

          this.attachedCallback();
        },
        writable: true,
        enumerable: true,
        configurable: true
      }
    });

    return Bag;
  })(Region);

  Bag.prototype[__placeHolderEl__] = null;

  Config.add(EL_NAME, new Helpable("help"), new Droppable("drop", new Key("d")), new RandomPickable("pick", new Key("q")));

  $registry.add(EL_NAME, Bag.prototype);

  if (window.TEST_MODE) {
    Bag.RandomPickable = RandomPickable;
  }

  return Bag;
}]);</script>
</head><body></body></html>