<html><head><base href="..">

<link rel="import" href="ability/droppable.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="ability/selectedpickable.html">
<link rel="import" href="region/region.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/move.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template id="main">
  <style>:host {
  height: 50px;
  width: 50px;
}

#root {
  border: 2px solid #311B92;
  width: 100%;
  height: 100%;
}

/* The placeholder */

::content > :not([pb-placeholder]) {
  display: none;
}

::content > [pb-placeholder] {
  position: absolute;
  background-color: #D1C4E9;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
  outline: 2px solid #311B92;
  outline-offset: -1px;
}

::content > [pb-placeholder]:only-child {
  display: none;
}

:host(:hover) #root {
  border-color: #64DD17;
}</style>

  <div id="root">
    <content></content>
  </div>
</template>

<template id="placeholder">
  <div class="pb-placeholder">???</div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.constant("doc", document.currentScript.ownerDocument)["with"]("template", function (require) {
  return require("doc").querySelector("template#main");
})["with"]("placeHolderTmp", function (require) {
  return require("doc").querySelector("template#placeholder");
}).bind("pb.region.Bag", function (require, optional) {

  var $ = require("pb.$");
  var $registry = require("pb.$registry");

  var Chance = require("pb.Chance");
  var Click = require("pb.trigger.Click");
  var Config = require("pb.service.Config");
  var doc = require("doc");
  var Droppable = require("pb.ability.Droppable");
  var Helpable = require("pb.ability.Helpable");
  var Key = require("pb.trigger.Key");
  var Move = require("pb.service.Move");
  var placeHolderTmp = require("placeHolderTmp");
  var Region = require("pb.region.Region");
  var SelectedPickable = require("pb.ability.SelectedPickable");
  var template = require("template");
  var Utils = require("pb.Utils");

  var EL_NAME = "pb-r-bag";
  var ATTR_PLACEHOLDER = "pb-placeholder";
  var ATTR_PLACEHOLDER_CONTENT = "pb-placeholder-content";

  var __placeHolderEl__ = Symbol("placeHolderEl");
  var __selectChild__ = Symbol("selectChild");

  var Bag = (function (_Region) {
    function Bag() {
      _classCallCheck(this, Bag);

      if (_Region != null) {
        _Region.apply(this, arguments);
      }
    }

    _inherits(Bag, _Region);

    _createClass(Bag, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Bag.prototype), "createdCallback", this).call(this);

          this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));

          this[__placeHolderEl__] = this.querySelector("[" + ATTR_PLACEHOLDER + "]");

          if (!this[__placeHolderEl__]) {
            var placeHolderContent = this.querySelector("[" + ATTR_PLACEHOLDER_CONTENT + "]") || Utils.activateTemplate(placeHolderTmp, doc);

            this[__placeHolderEl__] = doc.createElement("div");
            this[__placeHolderEl__].appendChild(placeHolderContent);
            $(this[__placeHolderEl__]).attr(ATTR_PLACEHOLDER, "");
            this.insertBefore(this[__placeHolderEl__], this.lastChild);
          }
        }
      },
      pickableChildCount: {
        get: function () {
          return this.childElementCount - this.querySelectorAll("[" + ATTR_PLACEHOLDER + "]").length;
        }
      }
    });

    return Bag;
  })(Region);

  Bag.prototype[__placeHolderEl__] = null;

  Bag[__selectChild__] = function (el) {
    var filtered = Utils.toArray(el.children).filter(function (child) {
      return $(child).attr(ATTR_PLACEHOLDER) === undefined;
    });
    return filtered.length > 0 ? Chance.pick(filtered) : null;
  };

  Bag.NODE_NAME = EL_NAME;

  Config.add(EL_NAME, new Helpable("help"), new Droppable("drop", new Key("d")), new SelectedPickable(Bag[__selectChild__], "pick", new Key("q")));

  $registry.add(EL_NAME, Bag);

  return Bag;
});</script>
</head><body></body></html>