<html><head>
  <base href="..">
  <title>Bag Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="region/bag.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testutils.html">
</head>
<body>
  <pb-r-bag id="emptyChildren"></pb-r-bag>
  <pb-r-bag id="hasContent">
    <div pb-placeholder-content="">content</div>
  </pb-r-bag>
  <pb-r-bag id="hasPlaceholder">
    <div pb-placeholder="">Placeholder</div>
  </pb-r-bag>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  _M: "/=",
  doc: "=",
  Bag: "region.=",
  Chance: "/=",
  Config: "service.=",
  Move: "service.=",
  t: "=",
  $registry: "="
}, function ($i) {

  var RandomPickable = $i.Bag.RandomPickable;

  var __draggable__ = $i.t.getSymbol($i.Bag.prototype, "draggable");
  var __placeHolderEl__ = $i.t.getSymbol($i.Bag.prototype, "placeHolderEl");

  describe("Bag", function () {
    before(function (done) {
      $i.$registry.register($i.doc, $i.Config);
      done();
    });

    describe("#createdCallback", function () {
      it("should create placeholder and its content if none is specified", function () {
        var el = $i.doc.querySelector("#emptyChildren");
        var placeholder = el.querySelector("[pb-placeholder]");
        $i.expect(placeholder).to.exist();
        $i.expect(placeholder.childElementCount).to.be.at.least(1);
      });
      it("should not create placeholder content if it is specified", function () {
        var el = $i.doc.querySelector("#hasContent");
        var placeholders = el.querySelectorAll("[pb-placeholder]");

        $i.expect(placeholders.length).to.equal(1);

        var placeholder = placeholders.item(0);
        $i.expect(placeholder.querySelector("[pb-placeholder-content]").innerHTML).to.equal("content");
      });
      it("should not create placeholder or its content if placeholder is specified", function () {
        var el = $i.doc.querySelector("#hasPlaceholder");
        var placeholders = el.querySelectorAll("[pb-placeholder]");

        $i.expect(placeholders.length).to.equal(1);

        var placeholder = placeholders.item(0);
        $i.expect(placeholder.innerHTML).to.equal("Placeholder");
      });
    });

    describe("get pickableChildCount", function () {
      it("should return the correct child count", function () {
        var bag = $i.doc.createElement("pb-r-bag");
        Object.setPrototypeOf(bag, $i.Bag.prototype);
        bag.appendChild($i.doc.createElement("div"));
        bag.appendChild($i.doc.createElement("div"));
        $i.expect(bag.pickableChildCount).to.equal(2);
      });
    });

    describe("$RandomPickable", function () {
      describe("#trigger", function () {
        it("should randomly pick a child element with no pb-placeholder attribute", function () {
          var el = $i.doc.createElement("div");
          var selectedChild = $i.doc.createElement("div");
          var placeHolderEl = $i.doc.createElement("div");
          var child1 = $i.doc.createElement("div");
          var child2 = $i.doc.createElement("div");
          $(placeHolderEl).attr("pb-placeholder", "");

          el.appendChild(placeHolderEl);
          el.appendChild(child1);
          el.appendChild(selectedChild);
          el.appendChild(child2);

          var pickable = new RandomPickable();

          $i._.spy($i.Chance, "pick").overrideReturn(selectedChild);
          $i._.spy($i.Move, "add");

          pickable.init(el);
          pickable.trigger(el);

          var childrenCaptor = $i._M.isA(Array);
          $i.expect($i.Chance.pick).calledWith(childrenCaptor).at.least(1);
          $i.expect(childrenCaptor.matchingArgs[0]).to.be.eql([child1, selectedChild, child2]);

          $i.expect($i.Move.add).calledWith(selectedChild).at.least(1);
        });
        it("should not crash if there are no children", function () {
          var el = $i.doc.createElement("div");
          var placeHolderEl = $i.doc.createElement("div");
          $(placeHolderEl).attr("pb-placeholder", "");

          $i._.spy($i.Move, "add");

          el.appendChild(placeHolderEl);

          var pickable = new RandomPickable();
          pickable.init(el);
          pickable.trigger(el);
          $i.expect($i.Move.add).called().to.equal(0);
        });
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>

</body></html>