<html><head>
  <base href="..">
  <title>Bag Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="di.html">
  <link rel="import" href="region/bag.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testutils.html">
</head>
<body>
  <pb-r-bag id="emptyChildren"></pb-r-bag>
  <pb-r-bag id="hasContent">
    <div pb-placeholder-content="">content</div>
  </pb-r-bag>
  <pb-r-bag id="hasPlaceholder">
    <div pb-placeholder="">Placeholder</div>
  </pb-r-bag>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/", "/", "", "region", "service", "service", "", "", function (expect, _, doc, Bag, Config, Move, t, $registry) {
  var RandomPickable = Bag.RandomPickable;

  // Private symbols
  var __draggable__ = t.getSymbol(Bag.prototype, "draggable");
  var __placeHolderEl__ = t.getSymbol(Bag.prototype, "placeHolderEl");

  describe("Bag", function () {
    before(function (done) {
      $registry.register(doc, Config);
      done();
    });

    describe("#createdCallback", function () {
      it("should create placeholder and its content if none is specified", function () {
        var el = doc.querySelector("#emptyChildren");
        var placeholder = el.querySelector("[pb-placeholder]");
        expect(placeholder).to.exist();
        expect(placeholder.childElementCount).to.be.at.least(1);
      });
      it("should not create placeholder content if it is specified", function () {
        var el = doc.querySelector("#hasContent");
        var placeholders = el.querySelectorAll("[pb-placeholder]");

        expect(placeholders.length).to.equal(1);

        var placeholder = placeholders.item(0);
        expect(placeholder.querySelector("[pb-placeholder-content]").innerHTML).to.equal("content");
      });
      it("should not create placeholder or its content if placeholder is specified", function () {
        var el = doc.querySelector("#hasPlaceholder");
        var placeholders = el.querySelectorAll("[pb-placeholder]");

        expect(placeholders.length).to.equal(1);

        var placeholder = placeholders.item(0);
        expect(placeholder.innerHTML).to.equal("Placeholder");
      });
    });

    describe("$RandomPickable", function () {
      describe("#trigger", function () {
        it("should randomly pick a child element with no pb-placeholder attribute", function () {
          var el = doc.createElement("div");
          var selectedChild = doc.createElement("div");
          var placeHolderEl = doc.createElement("div");
          $(placeHolderEl).attr("pb-placeholder", "");

          el.appendChild(placeHolderEl);
          el.appendChild(doc.createElement("div"));
          el.appendChild(selectedChild);
          el.appendChild(doc.createElement("div"));

          var pickable = new RandomPickable();

          _.spy(Math, "random").overrideReturn(0.5);
          _.spy(Move, "add");

          pickable.trigger(el);

          expect(Move.add).calledWith(selectedChild).at.least(1);
        });
        it("should not crash if there are no children", function () {
          var el = doc.createElement("div");
          var placeHolderEl = doc.createElement("div");
          $(placeHolderEl).attr("pb-placeholder", "");

          _.spy(Move, "add");

          el.appendChild(placeHolderEl);

          var pickable = new RandomPickable();
          pickable.trigger(el);
          expect(Move.add).called().to.equal(0);
        });
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>