<html><head><base href="..">

<link rel="import" href="ability/staggereddroppable.html">
<link rel="import" href="ability/droppable.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="region/region.html">
<link rel="import" href="service/config.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>:host {
  height: 50px;
  width: 50px;
}

#root {
  outline: 1px solid #8982B8;
  outline-offset: -1px;
  width: 100%;
  height: 100%;
  position: relative;
}

::content > [pb-tower-level] {
  display: none;
}

::content > * {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}</style>

  <div id="root">
    <content></content>
  </div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("template", { doc: "=" }, function ($i) {
  return $i.doc.querySelector("template");
}).bind("region.CubeTower", {
  $registry: "=",
  doc: "=",
  template: "=",
  Config: "service.=",
  Droppable: "ability.=",
  Helpable: "ability.=",
  Key: "trigger.=",
  Region: "region.=",
  StaggeredDroppable: "ability.=",
  Utils: "="
}, function ($i) {

  var EL_NAME = "pb-r-cubetower";

  var droppable = new $i.StaggeredDroppable("drop", new $i.Key("d"), true);

  var CubeTower = (function (_$i$Region) {
    function CubeTower() {
      _classCallCheck(this, CubeTower);

      if (_$i$Region != null) {
        _$i$Region.apply(this, arguments);
      }
    }

    _inherits(CubeTower, _$i$Region);

    _createClass(CubeTower, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(CubeTower.prototype), "createdCallback", this).call(this);
          this.createShadowRoot().appendChild($i.Utils.activateTemplate($i.template, $i.doc));
        }
      },
      pickableChildCount: {
        get: function () {
          var count = 0;
          $i.Utils.toArray(this.children).forEach(function (child) {
            if (!droppable.isInStaggerState(child)) {
              count++;
            }
          });
          return count;
        }
      }
    });

    return CubeTower;
  })($i.Region);

  CubeTower.NODE_NAME = EL_NAME;

  $i.Config.add(EL_NAME, new $i.Helpable("help"), droppable);
  $i.$registry.add(EL_NAME, CubeTower);

  return CubeTower;
});</script>
</head><body></body></html>