<html><head>
  <base href="..">
  <title>region.CubeTower Unit Tests</title>

  <link rel="import" href="region/cubetower.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/chance.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="utils.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).constant("service.Move", {
  movedElements: []
}).constant("Chance", {
  binom: function binom() {}
}).run({
  $: "/=",
  $registry: "=",
  _: "/=",
  doc: "=",
  expect: "/=",
  Chance: "/=",
  Config: "service.=",
  CubeTower: "region.=",
  Move: "service.=",
  Utils: "="
}, function ($i) {

  var Droppable = $i.CubeTower.TowerDroppable;

  describe("region.CubeTower", function () {
    before(function () {
      $i.$registry.register($i.doc, $i.Config);
    });

    describe("$TowerDroppable", function () {
      var el = undefined;

      beforeEach(function (done) {
        el = $i.doc.createElement("div");
        done();
      });

      describe("#init", function () {
        it("should set the default probabilities if not specified on the element", function () {
          var ability = new Droppable(undefined, undefined, undefined, [0.3, 0.2, 0.6]);
          ability.init(el);
          $i.expect($i.$(el).attr(ability.attrChances)).to.equal("0.3 0.2 0.6");
        });
        it("should not set the default probabilities if specified on the element", function () {
          var initValue = "0.1 0.2";

          var ability = new Droppable(undefined, undefined, undefined, [0.3, 0.4]);
          $i.$(el).attr(ability.attrChances, initValue);
          $i.expect($i.$(el).attr(ability.attrChances)).to.equal(initValue);
        });
      });

      describe("#updateConfig", function () {
        var ability = undefined;

        beforeEach(function (done) {
          ability = new Droppable();
          ability.init(el);
          done();
        });

        it("should not throw exception if valid", function () {
          $i.$(el).attr(ability.attrChances, "0.2 0.4 0.5");
        });
        it("should throw exception if the chances attribute is not a list", function () {
          $i.$(el).removeAttr(ability.attrChances);
          $i.expect(function () {
            return ability.updateConfig(el);
          }).to["throw"]("list");
        });
        it("should throw exception if one of the chances attribute is not a float", function () {
          $i.$(el).attr(ability.attrChances, "notAFloat");
          $i.expect(function () {
            return ability.updateConfig(el);
          }).to["throw"]("float");
        });
        it("should throw exception if one of the chances attribute is < 0", function () {
          $i.$(el).attr(ability.attrChances, "-1");
          $i.expect(function () {
            return ability.updateConfig(el);
          }).to["throw"]("probability");
        });
        it("should throw exception if one of the chances attribute is > 1", function () {
          $i.$(el).attr(ability.attrChances, "3");
          $i.expect(function () {
            return ability.updateConfig(el);
          }).to["throw"]("probability");
        });
        it("should remove the pb-tower-level attribute on child elements in levels that have been removed", function () {
          var child = $i.doc.createElement("div");
          $i.$(child).attr("pb-tower-level", 1);
          el.appendChild(child);

          $i.$(el).attr(ability.attrChances, "0.5");
          ability.updateConfig(el);
          $i.expect($i.$(child).attr("pb-tower-level")).to.be.undefined();
        });
      });

      describe("#doTrigger", function () {
        var ability = undefined;

        beforeEach(function (done) {
          ability = new Droppable();
          ability.init(el);
          done();
        });

        it("should add the moved element as a child element", function () {
          var movedEl = $i.doc.createElement("div");
          $i.Move.movedElements = [movedEl];
          ability.trigger(el);
          $i.expect($i.Utils.toArray(el.children)).to.eql([movedEl]);
        });
        it("should push the elements in the different levels", function () {
          $i.$(el).attr(ability.attrChances, "0.2 0.6");
          var level0Child = $i.doc.createElement("div");
          $i.$(level0Child).attr("pb-tower-level", 0);
          el.appendChild(level0Child);

          var level1Child = $i.doc.createElement("div");
          $i.$(level1Child).attr("pb-tower-level", 1);
          el.appendChild(level1Child);

          var movedEl = $i.doc.createElement("div");
          movedEl.id = "moved";
          $i.Move.movedElements = [movedEl];

          $i.Chance.binom = function (coll, opt) {
            if (opt.likelihood === 80) {
              return [movedEl];
            } else if (opt.likelihood === 40) {
              return [level1Child];
            } else {
              throw Error("Unknown likelihood: " + likelihood);
            }
          };

          ability.trigger(el);

          $i.expect($i.$(movedEl).attr("pb-tower-level")).to.equal("0");
          $i.expect($i.$(level0Child).attr("pb-tower-level")).to.be.undefined();
          $i.expect($i.$(level1Child).attr("pb-tower-level")).to.equal("1");
        });
      });
    });

    describe("get pickableChildCount", function () {
      it("should return the correct number of child count", function () {
        var tower = $i.doc.createElement("pb-r-cubetower");
        Object.setPrototypeOf(tower, $i.CubeTower.prototype);

        var stuckEl = $i.doc.createElement("div");
        $i.$(stuckEl).attr("pb-tower-level", 1);
        tower.appendChild(stuckEl);
        tower.appendChild($i.doc.createElement("div"));
        tower.appendChild($i.doc.createElement("div"));

        $i.expect(tower.pickableChildCount).to.equal(2);
      });
    });

    afterEach(function (done) {
      $i.Move.movedElements.splice(0, $i.Move.movedElements.length);
      done();
    });
  });
});</script>

</body></html>