<html><head>
  <base href="..">
  <title>region.Deck Unit Tests</title>

  <link rel="import" href="region/deck.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).run({
  doc: "=",
  expect: "/=",
  Deck: "region.=" }, function ($i) {

  describe("region.Deck", function () {
    describe("get pickableChildCount", function () {
      it("should return the correct number of children", function () {
        var deck = $i.doc.createElement("pb-r-deck");
        Object.setPrototypeOf(deck, $i.Deck.prototype);
        deck.appendChild($i.doc.createElement("div"));
        deck.appendChild($i.doc.createElement("div"));
        deck.appendChild($i.doc.createElement("div"));

        $i.expect(deck.pickableChildCount).to.equal(3);
      });
    });
  });
});</script>

</body></html>