<html><head><base href="..">

<link rel="import" href="ability/abilities.html">
<link rel="import" href="ability/droppable.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="ability/shuffleable.html">
<link rel="import" href="region/region.html">
<link rel="import" href="service/config.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>:host {
  display: inline-block;
  height: 100px;
  width: 75px;
}

::content > * {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

#root {
  outline: 2px solid #263238;
  outline-offset: -2px;
  box-sizing: border-box;
  position: relative;
  height: 100%;
  width: 100%;
}

:host(:hover) #root {
  outline-color: #FFD600;
}</style>

  <div id="root">
    <content></content>
  </div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.constant("doc", document.currentScript.ownerDocument)["with"]("template", function (require) {
  return require("doc").querySelector("template");
}).bind("pb.region.Deck", function (require) {

  var $registry = require("pb.$registry");

  var Abilities = require("pb.ability.Abilities");
  var Config = require("pb.service.Config");
  var doc = require("doc");
  var Droppable = require("pb.ability.Droppable");
  var Helpable = require("pb.ability.Helpable");
  var Key = require("pb.trigger.Key");
  var Region = require("pb.region.Region");
  var Shuffleable = require("pb.ability.Shuffleable");
  var template = require("template");
  var Utils = require("pb.Utils");

  var EL_NAME = "pb-r-deck";

  var Deck = (function (_Region) {
    function Deck() {
      _classCallCheck(this, Deck);

      if (_Region != null) {
        _Region.apply(this, arguments);
      }
    }

    _inherits(Deck, _Region);

    _createClass(Deck, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Deck.prototype), "createdCallback", this).call(this);
          this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));
        }
      },
      pickableChildCount: {
        get: function () {
          return this.childElementCount;
        }
      }
    });

    return Deck;
  })(Region);

  Deck.NODE_NAME = EL_NAME;

  Config.add(EL_NAME, new Helpable("help"), new Shuffleable("shuffle", new Key("s"), true), new Droppable("drop", new Key("d"), true));

  $registry.add(EL_NAME, Deck);

  return Deck;
});</script>
</head><body></body></html>