<html><head><base href="..">

<link rel="import" href="ability/abilities.html">
<link rel="import" href="ability/droppable.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="ability/shuffleable.html">
<link rel="import" href="region/region.html">
<link rel="import" href="service/config.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>:host {
  display: inline-block;
  height: 100px;
  width: 75px;
}

::content > * {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

#root {
  outline: 1px solid #8982B8;
  outline-offset: -1px;
  position: relative;
  height: 100%;
  width: 100%;
}</style>

  <div id="root">
    <content></content>
  </div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("template", { doc: "=" }, function ($i) {
  return $i.doc.querySelector("template");
}).bind("region.Deck", {
  $registry: "=",
  doc: "=",
  template: "=",
  Abilities: "ability.=",
  Config: "service.=",
  Droppable: "ability.=",
  Helpable: "ability.=",
  Key: "trigger.=",
  Region: "region.=",
  Shuffleable: "ability.=",
  Utils: "=" }, function ($i) {

  var EL_NAME = "pb-r-deck";

  var Deck = (function (_$i$Region) {
    function Deck() {
      _classCallCheck(this, Deck);

      if (_$i$Region != null) {
        _$i$Region.apply(this, arguments);
      }
    }

    _inherits(Deck, _$i$Region);

    _createClass(Deck, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Deck.prototype), "createdCallback", this).call(this);
          this.createShadowRoot().appendChild($i.Utils.activateTemplate($i.template, $i.doc));
        }
      },
      pickableChildCount: {
        get: function () {
          return this.childElementCount;
        }
      }
    });

    return Deck;
  })($i.Region);

  $i.Config.add(EL_NAME, new $i.Helpable("help"), new $i.Shuffleable("shuffle", new $i.Key("s"), true), new $i.Droppable("drop", new $i.Key("d"), true));

  $i.$registry.add(EL_NAME, Deck);

  return Deck;
});</script>
</head><body></body></html>