/** 
 * All scss files depend on this file. To change the theme, change the theme below and
 * recompile the SCSS files.
 */
/** http://paletton.com/#uid=1000u0k00lo01tG00pj01hu09dg */
@import url(http://fonts.googleapis.com/css?family=Roboto);
/* Borders */
/* Sizes */
@import url(http://fonts.googleapis.com/css?family=Roboto);
.pb-component::shadow #root {
  height: 50px;
  width: 50px; }

.pb-card::shadow #root {
  border-radius: 5px;
  height: 100px;
  width: 75px; }

.pb-key:hover {
  outline: 6px dashed #666666;
  outline-offset: -3px; }

/** 
 * All scss files depend on this file. To change the theme, change the theme below and
 * recompile the SCSS files.
 */
/** http://paletton.com/#uid=1000u0k00lo01tG00pj01hu09dg */
/* Borders */
/* Sizes */
.pb-component::shadow #root {
  height: 50px;
  width: 50px; }

.pb-card::shadow #root {
  border-radius: 5px;
  height: 100px;
  width: 75px; }

.pb-key:hover {
  outline: 6px dashed #666666;
  outline-offset: -3px; }

/** Style sheets appliying to the entire document */
.pb-debug /deep/ pb-c-card:unresolved::before {
  content: "Unresolved: pb-c-card";
  color: red; }

.pb-debug /deep/ pb-c-token:unresolved::before {
  content: "Unresolved: pb-c-token";
  color: red; }

.pb-debug /deep/ pb-r-bag:unresolved::before {
  content: "Unresolved: pb-r-bag";
  color: red; }

.pb-debug /deep/ pb-r-deck:unresolved::before {
  content: "Unresolved: pb-r-deck";
  color: red; }

.pb-debug /deep/ pb-r-rect:unresolved::before {
  content: "Unresolved: pb-r-rect";
  color: red; }

.pb-debug /deep/ pb-s-rectgrid:unresolved::before {
  content: "Unresolved: pb-s-rectgrid";
  color: red; }

.pb-debug /deep/ pb-u-context:unresolved::before {
  content: "Unresolved: pb-u-context";
  color: red; }

.pb-debug /deep/ pb-template:unresolved::before {
  content: "Unresolved: pb-template";
  color: red; }

body {
  color: #000000;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: small; }

p {
  margin-bottom: .5em;
  margin-top: .5em; }

pb-r-hand::shadow #root {
  border: 1px solid #888888;
  position: relative; }

pb-r-hand::shadow #content {
  display: flex;
  justify-content: space-between;
  overflow: hidden; }

pb-r-hand > *:hover {
  -webkit-filter: drop-shadow(0px 2px 5px #3f3f3f);
  z-index: 1; }

pb-r-hand > *:last-child {
  flex-shrink: 0; }

/*# sourceMappingURL=hand.css.map */
