<html><head>
  <base href="..">
  <title>region.Hand Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="region/hand.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="utils.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("service.Move", {
  movedElements: [],
  mouseX: 0
})["with"]("$registry", ["service", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/", "/", "/", "", "region", "service", "", function (expect, _, $, doc, Hand, Move, Utils) {
  describe("region.Hand.ReorderableDroppable", function () {
    describe("#trigger", function () {
      var el = undefined;
      var droppable = undefined;

      beforeEach(function (done) {
        el = doc.createElement("div");
        droppable = new Hand.ReorderableDroppable();
        $(el).attr(droppable.attrName, "true");
        done();
      });

      it("should insert before the correct child", function () {
        var child1 = doc.createElement("div");
        _.spy(child1, "getBoundingClientRect").overrideReturn({
          left: 10,
          width: 20
        });

        var child2 = doc.createElement("div");
        _.spy(child2, "getBoundingClientRect").overrideReturn({
          left: 35,
          width: 20
        });

        el.appendChild(child1);
        el.appendChild(child2);
        el.classList.add("pb-over");

        var dragged = doc.createElement("div");

        Move.movedElements = [dragged];
        Move.mouseX = 40;

        droppable.trigger(el);

        expect(Utils.toArray(el.children)).to.be.eql([child1, dragged, child2]);
      });
      it("should insert as the last child if eventX is too far to the right", function () {
        var child1 = doc.createElement("div");
        _.spy(child1, "getBoundingClientRect").overrideReturn({
          left: 10,
          width: 20
        });

        var child2 = doc.createElement("div");
        _.spy(child2, "getBoundingClientRect").overrideReturn({
          left: 35,
          width: 20
        });

        el.appendChild(child1);
        el.appendChild(child2);

        var dragged = doc.createElement("div");
        Move.movedElements = [dragged];
        Move.mouseX = 50;

        droppable.trigger(el);

        expect(Utils.toArray(el.children)).to.be.eql([child1, child2, dragged]);
      });
      it("should not crash if there are no last dragged element", function () {
        Move.movedElements = [];
        droppable.trigger(el);
      });
    });
    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>