<html><head><base href="..">

<link rel="import" href="ability/ordereddroppable.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="region/region.html">
<link rel="import" href="service/config.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>#root {
  outline: 1px solid #8982B8;
  outline-offset: -1px;
  position: relative;
}

#content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  overflow: hidden;
}

::content > *:hover {
  -webkit-filter: drop-shadow(0px 2px 5px #50468F);
  filter: drop-shadow(0px 2px 5px #50468F);
}

::content > *:last-child {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}</style>

  <div id="root">
    <div id="content">
      <content></content>
    </div>
  </div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("template", function (require) {
  return require("doc").querySelector("template");
}).bind("region.Hand", function (require) {

  var $registry = require("$registry");

  var Config = require("service.Config");
  var doc = require("doc");
  var Helpable = require("ability.Helpable");
  var Key = require("trigger.Key");
  var OrderedDroppable = require("ability.OrderedDroppable");
  var Region = require("region.Region");
  var template = require("template");
  var Utils = require("Utils");

  var EL_NAME = "pb-r-hand";

  var Hand = (function (_Region) {
    function Hand() {
      _classCallCheck(this, Hand);

      if (_Region != null) {
        _Region.apply(this, arguments);
      }
    }

    _inherits(Hand, _Region);

    _createClass(Hand, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Hand.prototype), "createdCallback", this).call(this);
          this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));
        }
      },
      pickableChildCount: {
        get: function () {
          return this.childElementCount;
        }
      }
    });

    return Hand;
  })(Region);

  Hand.NODE_NAME = EL_NAME;

  Config.add(EL_NAME, new Helpable("help"), new OrderedDroppable("drop", new Key("d"), true, false));
  $registry.add(EL_NAME, Hand);

  return Hand;
});</script>
</head><body></body></html>