<html><head><base href="..">

<link rel="import" href="ability/abilities.html">
<link rel="import" href="ability/droppable.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="check.html">
<link rel="import" href="region/region.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/move.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>#root {
  outline: 1px solid #8982B8;
  outline-offset: -1px;
  position: relative;
}

#content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  overflow: hidden;
}

::content > *:hover {
  -webkit-filter: drop-shadow(0px 2px 5px #50468F);
  filter: drop-shadow(0px 2px 5px #50468F);
}

::content > *:last-child {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}</style>

  <div id="root">
    <div id="content">
      <content></content>
    </div>
  </div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("template", { doc: "=" }, function ($i) {
  return $i.doc.querySelector("template");
}).bind("region.Hand", {
  $registry: "=",
  Abilities: "ability.=",
  Check: "=",
  Config: "service.=",
  Droppable: "ability.=",
  Helpable: "ability.=",
  Key: "trigger.=",
  Move: "service.=",
  Region: "region.=",
  Utils: "=",
  doc: "=",
  template: "=",
  TEST_MODE: "/=?"
}, function ($i) {

  var EL_NAME = "pb-r-hand";

  var ReorderableDroppable = (function (_$i$Droppable) {
    function ReorderableDroppable() {
      var name = arguments[0] === undefined ? "droppable" : arguments[0];
      var defaultTrigger = arguments[1] === undefined ? new $i.Key("d") : arguments[1];
      var defaultEnabled = arguments[2] === undefined ? true : arguments[2];

      _classCallCheck(this, ReorderableDroppable);

      _get(Object.getPrototypeOf(ReorderableDroppable.prototype), "constructor", this).call(this, name, defaultTrigger, defaultEnabled);
    }

    _inherits(ReorderableDroppable, _$i$Droppable);

    _createClass(ReorderableDroppable, {
      doTrigger: {
        value: function doTrigger(el) {
          var movedElement = $i.Move.movedElements.values().next().value;
          if (movedElement) {
            var dropped = false;
            var _iteratorNormalCompletion = true;
            var _didIteratorError = false;
            var _iteratorError = undefined;

            try {
              for (var _iterator = $i.Utils.toArray(el.children)[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
                var child = _step.value;

                var rect = child.getBoundingClientRect();
                if (!dropped && rect.left + rect.width / 2 > $i.Move.mouseX) {
                  dropped = true;
                  el.insertBefore(movedElement, child);
                }
              }
            } catch (err) {
              _didIteratorError = true;
              _iteratorError = err;
            } finally {
              try {
                if (!_iteratorNormalCompletion && _iterator["return"]) {
                  _iterator["return"]();
                }
              } finally {
                if (_didIteratorError) {
                  throw _iteratorError;
                }
              }
            }

            if (!dropped) {
              el.appendChild(movedElement);
            }
          }
        }
      }
    });

    return ReorderableDroppable;
  })($i.Droppable);

  var Hand = (function (_$i$Region) {
    function Hand() {
      _classCallCheck(this, Hand);

      if (_$i$Region != null) {
        _$i$Region.apply(this, arguments);
      }
    }

    _inherits(Hand, _$i$Region);

    _createClass(Hand, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Hand.prototype), "createdCallback", this).call(this);
          this.createShadowRoot().appendChild($i.Utils.activateTemplate($i.template, $i.doc));
        }
      },
      pickableChildCount: {
        get: function () {
          return this.childElementCount;
        }
      }
    });

    return Hand;
  })($i.Region);

  $i.Config.add(EL_NAME, new $i.Helpable("help"), new ReorderableDroppable("drop", new $i.Key("d"), true));
  $i.$registry.add(EL_NAME, Hand.prototype);

  if ($i.TEST_MODE) {
    Hand.ReorderableDroppable = ReorderableDroppable;
  }

  return Hand;
});</script>
</head><body></body></html>