<html><head>
  <base href="..">
  <title>Rect Unit Tests</title>
  <link rel="import" href="testbase.html">

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="region/rect.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="utils.html">
  <link rel="import" href="testutils.html">
</head>
<body>
  <pb-r-rect></pb-r-rect>

  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service.=", function (Registry) {
  return new Registry();
}]).constant("service.Move", {
  movedElements: [],
  remove: function () {},
  mouseX: 0,
  mouseY: 0
}).constant("doc", document.currentScript.ownerDocument).run(["/=", "/=", "=", "service.=", "region.=", "=", "=", function (expect, _, doc, Move, Rect, Utils, t) {

  var FlexDroppable = Rect.FlexDroppable;
  var __onDomMutation__ = t.getSymbol(FlexDroppable.prototype, "onDomMutation");

  describe("Rect", function () {
    describe("$FlexDroppable", function () {
      var el = undefined;
      var flexDroppable = undefined;

      var __mutationObserver__ = undefined;

      beforeEach(function (done) {
        flexDroppable = new FlexDroppable();
        el = doc.createElement("div");
        flexDroppable.init(el);

        __mutationObserver__ = t.getSymbol(flexDroppable, "mutationObserver");
        done();
      });

      describe("#trigger", function () {
        it("should append the last dragged element and position it correctly", function () {
          var lastDraggedEl = doc.createElement("div");
          lastDraggedEl.attachedCallback = _.spiedFunction();
          _.spy(lastDraggedEl, "getBoundingClientRect").overrideReturn({
            left: 56,
            top: 78,
            width: 24,
            height: 68
          });

          Move.movedElements = [lastDraggedEl];
          Move.mouseX = 90;
          Move.mouseY = 12;

          flexDroppable.trigger(el);

          expect(Utils.toArray(el.children)).to.be.eql([lastDraggedEl]);
          expect(lastDraggedEl.style.left).to.be.equal("22px");
          expect(lastDraggedEl.style.top).to.be.equal("-100px");
        });
      });

      describe("__onDomMutation__", function () {
        it("should set the left and top of removed elements to 0, 0", function () {
          var el1 = { style: {} };
          var el2 = { style: {} };
          var el3 = { style: {} };

          flexDroppable[__onDomMutation__]([{ removedNodes: [el1, el2] }, { removedNodes: [el3] }]);

          expect(el1.style).to.be.eql({ left: "", top: "" });
          expect(el2.style).to.be.eql({ left: "", top: "" });
          expect(el3.style).to.be.eql({ left: "", top: "" });
        });
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>