<html><head><base href="..">

<link rel="import" href="ability/abilities.html">
<link rel="import" href="ability/droppable.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="check.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="region/region.html">
<link rel="import" href="service/config.html">
<link rel="import" href="trigger/click.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>:host {
  border: 1px solid #8982B8;
}

::content > * {
  position: absolute;
}

#root {
  position: relative;
}</style>

  <div id="root">
    <content></content>
  </div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("template", ["=", function (doc) {
  return doc.querySelector("template");
}]).bind("region.Rect", ["=", "=", "trigger.=", "service.=", "ability.=", "ability.=", "trigger.=", "service.=", "region.=", "=", "=", "=", function ($registry, Check, Click, Config, Droppable, Helpable, Key, Move, Region, Utils, doc, template) {
  var EL_NAME = "pb-r-rect";

  var __mutationObserver__ = Symbol("mutationObserver");
  var __onDomMutation__ = Symbol("onDomMutation");

  var FlexDroppable = (function (_Droppable) {
    function FlexDroppable() {
      var name = arguments[0] === undefined ? "pb-droppable" : arguments[0];
      var defaultTrigger = arguments[1] === undefined ? new Click() : arguments[1];
      var defaultEnabled = arguments[2] === undefined ? true : arguments[2];

      _classCallCheck(this, FlexDroppable);

      _get(Object.getPrototypeOf(FlexDroppable.prototype), "constructor", this).call(this, name, defaultTrigger, defaultEnabled);
      this[__mutationObserver__] = new MutationObserver(this[__onDomMutation__].bind(this));
    }

    _inherits(FlexDroppable, _Droppable);

    _createComputedClass(FlexDroppable, [{
      key: __onDomMutation__,
      value: function (mutations) {
        mutations.forEach(function (mutation) {
          Utils.toArray(mutation.removedNodes).forEach(function (removedNode) {
            removedNode.style.left = "";
            removedNode.style.top = "";
          });
        });
      }
    }, {
      key: "init",
      value: function init(el) {
        _get(Object.getPrototypeOf(FlexDroppable.prototype), "init", this).call(this, el);

        this[__mutationObserver__].observe(el, { childList: true });
      }
    }, {
      key: "doTrigger",
      value: function doTrigger(el) {
        if (Check($(el).attr(this.attrName)).isBoolean().orThrows()) {
          var movedElement = Move.movedElements.values().next().value;

          if (movedElement) {
            el.appendChild(movedElement);

            var rect = movedElement.getBoundingClientRect();
            var dLeft = Move.mouseX - rect.left - rect.width / 2;
            var dTop = Move.mouseY - rect.top - rect.height / 2;
            movedElement.style.left = "" + (movedElement.offsetLeft + dLeft) + "px";
            movedElement.style.top = "" + (movedElement.offsetTop + dTop) + "px";
          }
        }
      }
    }]);

    return FlexDroppable;
  })(Droppable);

  var Rect = (function (_Region) {
    function Rect() {
      _classCallCheck(this, Rect);

      if (_Region != null) {
        _Region.apply(this, arguments);
      }
    }

    _inherits(Rect, _Region);

    _createClass(Rect, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Rect.prototype), "createdCallback", this).call(this);
          this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));
        }
      }
    });

    return Rect;
  })(Region);

  Config.add(EL_NAME, new Helpable("help"), new FlexDroppable("drop", new Key("d"), true));
  $registry.add(EL_NAME, Rect.prototype);

  Rect.FlexDroppable = FlexDroppable;

  return Rect;
}]);</script></head><body></body></html>