<html><head>
  <base href="..">
  <title>Rect Unit Tests</title>
  <link rel="import" href="testbase.html">

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="region/rect.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="utils.html">
  <link rel="import" href="testutils.html">
</head>
<body>
  <pb-r-rect></pb-r-rect>

  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("service.Move", {
  movedElements: [],
  remove: function () {},
  mouseX: 0,
  mouseY: 0
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  doc: "=",
  Move: "service.=",
  Rect: "region.=",
  Utils: "=",
  t: "="
}, function ($i) {

  var FlexDroppable = $i.Rect.FlexDroppable;
  var __onDomMutation__ = $i.t.getSymbol(FlexDroppable.prototype, "onDomMutation");

  describe("Rect", function () {
    describe("get pickableChildCount", function () {
      it("should return the correct number of children", function () {
        var rect = $i.doc.createElement("pb-r-rect");
        Object.setPrototypeOf(rect, $i.Rect.prototype);

        rect.appendChild($i.doc.createElement("div"));
        rect.appendChild($i.doc.createElement("div"));
        rect.appendChild($i.doc.createElement("div"));

        $i.expect(rect.pickableChildCount).to.equal(3);
      });
    });

    describe("$FlexDroppable", function () {
      var el = undefined;
      var flexDroppable = undefined;

      var __mutationObserver__ = undefined;

      beforeEach(function (done) {
        flexDroppable = new FlexDroppable();
        el = $i.doc.createElement("div");
        flexDroppable.init(el);

        __mutationObserver__ = $i.t.getSymbol(flexDroppable, "mutationObserver");
        done();
      });

      describe("#trigger", function () {
        it("should append the last dragged element and position it correctly", function () {
          var lastDraggedEl = $i.doc.createElement("div");
          lastDraggedEl.attachedCallback = $i._.spiedFunction();
          $i._.spy(lastDraggedEl, "getBoundingClientRect").overrideReturn({
            left: 56,
            top: 78,
            width: 24,
            height: 68
          });

          $i.Move.movedElements = [lastDraggedEl];
          $i.Move.mouseX = 90;
          $i.Move.mouseY = 12;

          flexDroppable.trigger(el);

          $i.expect($i.Utils.toArray(el.children)).to.be.eql([lastDraggedEl]);
          $i.expect(lastDraggedEl.style.left).to.be.equal("22px");
          $i.expect(lastDraggedEl.style.top).to.be.equal("-100px");
        });
      });

      describe("__onDomMutation__", function () {
        it("should set the left and top of removed elements to 0, 0", function () {
          var el1 = { style: {} };
          var el2 = { style: {} };
          var el3 = { style: {} };

          flexDroppable[__onDomMutation__]([{ removedNodes: [el1, el2] }, { removedNodes: [el3] }]);

          $i.expect(el1.style).to.be.eql({ left: "", top: "" });
          $i.expect(el2.style).to.be.eql({ left: "", top: "" });
          $i.expect(el3.style).to.be.eql({ left: "", top: "" });
        });
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>

</body></html>