<html><head><base href="..">

<link rel="import" href="pbelement.html">
<link rel="import" href="third_party/di.html">

<script>"use strict";

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("region.Region", ["=", function (PbElement) {
  var Region = (function (_PbElement) {
    function Region() {
      _classCallCheck(this, Region);

      if (_PbElement != null) {
        _PbElement.apply(this, arguments);
      }
    }

    _inherits(Region, _PbElement);

    return Region;
  })(PbElement);

  return Region;
}]);</script></head><body></body></html>