<html><head>
  <base href="..">
  <title>region.Region Unit Tests</title>

  <link rel="import" href="region/region.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="third_party/jquery.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument).run({
  $: "/=",
  expect: "/=",
  doc: "=",
  t: "=",
  Region: "region.=" }, function ($i) {

  var __onMutation__ = $i.t.getSymbol($i.Region.prototype, "onMutation");

  describe("region.Region", function () {
    var el = undefined;

    describe("__onMutation__", function () {
      beforeEach(function (done) {
        el = $i.doc.createElement("pb-region");
        Object.setPrototypeOf(el, $i.Region.prototype);
        done();
      });

      it("should update the child count if nodes are added", function () {
        Object.defineProperty(el, "pickableChildCount", { get: function get() {
            return 3;
          } });

        el[__onMutation__]([{ addedNodes: [{}, {}], removedNodes: [] }]);
        $i.expect($i.$(el).attr("child-count")).to.equal("3");
      });
      it("should update the child count if nodes are removed", function () {
        Object.defineProperty(el, "pickableChildCount", { get: function get() {
            return 3;
          } });

        el[__onMutation__]([{ addedNodes: [], removedNodes: [{}, {}] }]);
        $i.expect($i.$(el).attr("child-count")).to.equal("3");
      });
      it("should do nothing if no nodes are added or removed", function () {
        el[__onMutation__]([]);
        $i.expect($i.$(el).attr("child-count")).to.be.undefined();
      });
    });
  });
});</script>

</body></html>