<html><head><base href=".">

<link rel="import" href="third_party/di.html">
<link rel="import" href="service/config.html">

<style>/* TODO(gs): Move this to myth? */

@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
  background-color: white;
  color: black;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: small;
}

p {
  margin-after: .5em;
  margin-before: .5em;
}

.pb-trbl-fit,
* /deep/ .pb-trbl-fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}</style>

<script>"use strict";

DI.prefix("pb").bind("$registry", ["service.=", function (Registry) {
  return new Registry();
}]).bind("Bootstrap", ["=", "service.=", "=", "region.Bag?", "component.Card?", "component.Dice?", "region.Deck?", "ui.Generate?", "region.Hand?", "ui.Preview?", "ui.Previewer?", "ui.Shape?", "region.Rect?", "surface.HexGrid?", "surface.RectGrid?", "component.Token?", function ($registry, Config, Utils) {

  return {
    run: function run(document) {
      document.addEventListener("DOMContentLoaded", function () {
        $registry.register(document, Config);

        var tags = Utils.toArray(document.querySelectorAll(":unresolved")).map(function (el) {
          return el.tagName.toLowerCase();
        });
        var tagSet = new Set(tags);
        var _iteratorNormalCompletion = true;
        var _didIteratorError = false;
        var _iteratorError = undefined;

        try {
          for (var _iterator = tagSet[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var tag = _step.value;

            console.warn("Element " + tag + " is unresolved");
          }
        } catch (err) {
          _didIteratorError = true;
          _iteratorError = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion && _iterator["return"]) {
              _iterator["return"]();
            }
          } finally {
            if (_didIteratorError) {
              throw _iteratorError;
            }
          }
        }
      });
    }
  };
}]);</script>
</head><body></body></html>