<html><head><base href=".">

<link rel="import" href="third_party/di.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/registry.html">

<style>@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
  background-color: white;
  color: black;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: small;
}

p {
  margin-after: .5em;
  margin-before: .5em;
}

.pb-trbl-fit,
* /deep/ .pb-trbl-fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}</style>

<script>"use strict";

DIJS.prefix("pb").bind("$registry", function (require) {
  return new (require("service.Registry"))();
}).bind("Bootstrap", function (require, optional) {

  var $registry = require("$registry");
  var Config = require("service.Config");
  var Utils = require("Utils");

  optional("component.Card");
  optional("component.Dice");
  optional("component.Token");
  optional("grid.HexGrid");
  optional("grid.RectGrid");
  optional("grid.TriangleGrid");
  optional("region.Bag");
  optional("region.CubeTower");
  optional("region.Deck");
  optional("region.Hand");
  optional("region.Rect");
  optional("service.State");
  optional("ui.Generate");
  optional("ui.Preview");
  optional("ui.Previewer");
  optional("ui.Shape");

  var BOOTSTRAP = {
    run: function run(document) {
      return Utils.watch(function () {
        return document.readyState === "interactive" || document.readyState === "complete";
      }).then(function () {
        $registry.register(document, Config);

        var tags = Utils.toArray(document.querySelectorAll(":unresolved")).map(function (el) {
          return el.tagName.toLowerCase();
        });
        var tagSet = new Set(tags);
        var _iteratorNormalCompletion = true;
        var _didIteratorError = false;
        var _iteratorError = undefined;

        try {
          for (var _iterator = tagSet[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var tag = _step.value;

            console.warn("Element " + tag + " is unresolved");
          }
        } catch (err) {
          _didIteratorError = true;
          _iteratorError = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion && _iterator["return"]) {
              _iterator["return"]();
            }
          } finally {
            if (_didIteratorError) {
              throw _iteratorError;
            }
          }
        }
      });
    }
  };
  return BOOTSTRAP;
});</script>
</head><body></body></html>