<html><head>
  <base href=".">
  <title>Bootstrap Unit Tests</title>

  <link rel="import" href="bootstrap.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument).run({ Bootstrap: "=", doc: "=" }, function ($i) {
  describe("Bootstrap", function () {
    describe("#run", function () {
      it("should not throw any exceptions", function () {
        $i.Bootstrap.run($i.doc);
      });
    });
  });
});</script>

</body></html>