<html><head><base href=".">

<link rel="import" href="third_party/di.html">
<link rel="import" href="service/config.html">

<style>/* TODO(gs): Move this to myth? */

@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
  background-color: white;
  color: black;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: small;
}

p {
  margin-after: .5em;
  margin-before: .5em;
}

.pb-trbl-fit,
* /deep/ .pb-trbl-fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}</style>

<script>"use strict";

DI.prefix("pb").bind("$registry", ["service", function (Registry) {
  return new Registry();
}]).bind("Bootstrap", ["", "region?", "component?", "component?", "region?", "ui?", "region?", "ui?", "ui?", "region?", "surface?", "component?", "service", "", function ($registry, Bag, Card, Dice, Deck, Generate, Hand, Preview, Previewer, Rect, RectGrid, Token, Config, Utils) {
  return {
    run: function run(document) {
      document.addEventListener("DOMContentLoaded", function () {
        $registry.register(document, Config);

        var tags = Utils.toArray(document.querySelectorAll(":unresolved")).map(function (el) {
          return el.tagName.toLowerCase();
        });
        var tagSet = new Set(tags);
        for (var _iterator = tagSet[Symbol.iterator](), _step; !(_step = _iterator.next()).done;) {
          var tag = _step.value;
          console.warn("Element " + tag + " is unresolved");
        }
      });
    }
  };
}]);</script>
</head><body></body></html>