<html><head><base href=".">

<link rel="import" href="third_party/di.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/registry.html">

<style>@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
  background-color: white;
  color: black;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: small;
}

p {
  margin-after: .5em;
  margin-before: .5em;
}

.pb-trbl-fit,
* /deep/ .pb-trbl-fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}</style>

<script>"use strict";

DI.prefix("pb").bind("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).bind("Bootstrap", {
  $registry: "=",
  Bag: "region.=?",
  Card: "component.=?",
  Config: "service.=",
  CubeTower: "region.=?",
  Deck: "region.=?",
  Dice: "component.=?",
  Generate: "ui.=?",
  Hand: "region.=?",
  HexGrid: "grid.=?",
  Preview: "ui.=?",
  Previewer: "ui.=?",
  Rect: "region.=?",
  RectGrid: "grid.=?",
  Shape: "ui.=?",
  State: "service.=?",
  Token: "component.=?",
  TriangleGrid: "grid.=?",
  Utils: "=" }, function ($i) {
  var BOOTSTRAP = {
    run: function run(document) {
      $i.Utils.watch(function () {
        return document.readyState === "interactive" || document.readyState === "complete";
      }).then(function () {
        $i.$registry.register(document, $i.Config);

        var tags = $i.Utils.toArray(document.querySelectorAll(":unresolved")).map(function (el) {
          return el.tagName.toLowerCase();
        });
        var tagSet = new Set(tags);
        var _iteratorNormalCompletion = true;
        var _didIteratorError = false;
        var _iteratorError = undefined;

        try {
          for (var _iterator = tagSet[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var tag = _step.value;

            console.warn("Element " + tag + " is unresolved");
          }
        } catch (err) {
          _didIteratorError = true;
          _iteratorError = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion && _iterator["return"]) {
              _iterator["return"]();
            }
          } finally {
            if (_didIteratorError) {
              throw _iteratorError;
            }
          }
        }
      });
    }
  };
  return BOOTSTRAP;
});</script>
</head><body></body></html>