<html><head>
  <base href=".">
  <title>Check Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="check.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").run({ expect: "/=", Check: "=" }, function ($i) {

  describe("Check", function () {
    describe("#isInt", function () {
      it("should parse defaulting radix to 10", function () {
        $i.expect($i.Check("123").isInt().orThrows()).to.equal(123);
      });
      it("should handle radix other than 10", function () {
        $i.expect($i.Check("12").isInt(5).orThrows()).to.equal(7);
      });
      it("should error when the input string is not a number", function () {
        $i.expect($i.Check("abc").isInt().orUse("NaN")).to.equal("NaN");
      });
      it("should error on undefined", function () {
        $i.expect($i.Check(undefined).isInt().orUse("error")).to.equal("error");
      });
      it("should error on null", function () {
        $i.expect($i.Check(null).isInt().orUse("error")).to.equal("error");
      });
    });

    describe("#isFloat", function () {
      it("should parse integer", function () {
        $i.expect($i.Check("1").isFloat().orThrows()).to.equal(1);
      });
      it("should parse float", function () {
        $i.expect($i.Check("1.3").isFloat().orThrows()).to.equal(1.3);
      });
      it("should error when the input string is not a number", function () {
        $i.expect($i.Check("abc").isFloat().orUse("error")).to.equal("error");
      });
      it("should error on null", function () {
        $i.expect($i.Check(null).isFloat().orUse("error")).to.equal("error");
      });
    });

    describe("#isBoolean", function () {
      it("should parse true", function () {
        $i.expect($i.Check("true").isBoolean().orThrows()).to["true"]();
      });
      it("should parse false", function () {
        $i.expect($i.Check("false").isBoolean().orThrows()).to["false"]();
      });
      it("should parse TRUE", function () {
        $i.expect($i.Check("TRUE").isBoolean().orThrows()).to["true"]();
      });
      it("should parse FALSE", function () {
        $i.expect($i.Check("FALSE").isBoolean().orThrows()).to["false"]();
      });
      it("should error on undefined", function () {
        $i.expect($i.Check(undefined).isBoolean().orUse("error")).to.equal("error");
      });
      it("should error on null", function () {
        $i.expect($i.Check(null).isBoolean().orUse("error")).to.equal("error");
      });
    });

    describe("#isList", function () {
      it("should default the separator to a space", function () {
        $i.expect($i.Check("a b c").isList().orThrows()).to.eql(["a", "b", "c"]);
      });
      it("should parse the string by the given separator", function () {
        $i.expect($i.Check("a,b,c").isList(",").orThrows()).to.eql(["a", "b", "c"]);
      });
      it("should error on null", function () {
        $i.expect($i.Check(null).isList().orUse("error")).to.equal("error");
      });
    });

    describe("#orThrows", function () {
      it("should throw using an auto generated value", function () {
        $i.expect(function () {
          return $i.Check(undefined).isInt().orThrows();
        }).to["throw"](/int/);
      });
      it("should throw using the specified message", function () {
        var message = "Error message";
        $i.expect(function () {
          return $i.Check(null).isInt().orThrows(message);
        }).to["throw"](message);
      });
      it("should handle multiple parse attempts", function () {
        $i.expect($i.Check("12").isBoolean().isInt().orThrows()).to.equal(12);
      });
      it("should return the first successful parsed value", function () {
        $i.expect($i.Check("12").isInt().isBoolean().orThrows()).to.equal(12);
      });
    });

    describe("#orUse", function () {
      it("should return the successful parse value", function () {
        $i.expect($i.Check("12").isInt().orUse("234")).to.equal(12);
      });
      it("should return the first successful parse value", function () {
        $i.expect($i.Check("12").isInt().isBoolean().orUse("123")).to.equal(12);
      });
      it("should return the given backup value if there were no successful parse", function () {
        var backup = "backup value";
        $i.expect($i.Check(null).isInt().orUse(backup)).to.equal(backup);
      });
    });
  });
});</script>
</body></html>