<html><head><base href=".">

<link rel="import" href="hammerwrapper.html">
<link rel="import" href="third_party/keypress.html">
<link rel="import" href="utils.html">

<script>"use strict";

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("Events", ["=", "/=", "=", function (HammerWrapper, Keypress, Utils) {
  var __element__ = Symbol();
  var __elementScopeMap__ = Symbol();
  var __registryRef__ = Symbol();
  var __scopeMap__ = Symbol();

  var __isRegistered__ = Symbol("isRegistered");
  var __register__ = Symbol("register");
  var __unregister__ = Symbol("unregister");

  var TYPES = {
    DOM: "dom",
    HAMMER: "hammer",
    JQUERY: "jquery",
    KEYBOARD: "keyboard"
  };

  var HANDLERS = (function () {
    var _HANDLERS = {};

    _defineProperty(_HANDLERS, TYPES.DOM, {
      register: function (action, eventName, handler) {
        action[__element__].addEventListener(eventName, handler);
      },
      unregister: function (action, eventName, handler) {
        action[__element__].removeEventListener(eventName, handler);
      }
    });

    _defineProperty(_HANDLERS, TYPES.HAMMER, {
      register: function (action, eventName, handler) {
        HammerWrapper.on(action[__element__], eventName, handler);
      },
      unregister: function (action, eventName, handler) {
        HammerWrapper.off(action[__element__], eventName, handler);
      }
    });

    _defineProperty(_HANDLERS, TYPES.JQUERY, {
      register: function (action, eventName, handler) {
        $(action[__element__]).on(eventName, handler);
      },
      unregister: function (action, eventName, handler) {
        $(action[__element__]).off(eventName, handler);
      }
    });

    _defineProperty(_HANDLERS, TYPES.KEYBOARD, {
      __registryRef__: Symbol(),
      register: function (action, eventName, handler) {
        var ref = new Keypress();
        ref.simple_combo(eventName, handler);
        action[__element__][undefined[__registryRef__]] = ref;
      },
      unregister: function (action, eventName, handler) {
        action[__element__][undefined[__registryRef__]].stop_listening();
      }
    });

    return _HANDLERS;
  })();

  var Action = (function () {
    function Action(element, scope) {
      _classCallCheck(this, Action);

      this[__element__] = element;

      if (!this[__element__][__scopeMap__]) {
        this[__element__][__scopeMap__] = new Map();
      }

      if (!this[__element__][__scopeMap__].has(scope)) {
        this[__element__][__scopeMap__].set(scope, new Map());
      }

      this[__elementScopeMap__] = this[__element__][__scopeMap__].get(scope);
    }

    _createComputedClass(Action, [{
      key: __isRegistered__,
      value: function (type, eventName) {
        if (!this[__elementScopeMap__].get(type)) {
          return false;
        }

        return this[__elementScopeMap__].get(type).has(eventName);
      }
    }, {
      key: __register__,
      value: function (type, eventName, handler) {
        if (this[__isRegistered__](type, eventName)) {
          return this;
        }

        HANDLERS[type].register(this, eventName, handler);

        if (!this[__elementScopeMap__].has(type)) {
          this[__elementScopeMap__].set(type, new Map());
        }

        this[__elementScopeMap__].get(type).set(eventName, handler);
        return this;
      }
    }, {
      key: __unregister__,
      value: function (type, eventName) {
        if (!type) {
          var _iteratorNormalCompletion = true;
          var _didIteratorError = false;
          var _iteratorError = undefined;

          try {
            for (var _iterator = this[__elementScopeMap__].keys()[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
              var registeredType = _step.value;

              this[__unregister__](registeredType);
            }
          } catch (err) {
            _didIteratorError = true;
            _iteratorError = err;
          } finally {
            try {
              if (!_iteratorNormalCompletion && _iterator["return"]) {
                _iterator["return"]();
              }
            } finally {
              if (_didIteratorError) {
                throw _iteratorError;
              }
            }
          }

          return this;
        }

        var typeMap = this[__elementScopeMap__].get(type);
        if (!typeMap) {
          return this;
        }

        if (!eventName) {
          if (typeMap) {
            var _iteratorNormalCompletion2 = true;
            var _didIteratorError2 = false;
            var _iteratorError2 = undefined;

            try {
              for (var _iterator2 = typeMap.keys()[Symbol.iterator](), _step2; !(_iteratorNormalCompletion2 = (_step2 = _iterator2.next()).done); _iteratorNormalCompletion2 = true) {
                var _event = _step2.value;

                this[__unregister__](type, _event);
              }
            } catch (err) {
              _didIteratorError2 = true;
              _iteratorError2 = err;
            } finally {
              try {
                if (!_iteratorNormalCompletion2 && _iterator2["return"]) {
                  _iterator2["return"]();
                }
              } finally {
                if (_didIteratorError2) {
                  throw _iteratorError2;
                }
              }
            }
          }
          return this;
        }

        var registeredEvent = typeMap.get(eventName);
        if (registeredEvent) {
          HANDLERS[type].unregister(this, eventName, registeredEvent);
          this[__elementScopeMap__].get(type)["delete"](eventName);
        }

        return this;
      }
    }, {
      key: "on",
      value: function on(type, eventName, handler) {
        return this[__register__](type, eventName, handler);
      }
    }, {
      key: "off",
      value: function off(type, eventName) {
        return this[__unregister__](type, eventName);
      }
    }]);

    return Action;
  })();

  var Events = {
    of: function of(element, scope) {
      return new Action(element, scope);
    }
  };

  if (window.TEST_MODE) {
    Events.Action = Action;
  }

  return Events;
}]);</script></head><body></body></html>