<html><head><base href=".">

<link rel="import" href="third_party/hammer.html">

<link rel="import" href="di.html">

<script>"use strict";

var _defineProperty = function (obj, key, value) {
  return Object.defineProperty(obj, key, {
    value: value,
    enumerable: true,
    configurable: true,
    writable: true
  });
};

DI.bind("pb_HammerWrapper", function (Utils) {
  /**
   * Wrapper around [HammerJS](http://hammerjs.github.io/).
   *
   * @class HammerWrapper
   * @static
   */

  // Private symbols
  var __hammer__ = Symbol();
  var __getHammer__ = Symbol();

  var HammerWrapper = (function () {
    var _HammerWrapper = {};

    _defineProperty(_HammerWrapper, __getHammer__, function (el) {
      if (!el[__hammer__]) {
        // This is not set if the script runs in HTML import.
        if (!el.ownerDocument.parentWindow) {
          el.ownerDocument.parentWindow = window;
        }

        var hammer = new Hammer.Manager(el);
        hammer.add(new Hammer.Tap({ event: "doubletap", taps: 2, interval: 250 }));
        hammer.add(new Hammer.Tap({ event: "singletap", taps: 1, interval: 250 }));

        hammer.get("doubletap").recognizeWith("singletap");
        hammer.get("singletap").requireFailure("doubletap");
        el[__hammer__] = hammer;
      }
      return el[__hammer__];
    });

    _defineProperty(_HammerWrapper, "on", function on(el, gestureType, handler) {
      this[__getHammer__](el).on(gestureType, handler);
    });

    _defineProperty(_HammerWrapper, "off", function off(el, gestureType, handler) {
      this[__getHammer__](el).off(gestureType, handler);
    });

    return _HammerWrapper;
  })();

  return HammerWrapper;
});


/**
 * Creates a new Hammer object, or return a cached one if one already exists.
 *
 * @method __getHammer__
 * @param {Element} el The element associated with the Hammer JS object.
 * @return {Hammer} The Hammer JS object.
 * @private
 */


/**
 * Registers the given gesture to the given element and handler.
 *
 * @method on
 * @param {Element} el The element to register.
 * @param {string} gestureType The type of Hammer JS gesture to register.
 * @param {Function} handler The handler function to register.
 */


/**
 * Unregisters the given gesture from the given element and handler.
 *
 * @method off
 * @param {Element} el Element to unregister from.
 * @param {string} gestureType Type of Hammer JS gesture to register.
 * @param {Function} handler The handler function to unregister.
 */</script></head><body></body></html>