<html><head><base href=".">

<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/hammer.html">

<script>"use strict";

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

DI.prefix("pb").bind("HammerWrapper", ["=", function (Utils) {
  var __hammer__ = Symbol();
  var __getHammer__ = Symbol();

  var HammerWrapper = (function () {
    var _HammerWrapper = {};

    _defineProperty(_HammerWrapper, __getHammer__, function (el) {
      if (!el[__hammer__]) {
        if (!el.ownerDocument.parentWindow) {
          el.ownerDocument.parentWindow = window;
        }

        var hammer = new Hammer.Manager(el);
        hammer.add(new Hammer.Tap({ event: "doubletap", taps: 2, interval: 250 }));
        hammer.add(new Hammer.Tap({ event: "singletap", taps: 1, interval: 250 }));

        hammer.get("doubletap").recognizeWith("singletap");
        hammer.get("singletap").requireFailure("doubletap");
        el[__hammer__] = hammer;
      }
      return el[__hammer__];
    });

    _defineProperty(_HammerWrapper, "on", function on(el, gestureType, handler) {
      this[__getHammer__](el).on(gestureType, handler);
    });

    _defineProperty(_HammerWrapper, "off", function off(el, gestureType, handler) {
      this[__getHammer__](el).off(gestureType, handler);
    });

    return _HammerWrapper;
  })();

  return HammerWrapper;
}]);</script></head><body></body></html>