<html><head><base href=".">

<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/triggers.html">
<link rel="import" href="utils.html">

<script>"use strict";

var _prototypeProperties = function (child, staticProps, instanceProps) {
  if (staticProps) Object.defineProperties(child, staticProps);
  if (instanceProps) Object.defineProperties(child.prototype, instanceProps);
};

var _inherits = function (subClass, superClass) {
  if (typeof superClass !== "function" && superClass !== null) {
    throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
  }
  subClass.prototype = Object.create(superClass && superClass.prototype, {
    constructor: {
      value: subClass,
      enumerable: false,
      writable: true,
      configurable: true
    }
  });
  if (superClass) subClass.__proto__ = superClass;
};

DI.prefix("pb").bind("PbElement", ["/=", "ability.=", "=", function ($, Abilities, Utils) {
  // Private symbols.
  var __isCreated__ = Symbol();

  var ATTR_ID = "pb-id";
  var IDS = new Map();

  /**
   * Base class of all ProtoBoard elements.
   *
   * @class PbElement
   * @extends HTMLElement
   */
  var PbElement = (function (HTMLElement) {
    function PbElement() {
      if (Object.getPrototypeOf(PbElement) !== null) {
        Object.getPrototypeOf(PbElement).apply(this, arguments);
      }
    }

    _inherits(PbElement, HTMLElement);

    _prototypeProperties(PbElement, null, {
      createdCallback: {

        /**
         * Called when the element is created
         *
         * @method createdCallback
         */
        value: function createdCallback() {
          Abilities.init(this);
          this[__isCreated__] = false;

          var nameParts = this.nodeName.toLowerCase().split("-");
          var prefix = $(this).attr(ATTR_ID) || nameParts[nameParts.length - 1];

          if (IDS.has(prefix)) {
            IDS.set(prefix, IDS.get(prefix) + 1);
          } else {
            IDS.set(prefix, 0);
          }

          $(this).attr(ATTR_ID, "" + prefix + "-" + IDS.get(prefix));
        },
        writable: true,
        enumerable: true,
        configurable: true
      },
      attachedCallback: {

        /**
         * Called when the element is attached to the document.
         *
         * @method attachedCallback
         */
        value: function attachedCallback() {
          this[__isCreated__] = true;
        },
        writable: true,
        enumerable: true,
        configurable: true
      },
      detachedCallback: {

        /**
         * Called when the element is detached from the document.
         *
         * @method detachedCallback
         */
        value: function detachedCallback() {},
        writable: true,
        enumerable: true,
        configurable: true
      },
      isCreated: {

        /**
         * True iff the element has been created.
         *
         * @type boolean
         * @property isCreated
         * @final
         */
        get: function () {
          return this[__isCreated__];
        },
        enumerable: true,
        configurable: true
      }
    });

    return PbElement;
  })(HTMLElement);

  return PbElement;
}]);</script>
</head><body></body></html>