<html><head>
  <base href=".">
  <title>PbElement Unit Tests</title>

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="testbase.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  $: "/=",
  doc: "=",
  PbElement: "="
}, function ($i) {

  describe("PbElement", function () {
    describe("#createdCallback", function () {
      var el = undefined;
      var pbElement = undefined;

      beforeEach(function (done) {
        el = $i.doc.createElement("div");
        done();
      });

      it("should create id with the given prefix", function () {
        var prefix = "prefix";
        $i.$(el).attr("pb-id", prefix);

        Object.setPrototypeOf(el, $i.PbElement.prototype);
        el.createdCallback();

        $i.expect($i.$(el).attr("pb-id")).to.be.equal("" + prefix + "-0");
      });
      it("should increment the number for the second element", function () {
        var prefix = "prefix2";
        var el2 = $i.doc.createElement("div");

        $i.$(el).attr("pb-id", prefix);
        $i.$(el2).attr("pb-id", prefix);

        Object.setPrototypeOf(el, $i.PbElement.prototype);
        el.createdCallback();

        Object.setPrototypeOf(el2, $i.PbElement.prototype);
        el2.createdCallback();

        $i.expect($i.$(el2).attr("pb-id")).to.be.equal("" + prefix + "-1");
      });
      it("should default the prefix to the element's name", function () {
        Object.setPrototypeOf(el, $i.PbElement.prototype);
        el.createdCallback();

        $i.expect($i.$(el).attr("pb-id")).to.be.equal("div-0");
      });
    });
  });
});</script>
</body></html>