<html><head><base href=".">

<link rel="import" href="ability/abilities.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/triggers.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("PbElement", { $: "/=", Abilities: "ability.=" }, function ($i) {
  var __isCreated__ = Symbol();

  var ATTR_ID = "pb-id";
  var IDS = new Map();

  var PbElement = (function (_HTMLElement) {
    function PbElement() {
      _classCallCheck(this, PbElement);

      if (_HTMLElement != null) {
        _HTMLElement.apply(this, arguments);
      }
    }

    _inherits(PbElement, _HTMLElement);

    _createClass(PbElement, {
      createdCallback: {
        value: function createdCallback() {
          $i.Abilities.init(this);
          this[__isCreated__] = false;

          var nameParts = this.nodeName.toLowerCase().split("-");
          var prefix = $i.$(this).attr(ATTR_ID) || nameParts[nameParts.length - 1];

          if (IDS.has(prefix)) {
            IDS.set(prefix, IDS.get(prefix) + 1);
          } else {
            IDS.set(prefix, 0);
          }

          $i.$(this).attr(ATTR_ID, "" + prefix + "-" + IDS.get(prefix));
        }
      },
      attachedCallback: {
        value: function attachedCallback() {
          this[__isCreated__] = true;
        }
      },
      detachedCallback: {
        value: function detachedCallback() {}
      },
      isCreated: {
        get: function () {
          return this[__isCreated__];
        }
      }
    });

    return PbElement;
  })(HTMLElement);

  return PbElement;
});</script>
</head><body></body></html>