<html><head><base href=".">

<link rel="import" href="ability/abilities.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/triggers.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.bind("pb.PbElement", function (require) {

  var $ = require("pb.$");
  var Abilities = require("pb.ability.Abilities");

  var __createdPromise__ = Symbol();
  var __createdResolve__ = Symbol("createdResolve");

  var ATTR_ID = "pb-id";
  var IDS = new Map();

  var PbElement = (function (_HTMLElement) {
    function PbElement() {
      _classCallCheck(this, PbElement);

      if (_HTMLElement != null) {
        _HTMLElement.apply(this, arguments);
      }
    }

    _inherits(PbElement, _HTMLElement);

    _createClass(PbElement, {
      createdCallback: {
        value: function createdCallback() {
          var _this = this;

          Abilities.init(this);
          this[__createdResolve__] = null;
          this[__createdPromise__] = new Promise(function (resolve) {
            _this[__createdResolve__] = resolve;
          });

          var nameParts = this.nodeName.toLowerCase().split("-");
          var prefix = $(this).attr(ATTR_ID) || nameParts[nameParts.length - 1];

          if (IDS.has(prefix)) {
            IDS.set(prefix, IDS.get(prefix) + 1);
          } else {
            IDS.set(prefix, 0);
          }

          $(this).attr(ATTR_ID, "" + prefix + "-" + IDS.get(prefix));
        }
      },
      attachedCallback: {
        value: function attachedCallback() {
          $(this).trigger(PbElement.Events.CREATED);
          if (this[__createdResolve__]) {
            this[__createdResolve__]();
          }
        }
      },
      detachedCallback: {
        value: function detachedCallback() {}
      },
      whenCreated: {
        get: function () {
          console.warn("whenCreated has been deprecated. Listen to the created event instead.");
          return this[__createdPromise__];
        }
      },
      pbId: {
        get: function () {
          return $(this).attr(ATTR_ID);
        }
      },
      pbIdPrefix: {
        get: function () {
          return this.pbId.split("-")[0];
        }
      }
    });

    return PbElement;
  })(HTMLElement);

  PbElement.Events = {
    CREATED: "created"
  };

  return PbElement;
});</script>
</head><body></body></html>