<html><head>
  <base href="..">
  <title>PbElement Unit Tests</title>

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="testbase.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument).run(["/=", "/=", "/=", "=", "=", function (expect, _, $, doc, PbElement) {

  describe("PbElement", function () {
    describe("#createdCallback", function () {
      var el = undefined;
      var pbElement = undefined;

      beforeEach(function (done) {
        el = doc.createElement("div");
        done();
      });

      it("should create id with the given prefix", function () {
        var prefix = "prefix";
        $(el).attr("pb-id", prefix);

        Object.setPrototypeOf(el, PbElement.prototype);
        el.createdCallback();

        expect($(el).attr("pb-id")).to.be.equal("" + prefix + "-0");
      });
      it("should increment the number for the second element", function () {
        var prefix = "prefix2";
        var el2 = doc.createElement("div");

        $(el).attr("pb-id", prefix);
        $(el2).attr("pb-id", prefix);

        Object.setPrototypeOf(el, PbElement.prototype);
        el.createdCallback();

        Object.setPrototypeOf(el2, PbElement.prototype);
        el2.createdCallback();

        expect($(el2).attr("pb-id")).to.be.equal("" + prefix + "-1");
      });
      it("should default the prefix to the element's name", function () {
        Object.setPrototypeOf(el, PbElement.prototype);
        el.createdCallback();

        expect($(el).attr("pb-id")).to.be.equal("div-0");
      });
    });
  });
}]);</script>
</body></html>