<html><head><base href=".">

<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/click.html">
<link rel="import" href="utils.html">

<script>"use strict";

DIJS.bind("pb.t", function (require) {
  var TestUtil = {
    createFakeAbility: function createFakeAbility(name) {
      var trigger = arguments[1] === undefined ? this.createFakeTrigger("" + name + "-trigger") : arguments[1];
      return (function () {
        return {
          attrName: "attr" + name,
          attrTrigger: "attr" + name + "Trigger",
          defaultTrigger: trigger,
          getTrigger: function () {
            return trigger;
          },
          init: function init() {},
          isEnabled: function isEnabled() {},
          updateConfig: function updateConfig() {},
          trigger: function trigger() {}
        };
      })();
    },

    createFakeEvents: function createFakeEvents() {
      var fakeEvents = {
        of: function of() {
          return fakeEvents;
        },

        on: function on() {
          return fakeEvents;
        },

        off: function off() {
          return fakeEvents;
        }
      };
      return fakeEvents;
    },

    createFakeTrigger: function createFakeTrigger(name) {
      return {
        toString: function toString() {
          return name;
        },
        on: function on() {},
        off: function off() {}
      };
    },

    getSymbol: function getSymbol(obj, name) {
      return Object.getOwnPropertySymbols(obj).find(function (symbol) {
        return "Symbol(" + name + ")" === symbol.toString();
      });
    },

    getPrivateProperty: function getPrivateProperty(obj, name) {
      return obj[this.getSymbol(obj, name)];
    },

    getPrivateMethod: function getPrivateMethod(obj, name) {
      return obj[this.getSymbol(obj.constructor.prototype, name)].bind(obj);
    }
  };

  return TestUtil;
});</script>
</head><body></body></html>