<html><head><base href=".">

<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/click.html">
<link rel="import" href="utils.html">

<script>"use strict";

DIJS.bind("pb.t", function (require) {
  var _ = require("_");

  var TestUtil = {
    createFakeAbility: function createFakeAbility(name) {
      var trigger = arguments[1] === undefined ? this.createFakeTrigger("" + name + "-trigger") : arguments[1];
      return (function () {
        return {
          attrName: "attr" + name,
          attrTrigger: "attr" + name + "Trigger",
          defaultTrigger: trigger,
          getTrigger: function () {
            return trigger;
          },
          init: _.spiedFunction(),
          isEnabled: _.spiedFunction(),
          updateConfig: _.spiedFunction(),
          trigger: _.spiedFunction()
        };
      })();
    },

    createFakeEvents: function createFakeEvents() {
      var fake = {};
      fake.of = _.spiedFunction().overrideReturn(fake);
      fake.on = _.spiedFunction().overrideReturn(fake);
      fake.off = _.spiedFunction().overrideReturn(fake);
      return fake;
    },

    createFakeTrigger: function createFakeTrigger(name) {
      return {
        toString: function toString() {
          return name;
        },
        on: _.spiedFunction(),
        off: _.spiedFunction()
      };
    },

    getSymbol: function getSymbol(obj, name) {
      return Object.getOwnPropertySymbols(obj).find(function (symbol) {
        return "Symbol(" + name + ")" === symbol.toString();
      });
    }
  };

  return TestUtil;
});</script>
</head><body></body></html>