<html><head><base href=".">
<script src="../node_modules/chai/chai.js">"use strict";</script>

<script>"use strict";

var TEST_MODE = true;</script>
<link rel="import" href="third_party/jquery.html">
<link rel="import" href="third_party/spies.html">

<link rel="import" href="third_party/di.html">
<link rel="import" href="testutils.html">

<script>"use strict";

DI.bind("_F", {}, function () {
  return spies.Fakes;
});
DI.bind("_M", {}, function () {
  return spies.Matchers;
});
DI.bind("expect", {}, function () {
  return chai.expect;
});
DI.bind("TEST_MODE", {}, function () {
  return true;
});</script>
</head><body></body></html>