<html><head><base href=".">

<link rel="import" href="third_party/di.html">

<script>"use strict";

DI.prefix("pb").bind("Utils", {}, function () {

  var Utils = {
    extractTemplate: function extractTemplate(templateQuery, doc) {
      return this.activateTemplate(doc.querySelector(templateQuery), doc);
    },
    activateTemplate: function activateTemplate(template, doc) {
      return doc.importNode(template.content, true);
    },
    nonNullFn: function nonNullFn(scope, name) {
      return scope[name] || function () {};
    },
    observe: function observe(object, property, handler) {
      var newHandler = function newHandler(changes) {
        changes.forEach(function (change) {
          if (!property || change.name === property) {
            handler(change.name, change.type, change.oldValue);
          }
        });
      };
      Object.observe(object, newHandler);
      return newHandler;
    },
    waitFor: function waitFor(object, property, condition) {
      var promise = new Promise(function (resolve, reject) {
        var truthFn = typeof condition === "function" ? condition : function (v) {
          return v === condition;
        };
        if (truthFn(object[property])) {
          resolve(object, property);
        } else {
          (function () {
            var observer = function (changes) {
              if (truthFn(object[property])) {
                Object.unobserve(object, observer);
                resolve(object, property);
              }
            };
            Object.observe(object, observer);
          })();
        }
      });

      return promise;
    },

    watch: function watch(fn) {
      var promise = new Promise(function (resolve, reject) {
        var id = setInterval(function () {
          if (fn()) {
            clearInterval(id);
            resolve();
          }
        }, 500);
      });
      return promise;
    },
    compare: function compare(a, b) {
      if (typeof a === "number" && typeof b === "number") {
        if (a < b) {
          return -1;
        } else if (a > b) {
          return 1;
        } else {
          return 0;
        }
      }

      return null;
    },
    toArray: function toArray(obj) {
      var array = [];
      if (obj instanceof Set) {
        var _iteratorNormalCompletion = true;
        var _didIteratorError = false;
        var _iteratorError = undefined;

        try {
          for (var _iterator = obj[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var item = _step.value;

            array.push(item);
          }
        } catch (err) {
          _didIteratorError = true;
          _iteratorError = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion && _iterator["return"]) {
              _iterator["return"]();
            }
          } finally {
            if (_didIteratorError) {
              throw _iteratorError;
            }
          }
        }
      } else {
        for (var i = 0; i < obj.length; i++) {
          array[i] = obj[i];
        }
      }
      return array;
    },

    toMap: function toMap(obj) {
      if (obj instanceof NamedNodeMap) {
        var data = [];
        for (var i = 0; i < obj.length; i++) {
          var item = obj.item(i);
          data.push([item.name, item]);
        }
        return new Map(data);
      } else {
        throw "Unsupported type of " + obj;
      }
    },

    toArrayOfArrays: function toArrayOfArrays(obj) {
      var array = [];
      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = Object.keys(obj)[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var key = _step.value;

          array.push([key, obj[key]]);
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }

      return array;
    },

    fromArrayOfArrays: function fromArrayOfArrays(array) {
      var obj = {};
      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = array[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var entry = _step.value;

          obj[entry[0]] = entry[1];
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }

      return obj;
    },
    extendFn: function extendFn(scope, name, fn, callBefore) {
      var oldFn = scope[name];
      scope[name] = function () {
        if (callBefore) {
          var rv = fn.apply(this, arguments);
          if (!oldFn) {
            return rv;
          }
        }

        if (oldFn) {
          var rv = oldFn.apply(this, arguments);
          if (callBefore) {
            return rv;
          }
        }

        if (!callBefore) {
          return fn.apply(this, arguments);
        }
      };
    },
    curry: function curry(fn) {
      return function () {
        if (arguments.length >= fn.length) {
          return fn.apply(this, arguments);
        } else {
          var argArray = Utils.toArray(arguments);
          return Utils.curry(fn.bind.apply(fn, [this].concat(argArray)));
        }
      };
    } };

  return Utils;
});</script></head><body></body></html>