<html><head><base href=".">

<link rel="import" href="di.html">

<script>"use strict";

DI.prefix("pb").bind("Utils", [function () {
  /**
   * Various miscellaneous utilities. They are not meant for general usage, but feel free to use
   * them.
   * @class Utils
   * @static
   */

  var Utils = {
    /**
     * Extracts the given template from the given document.
     *
     * @method  extractTemplate
     * @param {string} templateQuery The query used to obtain the template.
     * @param {Document} doc The document object to obtain the template from.
     * @return {Node} The node in the template.
     */
    extractTemplate: function extractTemplate(templateQuery, doc) {
      return this.activateTemplate(doc.querySelector(templateQuery), doc);
    },

    /**
     * Activates the given template element.
     *
     * @method activateTemplate
     * @param  {Element} template The template element.
     * @param  {Document} doc The document object to activate the template in.
     * @return {Element} The activated template element.
     */
    activateTemplate: function activateTemplate(template, doc) {
      return doc.importNode(template.content, true);
    },

    /**
     * Returns the referenced function, or noop function if the referenced function does not exist.
     *
     * @method nonNullFn
     * @param {Object} scope Object containing the referenced function.
     * @param {string} name Name of the function to return.
     * @return {Function} The referenced function, or noop function if the referenced function does
     *    not exist.
     */
    nonNullFn: function nonNullFn(scope, name) {
      return scope[name] || function () {};
    },

    /**
     * Observes the given property on the given object.
     *
     * @method observe
     * @param {Object} object Object to observe changes to.
     * @param {string|null} property The property name to listen to, or null to listen to all
     *    properties.
     * @param {Function} handler Handler called when a property has changed. The handler accepts 3
     *    arguments: property name, change type, and the old value of the property.
     * @return {Function} The handler used to unobserve the object.
     */
    observe: function observe(object, property, handler) {
      var newHandler = function (changes) {
        changes.forEach(function (change) {
          if (!property || change.name === property) {
            handler(change.name, change.type, change.oldValue);
          }
        });
      };
      Object.observe(object, newHandler);
      return newHandler;
    },

    /**
     * Returns a Promise that waits for the given property of the given object to fulfill the given
     * condition.
     *
     * @method waitFor
     * @param {Object} object Object containing the property to wait for.
     * @param {string} property The name of the property to wait for.
     * @param {any} condition If Function, this method will call the function with the property
     *    value and will wait for the function to return true. Otherwise, this will wait for the
     *    property to match this.
     */
    waitFor: function waitFor(object, property, condition) {
      var promise = new Promise(function (resolve, reject) {
        var truthFn = typeof condition === "function" ? condition : function (v) {
          return v === condition;
        };
        if (truthFn(object[property])) {
          resolve(object, property);
        } else {
          (function () {
            var observer = function (changes) {
              if (truthFn(object[property])) {
                Object.unobserve(object, observer);
                resolve(object, property);
              }
            };
            Object.observe(object, observer);
          })();
        }
      });

      return promise;
    },

    watch: function watch(fn) {
      var promise = new Promise(function (resolve, reject) {
        var id = setInterval(function () {
          if (fn()) {
            clearInterval(id);
            resolve();
          }
        }, 500);
      });
      return promise;
    },

    /**
     * A comparison function that handles every type.
     *
     * @method compare
     * @param {Object} a First object to compare.
     * @param {Object} b Second object to compare.
     * @return {number|undefined} -1 if the first object is smaller than the second, 0 if they are
     *    equal, -1 if the second object is smaller than the first, or undefined if the two cannot
     *    be compared.
     */
    compare: function compare(a, b) {
      if (typeof a === "number" && typeof b === "number") {
        if (a < b) {
          return -1;
        } else if (a > b) {
          return 1;
        } else {
          return 0;
        }
      }

      return null;
    },

    /**
     * Converts the given "array like" object to array.
     *
     * @method toArray
     * @param  {Object} obj An array like object to convert.
     * @return {Array} Array object converted from the given array like object.
     */
    toArray: function toArray(obj) {
      var array = [];
      for (var i = 0; i < obj.length; i++) {
        array[i] = obj[i];
      }
      return array;
    },

    toMap: function toMap(obj) {
      if (obj instanceof NamedNodeMap) {
        var data = [];
        for (var i = 0; i < obj.length; i++) {
          var item = obj.item(i);
          data.push([item.name, item]);
        }
        return new Map(data);
      } else {
        throw "Unsupported type of " + obj;
      }
    },

    toArrayOfArrays: function toArrayOfArrays(obj) {
      var array = [];
      for (var _iterator = Object.keys(obj)[Symbol.iterator](), _step; !(_step = _iterator.next()).done;) {
        var key = _step.value;
        array.push([key, obj[key]]);
      }

      return array;
    },

    fromArrayOfArrays: function fromArrayOfArrays(array) {
      var obj = {};
      for (var _iterator2 = array[Symbol.iterator](), _step2; !(_step2 = _iterator2.next()).done;) {
        var entry = _step2.value;
        obj[entry[0]] = entry[1];
      }

      return obj;
    },

    /**
     * Replaces the specified function to call the given function before or after the original
     * function. The given function will be called with the same arguments and scope as the original
     * function.
     *
     * @method extendFn
     * @param {Object} scope The object containing the function to replace.
     * @param {string} name The name of the function to replace.
     * @param {Function} fn Function to be called.
     * @param {boolean} callBefore True iff the function should be called before the original
     *     function. Defaults to false.
     */
    extendFn: function extendFn(scope, name, fn, callBefore) {
      var oldFn = scope[name];
      scope[name] = function () {
        if (callBefore) {
          var rv = fn.apply(this, arguments);
          if (!oldFn) {
            return rv;
          }
        }

        if (oldFn) {
          var rv = oldFn.apply(this, arguments);
          if (callBefore) {
            return rv;
          }
        }

        if (!callBefore) {
          return fn.apply(this, arguments);
        }
      };
    },

    /**
     * Makes the given function curried.
     *
     * @method curry
     * @param {Function} fn The function to be curried.
     * @return {Function} The curried function.
     */
    curry: function curry(fn) {
      return function () {
        if (arguments.length >= fn.length) {
          return fn.apply(this, arguments);
        } else {
          var argArray = Utils.toArray(arguments);
          return Utils.curry(fn.bind.apply(fn, [this].concat(argArray)));
        }
      };
    } };

  return Utils;
}]);</script></head><body></body></html>