<html><head><base href="..">

<link rel="import" href="external.html">
<link rel="import" href="polyfill.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="utils.html">

<script>"use strict";

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.bind("pb.ability.Abilities.__symbols__", function () {
  return {
    __abilities__: Symbol("abilities")
  };
}).bind("pb.ability.Abilities.__builder__", function (require) {
  var __abilities__ = require("pb.ability.Abilities.__symbols__").__abilities__;
  var __elProto__ = Symbol();

  var Builder = (function () {
    function Builder(proto) {
      _classCallCheck(this, Builder);

      this[__elProto__] = proto;
    }

    _createClass(Builder, {
      add: {
        value: function add(ability) {
          var key = ability.attrName;
          if (!this[__elProto__][__abilities__]) {
            this[__elProto__][__abilities__] = new Map();
          }

          if (this[__elProto__][__abilities__].has(ability.attrName)) {
            throw new Error("Ability with key " + ability.attrName + " is already registered");
          }
          this[__elProto__][__abilities__].set(ability.attrName, ability);

          if (this[__elProto__][__abilities__].has(ability.attrTrigger)) {
            throw new Error("Ability with key " + ability.attrTrigger + " is already registered");
          }
          this[__elProto__][__abilities__].set(ability.attrTrigger, ability);

          return this;
        }
      },
      getAll: {
        value: function getAll() {
          if (!this[__elProto__][__abilities__]) {
            return new Map();
          }

          var abilities = new Set(this[__elProto__][__abilities__].values());
          var map = new Map();
          var _iteratorNormalCompletion = true;
          var _didIteratorError = false;
          var _iteratorError = undefined;

          try {
            for (var _iterator = abilities[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
              var ability = _step.value;

              map.set(ability.attrName, ability);
            }
          } catch (err) {
            _didIteratorError = true;
            _iteratorError = err;
          } finally {
            try {
              if (!_iteratorNormalCompletion && _iterator["return"]) {
                _iterator["return"]();
              }
            } finally {
              if (_didIteratorError) {
                throw _iteratorError;
              }
            }
          }

          return map;
        }
      },
      reset: {
        value: function reset() {
          this[__elProto__][__abilities__].clear();
        }
      }
    });

    return Builder;
  })();

  return Builder;
}).bind("pb.ability.Abilities.__ctor__", function (require) {
  var Builder = require("pb.ability.Abilities.__builder__");
  var MutationObserver = require("MutationObserver");
  var Utils = require("pb.Utils");

  var __abilities__ = require("pb.ability.Abilities.__symbols__").__abilities__;
  var __observer__ = Symbol("observer");
  var __onMutation__ = Symbol("onMutation");

  var Abilities = (function () {
    function Abilities() {
      _classCallCheck(this, Abilities);
    }

    _createComputedClass(Abilities, [{
      key: __onMutation__,
      value: function (records) {
        var _iteratorNormalCompletion = true;
        var _didIteratorError = false;
        var _iteratorError = undefined;

        try {
          for (var _iterator = records[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var record = _step.value;

            var el = record.target;
            var attrName = record.attributeName;
            if (el[__abilities__] && el[__abilities__].has(attrName)) {
              el[__abilities__].get(attrName).updateConfig(el);
            }
          }
        } catch (err) {
          _didIteratorError = true;
          _iteratorError = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion && _iterator["return"]) {
              _iterator["return"]();
            }
          } finally {
            if (_didIteratorError) {
              throw _iteratorError;
            }
          }
        }
      }
    }, {
      key: "of",
      value: function of(proto) {
        return new Builder(proto);
      }
    }, {
      key: "init",
      value: function init(el) {
        if (el[__observer__]) {
          throw "Element " + el + " is already initialized";
        }
        el[__observer__] = new MutationObserver(this[__onMutation__]);

        if (!el[__abilities__]) {
          return;
        }

        var observerConfig = {
          attributes: true
        };

        Utils.extendFn(el, "attachedCallback", function () {
          return el[__observer__].observe(el, observerConfig);
        });
        Utils.extendFn(el, "detachedCallback", function () {
          return el[__observer__].disconnect();
        });

        var abilities = new Set(el[__abilities__].values());
        abilities.forEach(function (ability) {
          ability.init(el);
        });
      }
    }, {
      key: "trigger",
      value: function trigger(el, name) {
        var ability = null;
        if (el[__abilities__]) {
          ability = el[__abilities__].get(name);
        }

        if (!ability) {
          throw new Error("Ability " + name + " is not registered with element " + el);
        }

        ability.trigger(el);
      }
    }]);

    return Abilities;
  })();

  return Abilities;
}).bind("pb.ability.Abilities", function (require) {
  var Abilities = require("pb.ability.Abilities.__ctor__");
  return new Abilities();
});</script>
</head><body></body></html>