<html><head>
  <base href="..">
  <title>ability.Ability Unit Tests</title>

  <link rel="import" href="ability/ability.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="testutils.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("trigger.Triggers", [function () {
  return {
    trigger: undefined,
    triggerStr: undefined,
    parse: function parse(arg) {
      this.triggerStr = arg;
      return this.trigger;
    }
  };
}]).constant("doc", document.currentScript.ownerDocument).run(["/=", "/=", "/=", "=", "ability.=", "service.=", "trigger.=", "=", function (expect, _, $, doc, Ability, Log, Triggers, t) {

  describe("ability.Ability", function () {
    var el = undefined;

    beforeEach(function (done) {
      el = doc.createElement("div");
      done();
    });

    describe("#init", function () {
      it("should set the default value of the trigger", function () {
        var triggerStr = "triggerStr";
        var trigger = t.createFakeTrigger(triggerStr);
        var ability = new Ability("name", trigger);

        _.spy(ability, "updateConfig").overrideReturn();

        ability.init(el);
        expect($(el).attr(ability.attrTrigger)).to.be.equal(triggerStr);
        expect(ability.updateConfig).calledWith(el).at.least(1);
      });
      it("should not override the trigger value if it is already set", function () {
        var attrValue = "value";
        var trigger = t.createFakeTrigger("triggerName");
        var ability = new Ability("name", trigger);
        $(el).attr(ability.attrTrigger, attrValue);

        _.spy(ability, "updateConfig").overrideReturn();

        ability.init(el);
        expect($(el).attr(ability.attrTrigger)).to.be.equal(attrValue);
        expect(ability.updateConfig).calledWith(el).at.least(1);
      });
    });

    describe("#updateConfig", function () {
      it("should update the trigger if the trigger changes", function () {
        var trigger = t.createFakeTrigger("triggerName");
        var newTrigger = t.createFakeTrigger("new trigger");

        var ability = new Ability("name", trigger);
        Triggers.trigger = trigger;
        ability.init(el);

        $(el).attr(ability.attrTrigger, newTrigger.toString());

        Triggers.trigger = newTrigger;

        ability.updateConfig(el);

        expect(trigger.off).calledWith(el).at.least(1);
        expect(Triggers.triggerStr).to.be.equal(newTrigger.toString());
        expect(newTrigger.on).calledWith(el, ability).at.least(1);
        expect(el[t.getSymbol(el, "triggerMap")].get(ability)).to.be.equal(newTrigger);
      });
      it("should be noop if the trigger does not change", function () {
        var trigger = t.createFakeTrigger("triggerName");
        var ability = new Ability("name", trigger);
        $(el).attr(ability.attrTrigger, trigger.toString());

        ability.updateConfig(el);

        expect(trigger.off).called().to.be.equal(0);
      });
    });

    describe("#trigger", function () {
      it("should log the call", function () {
        var name = "name";
        var id = "elId";
        var el = doc.createElement("div");
        $(el).attr("pb-id", id);

        _.spy(Log, "log");
        var ability = new Ability(name, null);
        _.spy(ability, "doTrigger").overrideReturn();
        ability.trigger(el);

        expect(Log.log).calledWith(name, id).at.least(1);
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>