<html><head>
  <base href="..">
  <title>ability.Ability Unit Tests</title>

  <link rel="import" href="ability/ability.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="testutils.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("trigger.Triggers", {}, function () {
  return {
    trigger: undefined,
    triggerStr: undefined,
    parse: function parse(arg) {
      this.triggerStr = arg;
      return this.trigger;
    }
  };
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  $: "/=",
  doc: "=",
  Ability: "ability.=",
  Log: "service.=",
  Triggers: "trigger.=",
  t: "="
}, function ($i) {

  describe("ability.Ability", function () {
    var el = undefined;

    beforeEach(function (done) {
      el = $i.doc.createElement("div");
      done();
    });

    describe("#init", function () {
      it("should set the default value of the trigger", function () {
        var triggerStr = "triggerStr";
        var trigger = $i.t.createFakeTrigger(triggerStr);
        var ability = new $i.Ability("name", trigger);

        $i._.spy(ability, "updateConfig").overrideReturn();

        ability.init(el);
        $i.expect($i.$(el).attr(ability.attrTrigger)).to.be.equal(triggerStr);
        $i.expect(ability.updateConfig).calledWith(el).at.least(1);
      });
      it("should not override the trigger value if it is already set", function () {
        var attrValue = "value";
        var trigger = $i.t.createFakeTrigger("triggerName");
        var ability = new $i.Ability("name", trigger);
        $i.$(el).attr(ability.attrTrigger, attrValue);

        $i._.spy(ability, "updateConfig").overrideReturn();

        ability.init(el);
        $i.expect($i.$(el).attr(ability.attrTrigger)).to.be.equal(attrValue);
        $i.expect(ability.updateConfig).calledWith(el).at.least(1);
      });
    });

    describe("#updateConfig", function () {
      it("should update the trigger if the trigger changes", function () {
        var trigger = $i.t.createFakeTrigger("triggerName");
        var newTrigger = $i.t.createFakeTrigger("new trigger");

        var ability = new $i.Ability("name", trigger);
        $i.Triggers.trigger = trigger;
        ability.init(el);

        $i.$(el).attr(ability.attrTrigger, newTrigger.toString());

        $i.Triggers.trigger = newTrigger;

        ability.updateConfig(el);

        $i.expect(trigger.off).calledWith(el).at.least(1);
        $i.expect($i.Triggers.triggerStr).to.be.equal(newTrigger.toString());
        $i.expect(newTrigger.on).calledWith(el, ability).at.least(1);
        $i.expect(el[$i.t.getSymbol(el, "triggerMap")].get(ability)).to.be.equal(newTrigger);
      });
      it("should be noop if the trigger does not change", function () {
        var trigger = $i.t.createFakeTrigger("triggerName");
        var ability = new $i.Ability("name", trigger);
        $i.$(el).attr(ability.attrTrigger, trigger.toString());

        ability.updateConfig(el);

        $i.expect(trigger.off).called().to.be.equal(0);
      });
    });

    describe("#trigger", function () {
      it("should log the call", function () {
        var name = "name";
        var id = "elId";
        var el = $i.doc.createElement("div");
        $i.$(el).attr("pb-id", id);

        $i._.spy($i.Log, "log");
        var ability = new $i.Ability(name, null);
        $i._.spy(ability, "doTrigger").overrideReturn();
        $i._.spy(ability, "isEnabled").overrideReturn(true);
        ability.trigger(el);

        $i.expect($i.Log.log).calledWith(name, id).at.least(1);
        $i.expect(ability.isEnabled).calledWith(el).at.least(1);
        $i.expect(ability.doTrigger).calledWith(el).at.least(1);
      });

      it("should not call doTrigger if not enabled", function () {
        var el = $i.doc.createElement("div");
        var ability = new $i.Ability(name, null);
        $i._.spy(ability, "doTrigger").overrideReturn();
        $i._.spy(ability, "isEnabled").overrideReturn(false);
        ability.trigger(el);

        $i.expect(ability.isEnabled).calledWith(el).at.least(1);
        $i.expect(ability.doTrigger).called().to.equal(0);
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>
</body></html>