<html><head><base href="..">

<link rel="import" href="check.html">
<link rel="import" href="service/log.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">
<link rel="import" href="trigger/triggers.html">
<link rel="import" href="utils.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.bind("CustomEvent", function () {
  return CustomEvent;
}).bind("pb.ability.Ability", function (require) {

  var $ = require("pb.$");
  var Check = require("pb.Check");
  var CustomEvent = require("CustomEvent");
  var Log = require("pb.service.Log");
  var Triggers = require("pb.trigger.Triggers");

  var __name__ = Symbol();
  var __defaultTrigger__ = Symbol("defaultTrigger");
  var __triggerMap__ = Symbol("triggerMap");

  var Ability = (function () {
    function Ability(name, defaultTrigger) {
      _classCallCheck(this, Ability);

      this[__name__] = name;
      this[__defaultTrigger__] = defaultTrigger || null;
    }

    _createClass(Ability, {
      init: {
        value: function init(el) {
          if ($(el).attr(this.attrTrigger) === undefined && this[__defaultTrigger__]) {
            $(el).attr(this.attrTrigger, this[__defaultTrigger__].toString());
          }

          this.updateConfig(el);
        }
      },
      updateConfig: {
        value: function updateConfig(el) {
          if (!el[__triggerMap__]) {
            el[__triggerMap__] = new Map();
          }

          var newValue = $(el).attr(this.attrTrigger);
          if (newValue && (!el[__triggerMap__].has(this) || newValue !== el[__triggerMap__].get(this).toString())) {
            if (el[__triggerMap__].has(this)) {
              el[__triggerMap__].get(this).off(el);
            }
            var trigger = Triggers.parse($(el).attr(this.attrTrigger));

            if (trigger) {
              trigger.on(el, this);
            }
            el[__triggerMap__].set(this, trigger);
          }
        }
      },
      trigger: {
        value: function trigger(el) {
          if (this.isEnabled(el)) {
            Log.log(this.attrName, $(el).attr("pb-id"), { phase: "before" });
            this.doTrigger(el);
            el.dispatchEvent(new CustomEvent(this.attrName, {
              detail: {
                ability: this
              }
            }));
            Log.log(this.attrName, $(el).attr("pb-id"), { phase: "after" });
          }
        }
      },
      doTrigger: {
        value: function doTrigger(el) {
          throw new Error("Unimplemented");
        }
      },
      getTrigger: {
        value: function getTrigger(el) {
          return el[__triggerMap__] ? el[__triggerMap__].get(this) : null;
        }
      },
      isEnabled: {
        value: function isEnabled(el) {
          return Check($(el).attr(this.attrName)).isBoolean().orUse(false);
        }
      },
      attrName: {
        get: function () {
          return this[__name__];
        }
      },
      attrTrigger: {
        get: function () {
          return "" + this[__name__] + "-on";
        }
      },
      defaultTrigger: {
        get: function () {
          return this[__defaultTrigger__];
        },
        set: function (defaultTrigger) {
          this[__defaultTrigger__] = defaultTrigger;
        }
      }
    });

    return Ability;
  })();

  return Ability;
});</script>
</head><body></body></html>