<html><head><base href="..">

<link rel="import" href="check.html">
<link rel="import" href="service/log.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">
<link rel="import" href="trigger/triggers.html">
<link rel="import" href="utils.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("ability.Ability", {
  $: "/=",
  Check: "=",
  Log: "service.=",
  Triggers: "trigger.="
}, function ($i) {
  var __name__ = Symbol();
  var __defaultTrigger__ = Symbol("defaultTrigger");
  var __triggerMap__ = Symbol("triggerMap");

  var Ability = (function () {
    function Ability(name, defaultTrigger) {
      _classCallCheck(this, Ability);

      this[__name__] = name;
      this[__defaultTrigger__] = defaultTrigger;
    }

    _createClass(Ability, {
      init: {
        value: function init(el) {
          if ($i.$(el).attr(this.attrTrigger) === undefined) {
            $i.$(el).attr(this.attrTrigger, this[__defaultTrigger__].toString());
          }

          this.updateConfig(el);
        }
      },
      updateConfig: {
        value: function updateConfig(el) {
          if (!el[__triggerMap__]) {
            el[__triggerMap__] = new Map();
          }

          var newValue = $i.$(el).attr(this.attrTrigger);
          if (!el[__triggerMap__].has(this) || newValue !== el[__triggerMap__].get(this).toString()) {
            if (el[__triggerMap__].has(this)) {
              el[__triggerMap__].get(this).off(el);
            }
            var trigger = $i.Triggers.parse($i.$(el).attr(this.attrTrigger));
            trigger.on(el, this);
            el[__triggerMap__].set(this, trigger);
          }
        }
      },
      trigger: {
        value: function trigger(el) {
          $i.Log.log(this.attrName, $i.$(el).attr("pb-id"));
          if (this.isEnabled(el)) {
            this.doTrigger(el);
          }
        }
      },
      doTrigger: {
        value: function doTrigger(el) {
          throw new Error("Unimplemented");
        }
      },
      getTrigger: {
        value: function getTrigger(el) {
          return el[__triggerMap__] ? el[__triggerMap__].get(this) : null;
        }
      },
      isEnabled: {
        value: function isEnabled(el) {
          return $i.Check($i.$(el).attr(this.attrName)).isBoolean().orUse(false);
        }
      },
      attrName: {
        get: function () {
          return this[__name__];
        }
      },
      attrTrigger: {
        get: function () {
          return "" + this[__name__] + "-on";
        }
      },
      defaultTrigger: {
        get: function () {
          return this[__defaultTrigger__];
        },
        set: function (defaultTrigger) {
          this[__defaultTrigger__] = defaultTrigger;
        }
      }
    });

    return Ability;
  })();

  return Ability;
});</script>
</head><body></body></html>