<html><head>
  <base href="..">
  <title>Droppable Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="ability/droppable.html">
  <link rel="import" href="events.html">
  <link rel="import" href="di.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="third_party/jquery.html">
  <link rel="import" href="utils.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("service.Move", {
  movedElements: []
})["with"]("$registry", ["service", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/", "/", "/", "", "/", "ability", "service", "", function (expect, _, _M, doc, $, Droppable, Move, Utils) {
  describe("Droppable", function () {
    var el = undefined;

    beforeEach(function (done) {
      el = doc.createElement("div");
      done();
    });

    describe("#init", function () {
      it("should set the default value if the attribute is not set", function () {
        var droppable = new Droppable(undefined, undefined, false);
        droppable.init(el);
        expect($(el).attr(droppable.attrName)).to.equal("false");
      });
      it("should not set the default value if the attribute is set", function () {
        var value = "value";
        var droppable = new Droppable();
        $(el).attr(droppable.attrName, value);
        droppable.init(el);
        expect($(el).attr(droppable.attrName)).to.equal(value);
      });
    });

    describe("#trigger", function () {
      var droppable = undefined;

      it("should add the moved elements if enabled", function () {
        var child1 = doc.createElement("div");
        var child2 = doc.createElement("h1");

        droppable = new Droppable(undefined, undefined, true);
        droppable.init(el);

        Move.movedElements = [child1, child2];

        droppable.trigger(el);

        expect(Utils.toArray(el.children)).to.eql([child1]);
      });
      it("should do nothing if not enabled", function () {
        var child1 = doc.createElement("div");
        var child2 = doc.createElement("h1");

        droppable = new Droppable(undefined, undefined, false);
        droppable.init(el);

        Move.movedElements = [child1, child2];

        droppable.trigger(el);

        expect(el.children.length).to.equal(0);
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>