<html><head>
  <base href="..">
  <title>Droppable Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="ability/droppable.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="third_party/events.html">
  <link rel="import" href="third_party/jquery.html">
  <link rel="import" href="utils.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("service.Move", {
  movedElements: []
})["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  doc: "=",
  $: "/=",
  Droppable: "ability.=",
  Move: "service.=",
  Utils: "="
}, function ($i) {

  describe("Droppable", function () {
    var el = undefined;

    beforeEach(function (done) {
      el = $i.doc.createElement("div");
      done();
    });

    describe("#init", function () {
      it("should set the default value if the attribute is not set", function () {
        var droppable = new $i.Droppable(undefined, undefined, false);
        droppable.init(el);
        $i.expect($i.$(el).attr(droppable.attrName)).to.equal("false");
      });
      it("should not set the default value if the attribute is set", function () {
        var value = "value";
        var droppable = new $i.Droppable();
        $i.$(el).attr(droppable.attrName, value);
        droppable.init(el);
        $i.expect($i.$(el).attr(droppable.attrName)).to.equal(value);
      });
    });

    describe("#trigger", function () {
      var droppable = undefined;

      it("should add the moved elements if enabled", function () {
        var child1 = $i.doc.createElement("div");
        var child2 = $i.doc.createElement("h1");

        droppable = new $i.Droppable(undefined, undefined, true);
        droppable.init(el);

        $i.Move.movedElements = [child1, child2];

        droppable.trigger(el);

        $i.expect($i.Utils.toArray(el.children)).to.eql([child1]);
      });
      it("should do nothing if not enabled", function () {
        var child1 = $i.doc.createElement("div");
        var child2 = $i.doc.createElement("h1");

        droppable = new $i.Droppable(undefined, undefined, false);
        droppable.init(el);

        $i.Move.movedElements = [child1, child2];

        droppable.trigger(el);

        $i.expect(el.children.length).to.equal(0);
      });
    });
  });
});</script>
</body></html>