<html><head><base href="..">

<link rel="import" href="check.html">
<link rel="import" href="di.html">
<link rel="import" href="service/move.html">
<link rel="import" href="trigger/click.html">

<script>"use strict";

var _prototypeProperties = function (child, staticProps, instanceProps) {
  if (staticProps) Object.defineProperties(child, staticProps);
  if (instanceProps) Object.defineProperties(child.prototype, instanceProps);
};

var _get = function get(object, property, receiver) {
  var desc = Object.getOwnPropertyDescriptor(object, property);

  if (desc === undefined) {
    var parent = Object.getPrototypeOf(object);

    if (parent === null) {
      return undefined;
    } else {
      return get(parent, property, receiver);
    }
  } else if ("value" in desc && desc.writable) {
    return desc.value;
  } else {
    var getter = desc.get;
    if (getter === undefined) {
      return undefined;
    }
    return getter.call(receiver);
  }
};

var _inherits = function (subClass, superClass) {
  if (typeof superClass !== "function" && superClass !== null) {
    throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
  }
  subClass.prototype = Object.create(superClass && superClass.prototype, {
    constructor: {
      value: subClass,
      enumerable: false,
      writable: true,
      configurable: true
    }
  });
  if (superClass) subClass.__proto__ = superClass;
};

DI.prefix("pb").bind("ability.Droppable", ["ability", "", "trigger", "service", function (Ability, Check, Click, Move) {
  // Private symbols.
  var __defaultEnabled__ = Symbol();

  var __isEnabled__ = Symbol();

  var Droppable = (function (Ability) {
    /**
     * This ability works with conjunction of {{#crossLink "ability.Pickable"}}{{/crossLink}}.
     * Elements with this ability adds the picked element as its child element when triggered.
     *
     * @constructor
     * @class ability.Droppable
     * @param {string} [name=pb-droppable] Name of the ability.
     * @param {trigger.Trigger} [defaultTrigger=trigger.Click] Default trigger for the ability.
     * @param {boolean} [defaultEnabled=true] True iff the ability should be enabled by default.
     * @extends ability.Ability
     */
    function Droppable() {
      var _this = this;
      var name = arguments[0] === undefined ? "pb-droppable" : arguments[0];
      var defaultTrigger = arguments[1] === undefined ? new Click() : arguments[1];
      var defaultEnabled = arguments[2] === undefined ? true : arguments[2];
      return (function () {
        _get(Object.getPrototypeOf(Droppable.prototype), "constructor", _this).call(_this, name, defaultTrigger);

        _this[__defaultEnabled__] = defaultEnabled;
      })();
    }

    _inherits(Droppable, Ability);

    _prototypeProperties(Droppable, null, {
      init: {

        /**
         * Sets the default configuration for this ability on the given element.
         *
         * @method init
         * @param {Element} el The element to set the default configuration to.
         */
        value: function init(el) {
          _get(Object.getPrototypeOf(Droppable.prototype), "init", this).call(this, el);

          if ($(el).attr(this.attrName) === undefined) {
            $(el).attr(this.attrName, this[__defaultEnabled__]);
          }
        },
        writable: true,
        enumerable: true,
        configurable: true
      },
      trigger: {

        /**
         * Drops the next element added to {{#crossLink "service.Move"}}{{/crossLink}} as a child of the
         * given element.
         *
         * @method trigger
         * @param {Element} el Element to drop the picked element into.
         */
        value: function trigger(el) {
          if (Check($(el).attr(this.attrName)).isBoolean().orThrows()) {
            var movedElement = Move.movedElements.values().next().value;
            if (movedElement) {
              el.appendChild(movedElement);
            }
          }
        },
        writable: true,
        enumerable: true,
        configurable: true
      }
    });

    return Droppable;
  })(Ability);

  return Droppable;
}]);</script></head><body></body></html>