<html><head><base href="..">

<link rel="import" href="ability/droppable.html">
<link rel="import" href="service/move.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/click.html">
<link rel="import" href="utils.html">

<script type="text/javascript">"use strict";

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.prefix("pb").bind("ability.FlexDroppable", function (require) {

  var Click = require("trigger.Click");
  var Droppable = require("ability.Droppable");
  var Move = require("service.Move");
  var Utils = require("Utils");

  var __mutationObserver__ = Symbol("mutationObserver");
  var __onDomMutation__ = Symbol("onDomMutation");

  var FlexDroppable = (function (_Droppable) {
    function FlexDroppable() {
      var name = arguments[0] === undefined ? "droppable" : arguments[0];
      var defaultTrigger = arguments[1] === undefined ? new Click() : arguments[1];
      var defaultEnabled = arguments[2] === undefined ? true : arguments[2];

      _classCallCheck(this, FlexDroppable);

      _get(Object.getPrototypeOf(FlexDroppable.prototype), "constructor", this).call(this, name, defaultTrigger, defaultEnabled);
      this[__mutationObserver__] = new MutationObserver(this[__onDomMutation__].bind(this));
    }

    _inherits(FlexDroppable, _Droppable);

    _createComputedClass(FlexDroppable, [{
      key: __onDomMutation__,
      value: function (mutations) {
        mutations.forEach(function (mutation) {
          Utils.toArray(mutation.removedNodes).forEach(function (removedNode) {
            removedNode.style.left = "";
            removedNode.style.top = "";
          });
        });
      }
    }, {
      key: "init",
      value: function init(el) {
        _get(Object.getPrototypeOf(FlexDroppable.prototype), "init", this).call(this, el);

        this[__mutationObserver__].observe(el, { childList: true });
      }
    }, {
      key: "doTrigger",
      value: function doTrigger(el) {
        var movedElement = Move.nextElement;

        if (movedElement) {
          el.appendChild(movedElement);

          var rect = movedElement.getBoundingClientRect();
          var dLeft = Move.mouseX - rect.left - rect.width / 2;
          var dTop = Move.mouseY - rect.top - rect.height / 2;
          movedElement.style.left = "" + (movedElement.offsetLeft + dLeft) + "px";
          movedElement.style.top = "" + (movedElement.offsetTop + dTop) + "px";
        }
      }
    }]);

    return FlexDroppable;
  })(Droppable);

  return FlexDroppable;
});</script>
</head><body></body></html>