<html><head>
  <base href="..">
  <title>ability.Helpable Unit Tests</title>

  <link rel="import" href="ability/abilities.html">
  <link rel="import" href="ability/helpable.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="trigger/click.html">
  <link rel="import" href="trigger/key.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  Abilities: "ability.=",
  Click: "trigger.=",
  Config: "service.=",
  Helpable: "ability.=",
  Key: "trigger.=",
  doc: "=",
  t: "=",
  $registry: "="
}, function ($i) {

  describe("ability.Helpable", function () {
    var displayEl = undefined;

    beforeEach(function (done) {
      displayEl = $i.doc.createElement("div");

      $i._.spy($i.doc, "createElement").overrideReturn(displayEl);
      $i.$registry.register($i.doc, $i.Config);
      $i._.reset($i.doc.createElement);
      done();
    });

    describe("#trigger", function () {
      it("should add the abilities as child of the display element and show the element", function () {
        var ability1 = $i.t.createFakeAbility("ability", new $i.Click());
        var ability2 = $i.t.createFakeAbility("ability2", new $i.Key("a"));
        ability1.isEnabled.overrideReturn(true);
        ability2.isEnabled.overrideReturn(true);

        var helpable = new $i.Helpable();
        var el = $i.doc.createElement("div");
        $i.Abilities.of(el).add(helpable).add(ability1).add(ability2);
        $i.Abilities.init(el);

        helpable.trigger(el);
        var children = displayEl.children;
        $i.expect(children.length).to.be.equal(4);

        $i.expect(children.item(0).innerText).to.be.equal(el.nodeName);
        $i.expect(children.item(1).innerText).to.be.equal("?: " + helpable.attrName);
        $i.expect(children.item(2).innerText).to.be.equal("Click: " + ability1.attrName);
        $i.expect(children.item(3).innerText).to.be.equal("a: " + ability2.attrName);
      });

      it("should not add disabled abilities", function () {
        var ability = $i.t.createFakeAbility("disabled", new $i.Click());
        var helpable = new $i.Helpable();
        var el = $i.doc.createElement("div");
        $i.Abilities.of(el).add(helpable).add(ability);
        $i.Abilities.init(el);

        helpable.trigger(el);
        var children = displayEl.children;
        $i.expect(children.length).to.be.equal(2);

        $i.expect(children.item(0).innerText).to.be.equal(el.nodeName);
        $i.expect(children.item(1).innerText).to.be.equal("?: " + helpable.attrName);
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>
</body></html>