<html><head>
  <base href="..">
  <title>ability.Helpable Unit Tests</title>

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="ability/abilities.html">
  <link rel="import" href="ability/helpable.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="trigger/click.html">
  <link rel="import" href="trigger/key.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/", "/", "ability", "trigger", "service", "ability", "trigger", "", "", "", function (expect, _, Abilities, Click, Config, Helpable, Key, doc, t, $registry) {
  describe("ability.Helpable", function () {
    var displayEl = undefined;

    beforeEach(function (done) {
      displayEl = doc.createElement("div");

      _.spy(doc, "createElement").overrideReturn(displayEl);
      $registry.register(doc, Config);
      _.reset(doc.createElement);
      done();
    });

    describe("#trigger", function () {
      it("should add the abilities as child of the display element and show the element", function () {
        var ability1 = t.createFakeAbility("ability", new Click());
        var ability2 = t.createFakeAbility("ability2", new Key("a"));
        var helpable = new Helpable();
        var el = doc.createElement("div");
        Abilities.of(el).add(helpable).add(ability1).add(ability2);
        Abilities.init(el);

        helpable.trigger(el);
        var children = displayEl.children;
        expect(children.length).to.be.equal(4);

        expect(children.item(0).innerText).to.be.equal(el.nodeName);
        expect(children.item(1).innerText).to.be.equal("?: " + helpable.attrName);
        expect(children.item(2).innerText).to.be.equal("Click: " + ability1.attrName);
        expect(children.item(3).innerText).to.be.equal("a: " + ability2.attrName);
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>