<html><head><base href="..">

<link rel="import" href="ability/abilities.html">
<link rel="import" href="ability/ability.html">
<link rel="import" href="di.html">
<link rel="import" href="events.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>
    #root {
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    content::content div {
      color: white;
      font-size: 1rem;
      line-height: 2em;
      text-transform: capitalize;
    }

    content::content div.trigger {
      display: inline-block;
      font-weight: bold;
      width: 60px;
      text-align: right;
      -webkit-margin-after: 6px;
    }

    content::content div.entry {
      width: 120px;
    }

    footer {
      margin-top: 75px;
      font-size: 0.75rem;
    }
  </style>

  <div id="root">
    <header>
      <content select="h1"></content>
    </header>
    <div>
      <content select="div"></content>
    </div>
    <footer>Click anywhere to close this</footer>
  </div>
</template>

<script>"use strict";

var _slicedToArray = function (arr, i) {
  if (Array.isArray(arr)) {
    return arr;
  } else {
    var _arr = [];

    for (var _iterator = arr[Symbol.iterator](), _step; !(_step = _iterator.next()).done;) {
      _arr.push(_step.value);

      if (i && _arr.length === i) break;
    }

    return _arr;
  }
};

var _prototypeProperties = function (child, staticProps, instanceProps) {
  if (staticProps) Object.defineProperties(child, staticProps);
  if (instanceProps) Object.defineProperties(child.prototype, instanceProps);
};

var _get = function get(object, property, receiver) {
  var desc = Object.getOwnPropertyDescriptor(object, property);

  if (desc === undefined) {
    var parent = Object.getPrototypeOf(object);

    if (parent === null) {
      return undefined;
    } else {
      return get(parent, property, receiver);
    }
  } else if ("value" in desc && desc.writable) {
    return desc.value;
  } else {
    var getter = desc.get;
    if (getter === undefined) {
      return undefined;
    }
    return getter.call(receiver);
  }
};

var _inherits = function (subClass, superClass) {
  if (typeof superClass !== "function" && superClass !== null) {
    throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
  }
  subClass.prototype = Object.create(superClass && superClass.prototype, {
    constructor: {
      value: subClass,
      enumerable: false,
      writable: true,
      configurable: true
    }
  });
  if (superClass) subClass.__proto__ = superClass;
};

DI.constant("doc", document.currentScript.ownerDocument)["with"]("template", function (doc) {
  return doc.querySelector("template");
}).bind("pb_ability_Helpable", function (Abilities, Ability, Events, Key, Utils, doc, template, $registry) {
  var displayEl = null;

  var Helpable = (function (Ability) {
    /**
     * Displays the triggers for all registered abilities.
     *
     * @constructor
     * @class ability.Helpable
     * @param {string} [name=pb-helpable] Name of the ability.
     * @param {trigger.Trigger} [defaultTrigger=ability.Key] Default trigger. Defaults to the '?'
     *    key.
     * @extends ability.Ability
     */
    function Helpable() {
      var _this = this;
      var name = arguments[0] === undefined ? "pb-helpable" : arguments[0];
      var defaultTrigger = arguments[1] === undefined ? new Key("?") : arguments[1];
      return (function () {
        _get(Object.getPrototypeOf(Helpable.prototype), "constructor", _this).call(_this, name, defaultTrigger);
      })();
    }

    _inherits(Helpable, Ability);

    _prototypeProperties(Helpable, null, {
      trigger: {

        /**
         * Displays the triggers for all abilities registered to this element.
         *
         * @method trigger
         * @param {Element} el The element whose abilities should be displayed.
         */
        value: function trigger(el) {
          var abilities = Abilities.of(el).getAll();
          displayEl.innerHTML = "";

          var doc = displayEl.ownerDocument;

          var headerEl = doc.createElement("h1");
          headerEl.innerText = el.nodeName;
          displayEl.appendChild(headerEl);

          for (var _iterator = abilities[Symbol.iterator](), _step; !(_step = _iterator.next()).done;) {
            var _ref = _step.value;
            var _ref2 = _slicedToArray(_ref, 2);

            var name = _ref2[0];
            var ability = _ref2[1];
            var entry = doc.createElement("div");
            entry.classList.add("entry");
            entry.innerHTML = "<div class=\"trigger\">" + ability.getTrigger(el).helpText + "</div>: " + name;
            displayEl.appendChild(entry);
          }

          displayEl.style.display = "";
        },
        writable: true,
        enumerable: true,
        configurable: true
      }
    });

    return Helpable;
  })(Ability);

  $registry.runAtRegister(function (document, config) {
    displayEl = document.createElement("div");
    displayEl.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));
    displayEl.style.display = "none";
    Events.of(displayEl).on("dom", "click", function () {
      displayEl.style.display = "none";
    });
    document.body.appendChild(displayEl);
  });

  return Helpable;
});</script></head><body></body></html>