<html><head>
  <base href="../..">
  <title>ability.Pickable Unit Tests</title>

  <link rel="import" href="out/ability/pickable.html">
  <link rel="import" href="out/di.html">
  <link rel="import" href="out/testbase.html">
</head>
<body>
  <script>"use strict";

DI["with"]("$registry", function (Registry) {
  return new Registry();
}).constant("Move", { add: function add() {} }).constant("doc", document.currentScript.ownerDocument).run(function (expect, _, $, doc, Move, Pickable) {
  describe("ability.Pickable", function () {
    var el = undefined;

    beforeEach(function (done) {
      el = doc.createElement("div");
      done();
    });

    describe("#init", function () {
      it("should set the default value if the attribute is not set", function () {
        var pickable = new Pickable(undefined, undefined, true);
        pickable.init(el);
        expect($(el).attr(pickable.attrName)).to.be.equal("true");
      });
      it("should not set the default value if the attribute is set", function () {
        var value = "value";
        var pickable = new Pickable(undefined, undefined, true);
        $(el).attr(pickable.attrName, value);
        pickable.init(el);
        expect($(el).attr(pickable.attrName)).to.equal(value);
      });
    });

    describe("#trigger", function () {
      it("should add the element to Move if enabled", function () {
        var pickable = new Pickable(undefined, undefined, true);
        pickable.init(el);

        _.spy(Move, "add");

        pickable.trigger(el);

        expect(Move.add).calledWith(el).at.least(1);
      });
      it("should do nothing if not enabled", function () {
        var pickable = new Pickable(undefined, undefined, false);
        pickable.init(el);

        _.spy(Move, "add");

        pickable.trigger(el, {});

        expect(Move.add).called().to.equal(0);
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
});</script>
</body></html>