<html><head><base href="..">

<link rel="import" href="ability/ability.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">
<link rel="import" href="service/move.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.prefix("pb").bind("ability.Pickable", function (require) {

  var $ = require("/$");
  var Ability = require("ability.Ability");
  var Click = require("trigger.Click");
  var Move = require("service.Move");

  var __defaultEnabled__ = Symbol();

  var Pickable = (function (_Ability) {
    function Pickable() {
      var name = arguments[0] === undefined ? "pickable" : arguments[0];
      var defaultTrigger = arguments[1] === undefined ? new Click() : arguments[1];
      var defaultEnabled = arguments[2] === undefined ? true : arguments[2];

      _classCallCheck(this, Pickable);

      _get(Object.getPrototypeOf(Pickable.prototype), "constructor", this).call(this, name, defaultTrigger);

      this[__defaultEnabled__] = defaultEnabled;
    }

    _inherits(Pickable, _Ability);

    _createClass(Pickable, {
      init: {
        value: function init(el) {
          _get(Object.getPrototypeOf(Pickable.prototype), "init", this).call(this, el);

          if ($(el).attr(this.attrName) === undefined) {
            $(el).attr(this.attrName, this[__defaultEnabled__]);
          }
        }
      },
      doTrigger: {
        value: function doTrigger(el) {
          Move.add(el);
        }
      }
    });

    return Pickable;
  })(Ability);

  return Pickable;
});</script>
</head><body></body></html>