<html><head>
  <base href="..">
  <title>ability.Pickable Unit Tests</title>

  <link rel="import" href="ability/pickable.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="testbase.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("service.Move", { add: function add() {} }).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  doc: "=",
  Move: "service.=",
  Pickable: "ability.="
}, function ($i) {

  describe("ability.Pickable", function () {
    var el = undefined;

    beforeEach(function (done) {
      el = $i.doc.createElement("div");
      done();
    });

    describe("#init", function () {
      it("should set the default value if the attribute is not set", function () {
        var pickable = new $i.Pickable(undefined, undefined, true);
        pickable.init(el);
        $i.expect($(el).attr(pickable.attrName)).to.be.equal("true");
      });
      it("should not set the default value if the attribute is set", function () {
        var value = "value";
        var pickable = new $i.Pickable(undefined, undefined, true);
        $(el).attr(pickable.attrName, value);
        pickable.init(el);
        $i.expect($(el).attr(pickable.attrName)).to.equal(value);
      });
    });

    describe("#trigger", function () {
      it("should add the element to Move if enabled", function () {
        var pickable = new $i.Pickable(undefined, undefined, true);
        pickable.init(el);

        $i._.spy($i.Move, "add");

        pickable.trigger(el);

        $i.expect($i.Move.add).calledWith(el).at.least(1);
      });
      it("should do nothing if not enabled", function () {
        var pickable = new $i.Pickable(undefined, undefined, false);
        pickable.init(el);

        $i._.spy($i.Move, "add");

        pickable.trigger(el, {});

        $i.expect($i.Move.add).called().to.equal(0);
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>
</body></html>