<html><head><base href="..">

<link rel="import" href="ability/pickable.html">
<link rel="import" href="service/move.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">
<link rel="import" href="trigger/click.html">
<link rel="import" href="utils.html">

<script type="text/javascript">"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.prefix("pb").bind("ability.SelectedPickable", function (require) {

  var $ = require("/$");
  var Click = require("trigger.Click");
  var Move = require("service.Move");
  var Pickable = require("ability.Pickable");
  var Utils = require("Utils");

  var __selectionFn__ = Symbol("selectionFn");

  var SelectedPickable = (function (_Pickable) {
    function SelectedPickable(selectionFn) {
      var name = arguments[1] === undefined ? "pickable" : arguments[1];
      var defaultTrigger = arguments[2] === undefined ? new Click() : arguments[2];
      var defaultEnabled = arguments[3] === undefined ? true : arguments[3];

      _classCallCheck(this, SelectedPickable);

      _get(Object.getPrototypeOf(SelectedPickable.prototype), "constructor", this).call(this, name, defaultTrigger, defaultEnabled);
      this[__selectionFn__] = selectionFn;
    }

    _inherits(SelectedPickable, _Pickable);

    _createClass(SelectedPickable, {
      doTrigger: {
        value: function doTrigger(el) {
          var child = this[__selectionFn__](el);
          if (child) {
            Move.add(child);
          }
        }
      }
    });

    return SelectedPickable;
  })(Pickable);

  return SelectedPickable;
});</script>
</head><body></body></html>