<html><head>
  <base href="..">
  <title>ability.Shuffleable Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="ability/shuffleable.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/registry.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service.=", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/=", "/=", "=", "/=", "ability.=", "=", function (expect, _, doc, Chance, Shuffleable, Utils) {
  describe("ability.Shuffleable", function () {
    var el = undefined;
    var shuffleable = undefined;

    beforeEach(function (done) {
      el = doc.createElement("div");
      shuffleable = new Shuffleable(undefined, undefined, true);
      done();
    });

    describe("#init", function () {
      it("should set the default value if attribute is not set", function () {
        shuffleable.init(el);
        expect($(el).attr(shuffleable.attrName)).to.be.equal("true");
      });
      it("should be noop if the attribute is set", function () {
        $(el).attr(shuffleable.attrName, "false");
        shuffleable.init(el);
        expect($(el).attr(shuffleable.attrName)).to.be.equal("false");
      });
    });

    describe("#trigger", function () {
      var children = [];

      beforeEach(function (done) {
        children.push(doc.createElement("div"));
        children.push(doc.createElement("a"));
        children.push(doc.createElement("p"));

        children.forEach(function (child) {
          el.appendChild(child);
        });

        done();
      });

      it("should shuffle if enabled", function () {
        $(el).attr("pb-shuffleable", "true");
        var shuffledChildren = [children[2], children[0], children[1]];

        _.spy(Chance, "shuffle").overrideReturn(shuffledChildren);
        shuffleable.trigger(el);

        expect(Chance.shuffle).calledWith(children).at.least(1);
        expect(Utils.toArray(el.children)).to.be.eql(shuffledChildren);
      });
      it("should be noop if disabled", function () {
        $(el).attr("pb-shuffleable", "false");

        _.spy(Chance, "shuffle");
        shuffleable.trigger(el);
        expect(Chance.shuffle).called().to.be.equal(0);
      });
      it("should be noop if attribute value is bad", function () {
        $(el).attr("pb-shuffleable", "invalid");

        _.spy(Chance, "shuffle");
        shuffleable.trigger(el);
        expect(Chance.shuffle).called().to.be.equal(0);
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>