<html><head><base href="..">

<link rel="import" href="ability/ability.html">
<link rel="import" href="check.html">
<link rel="import" href="third_party/chance.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">
<link rel="import" href="utils.html">

<link rel="stylesheet" href="third_party/animate.css/animate.min.css">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("ability.Shuffleable", {
  $: "/=",
  Ability: "ability.=",
  Chance: "/=",
  Click: "trigger.=",
  Utils: "="
}, function ($i) {
  var __defaultEnabled__ = Symbol();

  var Shuffleable = (function (_$i$Ability) {
    function Shuffleable() {
      var name = arguments[0] === undefined ? "shuffleable" : arguments[0];
      var defaultTrigger = arguments[1] === undefined ? new $i.Click() : arguments[1];
      var defaultEnabled = arguments[2] === undefined ? true : arguments[2];

      _classCallCheck(this, Shuffleable);

      _get(Object.getPrototypeOf(Shuffleable.prototype), "constructor", this).call(this, name, defaultTrigger);

      this[__defaultEnabled__] = defaultEnabled;
    }

    _inherits(Shuffleable, _$i$Ability);

    _createClass(Shuffleable, {
      init: {
        value: function init(el) {
          _get(Object.getPrototypeOf(Shuffleable.prototype), "init", this).call(this, el);

          if ($i.$(el).attr(this.attrName) === undefined) {
            $i.$(el).attr(this.attrName, this[__defaultEnabled__]);
          }
        }
      },
      doTrigger: {
        value: function doTrigger(el) {
          var shuffled = $i.Chance.shuffle($i.Utils.toArray(el.children));
          shuffled.forEach(function (shuffledEl) {
            el.appendChild(shuffledEl);

            if (shuffledEl.classList.contains("pb-shuffleable-animate")) {
              shuffledEl.classList.remove("pb-shuffleable-animate");
            }
            shuffledEl.classList.add("pb-shuffleable-animate");
          });

          $i.$(el).one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend", function () {
            el.classList.remove("animated");
            el.classList.remove("wobble");
          });
          el.classList.add("animated");
          el.classList.add("wobble");
        }
      }
    });

    return Shuffleable;
  })($i.Ability);

  return Shuffleable;
});</script></head><body></body></html>