<html><head>
  <base href="..">
  <title>ability.Shuffleable Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="ability/shuffleable.html">
  <link rel="import" href="third_party/chance.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/registry.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  doc: "=",
  Chance: "/=",
  Shuffleable: "ability.=",
  Utils: "="
}, function ($i) {

  describe("ability.Shuffleable", function () {
    var el = undefined;
    var shuffleable = undefined;

    beforeEach(function (done) {
      el = $i.doc.createElement("div");
      shuffleable = new $i.Shuffleable(undefined, undefined, true);
      done();
    });

    describe("#init", function () {
      it("should set the default value if attribute is not set", function () {
        shuffleable.init(el);
        $i.expect($(el).attr(shuffleable.attrName)).to.be.equal("true");
      });
      it("should be noop if the attribute is set", function () {
        $(el).attr(shuffleable.attrName, "false");
        shuffleable.init(el);
        $i.expect($(el).attr(shuffleable.attrName)).to.be.equal("false");
      });
    });

    describe("#trigger", function () {
      var children = [];

      beforeEach(function (done) {
        children.push($i.doc.createElement("div"));
        children.push($i.doc.createElement("a"));
        children.push($i.doc.createElement("p"));

        children.forEach(function (child) {
          el.appendChild(child);
        });

        done();
      });

      it("should shuffle if enabled", function () {
        $(el).attr(shuffleable.attrName, "true");
        var shuffledChildren = [children[2], children[0], children[1]];

        $i._.spy($i.Chance, "shuffle").overrideReturn(shuffledChildren);
        shuffleable.trigger(el);

        $i.expect($i.Chance.shuffle).calledWith(children).at.least(1);
        $i.expect($i.Utils.toArray(el.children)).to.be.eql(shuffledChildren);
      });
      it("should be noop if disabled", function () {
        $(el).attr(shuffleable.attrName, "false");

        $i._.spy($i.Chance, "shuffle");
        shuffleable.trigger(el);
        $i.expect($i.Chance.shuffle).called().to.be.equal(0);
      });
      it("should be noop if attribute value is bad", function () {
        $(el).attr(shuffleable.attrName, "invalid");

        $i._.spy($i.Chance, "shuffle");
        shuffleable.trigger(el);
        $i.expect($i.Chance.shuffle).called().to.be.equal(0);
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>

</body></html>