<html><head>
  <base href="..">
  <title>Toggleable Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="ability/toggleable.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  doc: "=",
  Toggleable: "ability.="
}, function ($i) {

  describe("Toggleable", function () {
    var el = undefined;

    beforeEach(function (done) {
      el = $i.doc.createElement("div");
      done();
    });

    describe("#init", function () {
      it("should set the default values", function () {
        var toggleable = new $i.Toggleable(undefined, undefined, { enabled: true, active: true });
        toggleable.init(el);
        $i.expect($(el).attr(toggleable.attrName)).to.equal("true");
        $i.expect($(el).attr(toggleable.attrActive)).to.be.equal("true");
      });
      it("should do nothing if enabled is set", function () {
        var value = "value";
        var toggleable = new $i.Toggleable(undefined, undefined, { enabled: true, active: true });

        $(el).attr(toggleable.attrName, value);
        toggleable.init(el);

        $i.expect($(el).attr(toggleable.attrName)).to.equal(value);
        $i.expect($(el).attr(toggleable.attrActive)).to.be.equal("true");
      });
      it("should do nothing if state is set", function () {
        var value = "value";
        var toggleable = new $i.Toggleable(undefined, undefined, { enabled: true, active: true });

        $(el).attr(toggleable.attrActive, value);
        toggleable.init(el);

        $i.expect($(el).attr(toggleable.attrName)).to.equal("true");
        $i.expect($(el).attr(toggleable.attrActive)).to.be.equal(value);
      });
    });

    describe("#trigger", function () {
      var toggleable = undefined;

      beforeEach(function (done) {
        toggleable = new $i.Toggleable(undefined, undefined, { enabled: true, active: true });
        done();
      });

      it("should toggle the state", function () {
        $(el).attr(toggleable.attrName, "true");
        $(el).attr(toggleable.attrActive, "true");
        toggleable.trigger(el);

        $i.expect($(el).attr(toggleable.attrActive)).to.equal("false");
      });
      it("should do nothing if disabled", function () {
        $(el).attr(toggleable.attrName, "false");
        $(el).attr(toggleable.attrActive, "true");
        toggleable.trigger(el);

        $i.expect($(el).attr(toggleable.attrActive)).to.equal("true");
      });
    });
  });
});</script>
</body></html>