<html><head><base href="..">

<link rel="import" href="check.html">
<link rel="import" href="service/state.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="utils.html">

<script>"use strict";

var _slicedToArray = function (arr, i) { if (Array.isArray(arr)) { return arr; } else if (Symbol.iterator in Object(arr)) { var _arr = []; for (var _iterator = arr[Symbol.iterator](), _step; !(_step = _iterator.next()).done;) { _arr.push(_step.value); if (i && _arr.length === i) break; } return _arr; } else { throw new TypeError("Invalid attempt to destructure non-iterable instance"); } };

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("service.Acl", {
  Check: "=",
  Utils: "=",
  State: "service.=",
  TEST_MODE: "/=?"
}, function ($i) {

  var ATTR_PREFIX = "pb-acl-";
  var ATTR_CURRENT_PLAYER = "currentPlayer";

  var __enabledMap__ = Symbol("enabledMap");
  var __members__ = Symbol();
  var __name__ = Symbol();
  var __observer__ = Symbol();
  var __parent__ = Symbol();
  var __registeredEls__ = Symbol();

  var __onMutation__ = Symbol();
  var __reset__ = Symbol();
  var __update__ = Symbol("update");

  var GROUPS = new Map();

  var Group = (function () {
    function Group(name) {
      _classCallCheck(this, Group);

      this[__name__] = name;
      this[__members__] = new Set();
    }

    _createClass(Group, {
      contains: {
        value: function contains(candidate) {
          if (candidate === this[__name__]) {
            return true;
          }
          var _iteratorNormalCompletion = true;
          var _didIteratorError = false;
          var _iteratorError = undefined;

          try {
            for (var _iterator = this[__members__][Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
              var member = _step.value;

              var isMember = member instanceof Group ? member.contains(candidate) : member === candidate;
              if (isMember) {
                return true;
              }
            }
          } catch (err) {
            _didIteratorError = true;
            _iteratorError = err;
          } finally {
            try {
              if (!_iteratorNormalCompletion && _iterator["return"]) {
                _iterator["return"]();
              }
            } finally {
              if (_didIteratorError) {
                throw _iteratorError;
              }
            }
          }

          return false;
        }
      },
      add: {
        value: function add(member) {
          this[__members__].add(member);
        }
      }
    });

    return Group;
  })();

  var Service = Object.defineProperties((function () {
    var _Object$defineProperties = {};

    _defineProperty(_Object$defineProperties, __registeredEls__, new Set());

    _defineProperty(_Object$defineProperties, __reset__, function (el) {
      if (el[__enabledMap__]) {
        el[__enabledMap__].clear();
      }
    });

    _defineProperty(_Object$defineProperties, __update__, function (el) {
      var _this = this;

      if (!el[__enabledMap__]) {
        el[__enabledMap__] = new Map();
      }
      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = $i.Utils.toMap(el.attributes)[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var _step$value;

          var _ret = (function () {
            _step$value = _slicedToArray(_step.value, 2);
            var attrName = _step$value[0];
            var attr = _step$value[1];

            if (!attrName.startsWith(ATTR_PREFIX)) {
              return "continue";
            }

            var name = attrName.substring(ATTR_PREFIX.length);
            var allowedPlayers = $i.Check(attr.value).isList().orUse(null);
            var enabled = allowedPlayers === null || allowedPlayers.length === 0 || allowedPlayers.some(function (player) {
              return GROUPS.has(player) ? GROUPS.get(player).contains(_this.currentPlayer) : player === _this.currentPlayer;
            });

            el[__enabledMap__].set(name, enabled);
            _this.isActionEnabled(el, name).then(function (enabled) {
              el.classList.toggle("pb-acl-" + name, enabled);
            });
          })();

          if (_ret === "continue") continue;
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }
    });

    _defineProperty(_Object$defineProperties, __onMutation__, function (records) {
      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = records[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var record = _step.value;

          var attrName = record.attributeName;
          if (attrName.startsWith(ATTR_PREFIX)) {
            this[__reset__](record.target);
            this[__update__](record.target);
          }
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }
    });

    _defineProperty(_Object$defineProperties, "registerElement", function registerElement(el) {
      this[__registeredEls__].add(el);
      if (!el[__observer__]) {
        el[__observer__] = new MutationObserver(this[__onMutation__].bind(this));
        el[__observer__].observe(el, { attributes: true });
      }
      this[__update__](el);
      return this;
    });

    _defineProperty(_Object$defineProperties, "isActionEnabled", function isActionEnabled(el, actionName) {
      var parentPromise = el.parentElement ? this.isActionEnabled(el.parentElement, actionName) : Promise.resolve(true);

      if (!el[__enabledMap__]) {
        el[__enabledMap__] = new Map();
        this[__update__](el);
      }

      var currentEnabled = !el[__enabledMap__].has(actionName) || el[__enabledMap__].get(actionName);

      return Promise.all([parentPromise, currentEnabled]).then(function (_ref) {
        var _ref2 = _slicedToArray(_ref, 2);

        var parent = _ref2[0];
        var current = _ref2[1];
        return parent && current;
      });
    });

    _defineProperty(_Object$defineProperties, "addGroup", function addGroup(name) {
      for (var _len = arguments.length, members = Array(_len > 1 ? _len - 1 : 0), _key = 1; _key < _len; _key++) {
        members[_key - 1] = arguments[_key];
      }

      var group = new Group(name);
      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = members[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var member = _step.value;

          if (GROUPS.has(member)) {
            group.add(GROUPS.get(member));
          } else {
            group.add(member);
          }
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }

      GROUPS.set(name, group);
      return this;
    });

    return _Object$defineProperties;
  })(), {
    currentPlayer: {
      get: function () {
        return $i.State.get(ATTR_CURRENT_PLAYER);
      },
      set: function (player) {
        $i.State.put(ATTR_CURRENT_PLAYER, player);

        var _iteratorNormalCompletion = true;
        var _didIteratorError = false;
        var _iteratorError = undefined;

        try {
          for (var _iterator = this[__registeredEls__][Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var el = _step.value;

            this[__reset__](el);
          }
        } catch (err) {
          _didIteratorError = true;
          _iteratorError = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion && _iterator["return"]) {
              _iterator["return"]();
            }
          } finally {
            if (_didIteratorError) {
              throw _iteratorError;
            }
          }
        }

        var _iteratorNormalCompletion2 = true;
        var _didIteratorError2 = false;
        var _iteratorError2 = undefined;

        try {
          for (var _iterator2 = this[__registeredEls__][Symbol.iterator](), _step2; !(_iteratorNormalCompletion2 = (_step2 = _iterator2.next()).done); _iteratorNormalCompletion2 = true) {
            var el = _step2.value;

            this[__update__](el);
          }
        } catch (err) {
          _didIteratorError2 = true;
          _iteratorError2 = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion2 && _iterator2["return"]) {
              _iterator2["return"]();
            }
          } finally {
            if (_didIteratorError2) {
              throw _iteratorError2;
            }
          }
        }
      },
      configurable: true,
      enumerable: true
    }
  });

  if ($i.TEST_MODE) {
    Service.Group = Group;
    Service.GROUPS = GROUPS;
  }

  return Service;
});</script>
</head><body></body></html>