<html><head>
  <base href="..">
  <title>service.Acl Unit Tests</title>

  <link rel="import" href="service/acl.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="testutils.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  doc: "=",
  t: "=",
  $: "/=",
  $registry: "=",
  Acl: "service.=",
  Config: "service.=",
  Utils: "="
}, function ($i) {

  var Group = $i.Acl.Group;

  var __setEnabled__ = $i.t.getSymbol($i.Acl, "setEnabled");
  var __update__ = $i.t.getSymbol($i.Acl, "update");

  describe("service.Acl", function () {
    before(function (done) {
      $i.$registry.register($i.doc, $i.Config);
      done();
    });

    describe("$Group", function () {
      describe("contains", function () {
        it("should return true if the candidate is a player who is a member of the group", function () {
          var member = "player";
          var group = new Group("group");
          group.add(member);
          $i.expect(group.contains(member)).to.be["true"]();
        });
        it("should return true if the candidate is a group with the same name of the current group", function () {
          var groupName = "group";
          var group = new Group(groupName);
          $i.expect(group.contains(groupName)).to.be["true"]();
        });
        it("should return true if the candidate is a player who is a member of a subgroup", function () {
          var member = "player";
          var subgroup = new Group("sub");
          subgroup.add(member);
          var group = new Group("group");
          group.add(subgroup);

          $i.expect(group.contains(member)).to.be["true"]();
        });
        it("should return false if the candidate is not a member of the group or its descendants", function () {
          var member = "player";
          var subgroup = new Group("sub");
          var group = new Group("group");
          group.add(subgroup);

          $i.expect(group.contains(member)).to.be["false"]();
        });
      });
    });

    describe("#__update__", function () {
      it("should check for player membership and add the CSS class", function (done) {
        var player = "player";
        var action = "action";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, player);

        $i.Acl.currentPlayer = player;
        $i.Acl[__update__](el);

        $i.expect(el[$i.t.getSymbol(el, "enabledMap")].get(action)).to.be["true"]();
        $i.Utils.watch(function () {
          return el.classList.contains("pb-acl-" + action);
        }).then(done);
      });
      it("should check for group membership and add the CSS class", function (done) {
        var group = "group";
        var player = "player";
        var action = "action";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, group);

        $i.Acl.currentPlayer = player;
        $i.Acl.addGroup(group, player);
        $i.Acl[__update__](el);

        $i.expect(el[$i.t.getSymbol(el, "enabledMap")].get(action)).to.be["true"]();
        $i.Utils.watch(function () {
          return el.classList.contains("pb-acl-" + action);
        }).then(done);
      });
      it("should set the CSS class to none if action is disabled", function (done) {
        var player = "player";
        var action = "action";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, "player2");

        $i.Acl.currentPlayer = player;
        $i.Acl[__update__](el);

        $i.expect(el[$i.t.getSymbol(el, "enabledMap")].get(action)).to.be["false"]();
        $i.Utils.watch(function () {
          return !el.classList.contains("pb-acl-" + action);
        }).then(done);
      });
      it("should set the action as enabled if the attribute is set to empty string", function (done) {
        var action = "action";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, "");

        $i.Acl.currentPlayer = "player";
        $i.Acl[__update__](el);

        $i.expect(el[$i.t.getSymbol(el, "enabledMap")].get(action)).to.be["true"]();
        $i.Utils.watch(function () {
          return el.classList.contains("pb-acl-" + action);
        }).then(done);
      });
    });

    describe("#registerElement", function () {
      it("should initialize the CSS class of the element", function (done) {
        var action = "action";
        var player = "player";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, player);

        $i.Acl.currentPlayer = player;
        $i.Acl.registerElement(el);

        $i.Utils.watch(function () {
          return el.classList.contains("pb-acl-" + action);
        }).then(done);
      });
      it("should react to attribute change", function (done) {
        var action = "action";
        var player = "player";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, player);

        $i.Acl.currentPlayer = player;
        $i.Acl.registerElement(el);

        $i.Utils.watch(function () {
          return el.classList.contains("pb-acl-" + action);
        }).then(function () {
          $(el).attr("pb-acl-" + action, "player2");
          return $i.Utils.watch(function () {
            return !el.classList.contains("pb-acl-" + action);
          });
        }).then(done);
      });
    });

    describe("#isActionEnabled", function () {
      it("should return true if the action is set to the current player for an orphan element", function (done) {
        var action = "action";
        var player = "player";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, player);

        $i.Acl.currentPlayer = player;
        $i.Acl.registerElement(el).isActionEnabled(el, action).then(function (enabled) {
          $i.expect(enabled).to.be["true"]();
          done();
        })["catch"](done);
      });
      it("should return false if the parent element disables the action", function (done) {
        var action = "action";
        var player = "player";
        var child = $i.doc.createElement("div");
        $(child).attr("pb-acl-" + action, player);
        var parent = $i.doc.createElement("div");
        $(parent).attr("pb-acl-" + action, "otherplayer");
        parent.appendChild(child);

        $i.Acl.currentPlayer = player;
        $i.Acl.registerElement(child).isActionEnabled(child, action).then(function (enabled) {
          $i.expect(enabled).to.be["false"]();
          done();
        })["catch"](done);
      });
      it("should work if the element is not registered", function (done) {
        var action = "action";
        var player = "player";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, player);

        $i.Acl.currentPlayer = player;
        $i.Acl.isActionEnabled(el, action).then(function (enabled) {
          $i.expect(enabled).to.be["true"]();
          done();
        })["catch"](done);
      });
      it("should return true if the action does not have a corresponding attribute", function (done) {
        var action = "action";
        var player = "player";
        var el = $i.doc.createElement("div");

        $i.Acl.currentPlayer = player;
        $i.Acl.registerElement(el).isActionEnabled(el, action).then(function (enabled) {
          $i.expect(enabled).to.be["true"]();
          done();
        })["catch"](done);
      });
    });
    describe("#addGroup", function () {
      it("should add members to the group", function () {
        var groupName = "groupName";
        var player1 = "player1";
        var player2 = "player2";
        $i.Acl.addGroup(groupName, player1, player2);

        var group = $i.Acl.GROUPS.get(groupName);
        $i.expect(group.contains(player1)).to.be["true"]();
        $i.expect(group.contains(player2)).to.be["true"]();
      });
      it("should add a group if the member is a group", function () {
        var subgroupName = "subgroupName";
        var groupName = "groupName";
        var member = "member";
        $i.Acl.addGroup(subgroupName, member).addGroup(groupName, subgroupName);

        var group = $i.Acl.GROUPS.get(groupName);
        $i.expect(group.contains(member)).to.be["true"]();
      });
    });
    describe("set currentPlayer", function () {
      it("should refresh registered element", function (done) {
        var action = "action";
        var player = "player";
        var el = $i.doc.createElement("div");
        $(el).attr("pb-acl-" + action, player);

        $i.Acl.currentPlayer = player;
        $i.Acl.registerElement(el);

        $i.Utils.watch(function () {
          return el.classList.contains("pb-acl-" + action);
        }).then(function () {
          $i.Acl.currentPlayer = "otherPlayer";
          return $i.Utils.watch(function () {
            return !el.classList.contains("pb-acl-" + action);
          });
        }).then(done);
      });
    });

    afterEach(function (done) {
      $i.Acl.currentPlayer = null;
      $i.Acl.GROUPS.clear();
      done();
    });
  });
});</script>

</body></html>