<html><head>
  <base href="..">
  <title>server.Config Unit Tests</title>

  <link rel="import" href="testbase.html">
  <link rel="import" href="testutils.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument).run({
  Config: "service.=",
  expect: "/=",
  t: "="
}, function ($i) {

  describe("server.Config", function () {
    describe("setDefaultTrigger", function () {
      var elementA = undefined;
      var abilityA = undefined;
      var abilityB = undefined;

      var elementC = undefined;
      var abilityA2 = undefined;

      beforeEach(function () {
        elementA = "element-A";
        abilityA = $i.t.createFakeAbility("abilityA");
        abilityB = $i.t.createFakeAbility("abilityB");
        elementC = "element-C";
        abilityA2 = $i.t.createFakeAbility("abilityA");

        $i.Config.add(elementA, abilityA, abilityB).add(elementC, abilityA2);
      });

      it("should set trigger of abilities with the given name for the given element name", function () {
        var triggerB = abilityB.defaultTrigger;
        var triggerA2 = abilityA2.defaultTrigger;

        var newTrigger = $i.t.createFakeTrigger("newTrigger");
        $i.Config.setDefaultTrigger(newTrigger, abilityA.attrName, elementA);

        $i.expect(abilityA.defaultTrigger).to.equal(newTrigger);
        $i.expect(abilityB.defaultTrigger).to.equal(triggerB);
        $i.expect(abilityA2.defaultTrigger).to.equal(triggerA2);
      });
      it("should set trigger of abilities with the given name for all elements", function () {
        var newTrigger = $i.t.createFakeTrigger("newTrigger");
        var triggerB = abilityB.defaultTrigger;

        $i.Config.setDefaultTrigger(newTrigger, abilityA.attrName);
        $i.expect(abilityA.defaultTrigger).to.equal(newTrigger);
        $i.expect(abilityB.defaultTrigger).to.equal(triggerB);
        $i.expect(abilityA2.defaultTrigger).to.equal(newTrigger);
      });

      afterEach(function () {
        $i.Config.reset();
      });
    });
  });
});</script>

</body></html>