<html><head><base href="..">

<link rel="import" href="ability/abilities.html">
<link rel="import" href="third_party/di.html">

<script>"use strict";

DI.prefix("pb").bind("service.Config", ["ability", function (Abilities) {
  var configuration = {};

  var Config = {
    add: function add(elementName) {
      for (var _len = arguments.length, abilities = Array(_len > 1 ? _len - 1 : 0), _key = 1; _key < _len; _key++) {
        abilities[_key - 1] = arguments[_key];
      }

      if (!configuration[elementName]) {
        configuration[elementName] = new Map();
      }

      abilities.forEach(function (ability) {
        configuration[elementName].set(ability.attrName, ability);
      });
    },

    init: function init(elName, proto) {
      var builder = Abilities.of(proto);
      if (!configuration[elName]) {
        console.warn("No configuration for " + elName);
        return;
      }
      configuration[elName].forEach(function (ability) {
        builder.add(ability);
      });
    }
  };

  return Config;
}]);</script>
</head><body></body></html>