<html><head><base href="..">

<link rel="import" href="third_party/di.html">

<script>"use strict";

var _slicedToArray = function (arr, i) { if (Array.isArray(arr)) { return arr; } else if (Symbol.iterator in Object(arr)) { var _arr = []; for (var _iterator = arr[Symbol.iterator](), _step; !(_step = _iterator.next()).done;) { _arr.push(_step.value); if (i && _arr.length === i) break; } return _arr; } else { throw new TypeError("Invalid attempt to destructure non-iterable instance"); } };

DI.prefix("pb").bind("service.Config", { Abilities: "ability.=" }, function ($i) {

  var configuration = new Map();

  var Config = {
    add: function add(elementName) {
      for (var _len = arguments.length, abilities = Array(_len > 1 ? _len - 1 : 0), _key = 1; _key < _len; _key++) {
        abilities[_key - 1] = arguments[_key];
      }

      if (!configuration.has(elementName)) {
        configuration.set(elementName, new Set());
      }

      abilities.forEach(function (ability) {
        configuration.get(elementName).add(ability);
      });

      return this;
    },
    getAll: function getAll(elementName) {
      return configuration.get(elementName) || null;
    },
    setDefaultTrigger: function setDefaultTrigger(trigger, abilityName) {
      var elementName = arguments[2] === undefined ? null : arguments[2];
      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = configuration[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var _step$value = _slicedToArray(_step.value, 2);

          var _name = _step$value[0];
          var abilities = _step$value[1];

          if (!elementName || _name === elementName) {
            var _iteratorNormalCompletion2 = true;
            var _didIteratorError2 = false;
            var _iteratorError2 = undefined;

            try {
              for (var _iterator2 = abilities[Symbol.iterator](), _step2; !(_iteratorNormalCompletion2 = (_step2 = _iterator2.next()).done); _iteratorNormalCompletion2 = true) {
                var ability = _step2.value;

                if (abilityName === ability.attrName) {
                  ability.defaultTrigger = trigger;
                }
              }
            } catch (err) {
              _didIteratorError2 = true;
              _iteratorError2 = err;
            } finally {
              try {
                if (!_iteratorNormalCompletion2 && _iterator2["return"]) {
                  _iterator2["return"]();
                }
              } finally {
                if (_didIteratorError2) {
                  throw _iteratorError2;
                }
              }
            }
          }
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }
    },
    reset: function reset() {
      configuration.clear();
    }
  };

  return Config;
});</script>
</head><body></body></html>