<html><head><base href="..">

<link rel="import" href="third_party/di.html">

<script>"use strict";

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

DI.prefix("pb").bind("service.Log", [function () {
  var __entries__ = Symbol();
  var __meta__ = Symbol();
  var __processors__ = Symbol();

  var Log = Object.defineProperties((function () {
    var _Object$defineProperties = {};

    _defineProperty(_Object$defineProperties, __entries__, []);

    _defineProperty(_Object$defineProperties, __meta__, {});

    _defineProperty(_Object$defineProperties, __processors__, []);

    _defineProperty(_Object$defineProperties, "log", function log(category, value) {
      var _this = this;

      var newEntry = undefined;
      var timestamp = new Date(Date.now());
      if (this[__processors__].length > 0) {
        newEntry = this[__processors__].reduce(function (prevEntry, processor) {
          return prevEntry || processor(timestamp, category, value, _this[__meta__]);
        }, null);
      } else {
        newEntry = this.defaultProcessor(timestamp, category, value);
      }

      if (newEntry) {
        this[__entries__].push(newEntry);
      }

      return this;
    });

    _defineProperty(_Object$defineProperties, "addProcessor", function addProcessor(processor) {
      this[__processors__].push(processor);
      return this;
    });

    _defineProperty(_Object$defineProperties, "clearProcessors", function clearProcessors() {
      this[__processors__].splice(0, this[__processors__].length);
      return this;
    });

    _defineProperty(_Object$defineProperties, "clear", function clear() {
      this[__entries__].splice(0, this[__entries__].length);
      return this;
    });

    return _Object$defineProperties;
  })(), {
    blob: {
      get: function () {
        return new Blob([this.entries], { type: "text/plain" });
      },
      configurable: true,
      enumerable: true
    },
    entries: {
      get: function () {
        return this[__entries__].join("\n");
      },
      configurable: true,
      enumerable: true
    },
    defaultProcessor: {
      get: function () {
        return function (timestamp, category, value) {
          return "" + timestamp.toLocaleString() + ": " + category + " - " + value;
        };
      },
      configurable: true,
      enumerable: true
    }
  });

  return Log;
}]);</script></head><body></body></html>