<html><head>
  <base href="..">
  <title>service.Log Unit Tests</title>

  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument).run(["/=", "/=", "=", "service.=", function (expect, _, doc, Log) {

  describe("service.Log", function () {
    var timestamp = 1234;
    var category = "test";
    var value = 12;

    describe("#log", function () {
      it("should use the default processor when no processors are specified", function () {
        _.spy(Date, "now").overrideReturn(timestamp);
        expect(Log.log(category, value).entries).to.be.equal(Log.defaultProcessor(new Date(timestamp), category, value));
      });
      it("should use the specified processor", function () {
        var entry = "entry";
        var processor = _.spiedFunction().overrideReturn(entry);

        _.spy(Date, "now").overrideReturn(timestamp);

        Log.addProcessor(processor);
        expect(Log.log(category, value).entries).to.be.equal(entry);
        expect(processor).calledWith(new Date(timestamp), category, value);
      });
      it("should pick the first processor that returns a non empty string", function () {
        var entry = "entry";
        var processor = _.spiedFunction().overrideReturn(entry);

        _.spy(Date, "now").overrideReturn(timestamp);

        Log.addProcessor(function () {
          return null;
        }).addProcessor(function () {
          return "";
        }).addProcessor(processor).addProcessor(function () {
          return "not used";
        });
        expect(Log.log(category, value).entries).to.be.equal(entry);
        expect(processor).calledWith(new Date(timestamp), category, value);
      });
      it("should not add any entries if there are no processors that returns a non empty string", function () {
        Log.addProcessor(function () {
          return null;
        }).addProcessor(function () {
          return "";
        });
        expect(Log.log(category, value).entries).to.be.equal("");
      });
    });

    describe("#blob", function () {
      it("should return a blob with the correct content and MIME type", function (done) {
        _.spy(Date, "now").overrideReturn(timestamp);

        var blob = Log.log(category, value).blob;
        var reader = new FileReader();
        reader.addEventListener("loadend", function () {
          expect(reader.result).to.be.equal(Log.defaultProcessor(new Date(timestamp), category, value));
          done();
        });
        reader.readAsText(blob);
      });
    });

    afterEach(function (done) {
      Log.clearProcessors().clear();
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>