<html><head>
  <base href="..">
  <title>service.Log Unit Tests</title>

  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb").run({ expect: "/=", _: "/=", Log: "service.=" }, function ($i) {

  describe("service.Log", function () {
    var timestamp = 1234;
    var category = "test";
    var value = 12;

    describe("#log", function () {
      it("should use the default processor when no processors are specified", function () {
        $i._.spy(Date, "now").overrideReturn(timestamp);
        $i.expect($i.Log.log(category, value).entries).to.be.equal($i.Log.defaultProcessor(new Date(timestamp), category, value));
      });
      it("should use the specified processor", function () {
        var entry = "entry";
        var processor = $i._.spiedFunction().overrideReturn(entry);

        $i._.spy(Date, "now").overrideReturn(timestamp);

        $i.Log.addProcessor(processor);
        $i.expect($i.Log.log(category, value).entries).to.be.equal(entry);
        $i.expect(processor).calledWith(new Date(timestamp), category, value);
      });
      it("should pick the first processor that returns a non empty string", function () {
        var entry = "entry";
        var processor = $i._.spiedFunction().overrideReturn(entry);

        $i._.spy(Date, "now").overrideReturn(timestamp);

        $i.Log.addProcessor(function () {
          return null;
        }).addProcessor(function () {
          return "";
        }).addProcessor(processor).addProcessor(function () {
          return "not used";
        });
        $i.expect($i.Log.log(category, value).entries).to.be.equal(entry);
        $i.expect(processor).calledWith(new Date(timestamp), category, value);
      });
      it("should not add any entries if there are no processors that returns a non empty string", function () {
        $i.Log.addProcessor(function () {
          return null;
        }).addProcessor(function () {
          return "";
        });
        $i.expect($i.Log.log(category, value).entries).to.be.equal("");
      });
    });

    describe("#blob", function () {
      it("should return a blob with the correct content and MIME type", function (done) {
        $i._.spy(Date, "now").overrideReturn(timestamp);

        var blob = $i.Log.log(category, value).blob;
        var reader = new FileReader();
        reader.addEventListener("loadend", function () {
          $i.expect(reader.result).to.be.equal($i.Log.defaultProcessor(new Date(timestamp), category, value));
          done();
        });
        reader.readAsText(blob);
      });
    });

    afterEach(function (done) {
      $i.Log.clearProcessors().clear();
      $i._.reset();
      done();
    });
  });
});</script>
</body></html>