<html><head><base href="..">

<link rel="import" href="pbelement.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/registry.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">

<style>pb-s-move {
  -webkit-filter: drop-shadow(0px 2px 5px #607D8B);
  filter: drop-shadow(0px 2px 5px #607D8B);
  opacity: 0.75;
  position: fixed;
  pointer-events: none;
}

pb-s-move > * {
  position: absolute;
}

pb-s-move > *:nth-child(2) {
  -webkit-transform: rotateZ(-20deg);
  transform: rotateZ(-20deg);
}

pb-s-move > *:nth-child(3) {
  -webkit-transform: rotateZ(15deg);
  transform: rotateZ(15deg);
}

pb-s-move > *:nth-child(4) {
  -webkit-transform: rotateZ(-35deg);
  transform: rotateZ(-35deg);
}

pb-s-move > *:nth-child(5) {
  -webkit-transform: rotateZ(40deg);
  transform: rotateZ(40deg);
}</style>

<script>"use strict";

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.bind("pb.service.Move.__symbols__", function () {
  return {
    __container__: Symbol("container"),
    __onContainerMutation__: Symbol("onContainerMutation"),
    __onMouseMove__: Symbol("onMouseMove")
  };
}).bind("pb.service.Move.__ctor__", function (require) {

  var $ = require("pb.$");
  var Events = require("pb.Events");
  var Utils = require("pb.Utils");

  var EVENT_MOVE = "move";

  var __container__ = require("pb.service.Move.__symbols__").__container__;
  var __height__ = Symbol();
  var __mouseX__ = Symbol();
  var __mouseY__ = Symbol();
  var __width__ = Symbol();

  var __moveContainer__ = Symbol("moveContainer");
  var __onMouseMove__ = require("pb.service.Move.__symbols__").__onMouseMove__;
  var __onContainerMutation__ = require("pb.service.Move.__symbols__").__onContainerMutation__;

  var __origin__ = Symbol();

  var Move = (function () {
    function Move() {
      _classCallCheck(this, Move);

      this[__container__] = null;
    }

    _createComputedClass(Move, [{
      key: __moveContainer__,
      value: function () {
        var width = 0;
        var height = 0;
        Utils.toArray(this[__container__].children).forEach(function (child) {
          if (!child[__width__] || !child[__height__]) {
            var rect = child.getBoundingClientRect();
            child[__height__] = Math.max(rect.height, height);
            child[__width__] = Math.max(rect.width, width);
          }
          height = child[__height__];
          width = child[__width__];
        });

        this[__container__].style.left = "" + (this[__mouseX__] - width / 2) + "px";
        this[__container__].style.top = "" + (this[__mouseY__] - height / 2) + "px";
      }
    }, {
      key: __onMouseMove__,
      value: function (event) {
        this[__moveContainer__]();
        this[__mouseX__] = event.clientX;
        this[__mouseY__] = event.clientY;
      }
    }, {
      key: __onContainerMutation__,
      value: function (records) {
        var _this = this;

        var _iteratorNormalCompletion = true;
        var _didIteratorError = false;
        var _iteratorError = undefined;

        try {
          for (var _iterator = records[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var record = _step.value;

            Utils.toArray(record.removedNodes).forEach(function (removedNode) {
              if (removedNode[__origin__] && removedNode[__origin__] !== removedNode.parentElement) {
                $(_this).trigger(Move.Events.MOVE, {
                  moved: removedNode,
                  from: removedNode[__origin__],
                  to: removedNode.parentElement
                });
              }
            });
          }
        } catch (err) {
          _didIteratorError = true;
          _iteratorError = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion && _iterator["return"]) {
              _iterator["return"]();
            }
          } finally {
            if (_didIteratorError) {
              throw _iteratorError;
            }
          }
        }
      }
    }, {
      key: "add",
      value: function add(el) {
        el[__height__] = undefined;
        el[__width__] = undefined;
        el[__origin__] = el.parentElement;
        this[__container__].appendChild(el);
        this[__moveContainer__]();
      }
    }, {
      key: "movedElements",
      get: function () {
        return new Set(Utils.toArray(this[__container__].children));
      }
    }, {
      key: "nextElement",
      get: function () {
        return this[__container__].lastElementChild;
      }
    }, {
      key: "mouseX",
      get: function () {
        return this[__mouseX__];
      }
    }, {
      key: "mouseY",
      get: function () {
        return this[__mouseY__];
      }
    }]);

    return Move;
  })();

  Move.Events = {
    MOVE: "move"
  };

  return Move;
}).bind("pb.service.Move", function (require) {
  var $registry = require("pb.$registry");
  var Config = require("pb.service.Config");
  var Events = require("pb.Events");
  var Move = require("pb.service.Move.__ctor__");
  var PbElement = require("pb.PbElement");

  var __container__ = require("pb.service.Move.__symbols__").__container__;
  var __onContainerMutation__ = require("pb.service.Move.__symbols__").__onContainerMutation__;
  var __onMouseMove__ = require("pb.service.Move.__symbols__").__onMouseMove__;

  var EL_NAME = "pb-s-move";

  var moveService = new Move();

  var MoveElement = (function (_PbElement) {
    function MoveElement() {
      _classCallCheck(this, MoveElement);

      if (_PbElement != null) {
        _PbElement.apply(this, arguments);
      }
    }

    _inherits(MoveElement, _PbElement);

    return MoveElement;
  })(PbElement);

  Config.add(EL_NAME);
  $registry.add(EL_NAME, MoveElement);
  $registry.runAtRegister(function (doc) {
    Events.of(doc.body, moveService).on("dom", "mousemove", moveService[__onMouseMove__].bind(moveService));
    moveService[__container__] = doc.createElement(EL_NAME);
    doc.body.appendChild(moveService[__container__]);

    var observer = new MutationObserver(moveService[__onContainerMutation__].bind(moveService));
    observer.observe(moveService[__container__], { childList: true });
  });
  return moveService;
});</script>
</head><body></body></html>