<html><head><base href="..">

<link rel="import" href="third_party/di.html">
<link rel="import" href="service/registry.html">

<style>.pb-move {
  -webkit-filter: drop-shadow(0px 2px 5px rgba(#50468F, 1));
  filter: drop-shadow(0px 2px 5px rgba(#50468F, 1));
  opacity: 0.75;
  position: fixed;
  pointer-events: none;
}

.pb-move > * {
  position: absolute;
}

.pb-move > *:nth-child(2) {
  -webkit-transform: rotateZ(-20deg);
  transform: rotateZ(-20deg);
}

.pb-move > *:nth-child(3) {
  -webkit-transform: rotateZ(15deg);
  transform: rotateZ(15deg);
}

.pb-move > *:nth-child(4) {
  -webkit-transform: rotateZ(-35deg);
  transform: rotateZ(-35deg);
}

.pb-move > *:nth-child(5) {
  -webkit-transform: rotateZ(40deg);
  transform: rotateZ(40deg);
}</style>

<script>"use strict";

var _defineProperty = function (obj, key, value) {
  return Object.defineProperty(obj, key, {
    value: value,
    enumerable: true,
    configurable: true,
    writable: true
  });
};

DI.prefix("pb").bind("service.Move", ["", "", "", function ($registry, Events, Utils) {
  // Private symbols.
  var __container__ = Symbol("container");
  var __document__ = Symbol();
  var __mouseX__ = Symbol();
  var __mouseY__ = Symbol();

  var __moveContainer__ = Symbol("moveContainer");
  var __onMouseMove__ = Symbol("onMouseMove");

  /**
   * Service that handles moving elements around. Used by
   * {{#crossLink "ability.Droppable"}}{{/crossLink}} and
   * {{#crossLink "ability.Pickable"}}{{/crossLink}}.
   *
   * ```javascript
   * Move.add(element);  // Sets the element as moved.
   *
   * // The element will be moved to a special container. To remove the element, just append it
   * // somewhere else.
   * ```
   *
   * @class service.Move
   * @static
   */
  var Move = Object.defineProperties((function () {
    var _Object$defineProperties = {};

    _defineProperty(_Object$defineProperties, __document__, undefined);

    _defineProperty(_Object$defineProperties, __container__, null);

    _defineProperty(_Object$defineProperties, __moveContainer__, function () {
      var width = 0;
      var height = 0;
      Utils.toArray(this[__container__].children).forEach(function (child) {
        var rect = child.getBoundingClientRect();
        width = Math.max(rect.width, width);
        height = Math.max(rect.height, height);
      });

      this[__container__].style.left = "" + (this[__mouseX__] - width / 2) + "px";
      this[__container__].style.top = "" + (this[__mouseY__] - height / 2) + "px";
    });

    _defineProperty(_Object$defineProperties, __onMouseMove__, function (event) {
      this[__moveContainer__]();
      this[__mouseX__] = event.clientX;
      this[__mouseY__] = event.clientY;
    });

    _defineProperty(_Object$defineProperties, "add", function add(el) {
      this[__container__].appendChild(el);
      this[__moveContainer__]();
    });

    return _Object$defineProperties;
  })(), {
    movedElements: {
      get: function () {
        return new Set(Utils.toArray(this[__container__].children));
      },
      enumerable: true,
      configurable: true
    },
    mouseX: {
      get: function () {
        return this[__mouseX__];
      },
      enumerable: true,
      configurable: true
    },
    mouseY: {
      get: function () {
        return this[__mouseY__];
      },
      enumerable: true,
      configurable: true
    }
  });

  $registry.runAtRegister(function (doc) {
    Events.of(doc.body, Move).on("dom", "mousemove", Move[__onMouseMove__].bind(Move));
    Move[__document__] = doc;
    Move[__container__] = doc.createElement("div");
    Move[__container__].classList.add("pb-move");
    doc.body.appendChild(Move[__container__]);
  });

  return Move;
}]);
/**
 * Reference to the document that the service operates in.
 *
 * @property __document__
 * @type Document
 * @private
 */


/**
 * The container of all the moved elements.
 *
 * @property __container__
 * @type Element
 * @private
 */


/**
 * Moves the container element to the last known location of the mouse.
 *
 * @method __moveContainer__
 * @private
 */


/**
 * Handles event when the mouse is moved.
 *
 * @method __onMouseMove__
 * @param {MouseEvent} event The corresponding mouse event.
 * @private
 */


/**
 * Sets the given element as being moved.
 *
 * @method add
 * @param {Element} el Element to move.
 */


/**
 * The elements that are being moved.
 *
 * @property movedElements
 * @type Set
 * @final
 */


/**
 * Last known X coordinate of the mouse in px.
 *
 * @property mouseX
 * @type number
 * @final
 */


/**
 * Last known Y coordinate of the mouse in px.
 *
 * @property mouseY
 * @type number
 * @final
 */</script></head><body></body></html>