<html><head>
  <base href="..">
  <title>service.Move Unit Tests</title>

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testbase.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service.=", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/=", "/=", "=", "service.=", "=", "=", function (expect, _, $registry, Move, doc, t) {
  // Private symbols.
  var __container__ = t.getSymbol(Move, "container");
  var __moveContainer__ = t.getSymbol(Move, "moveContainer");
  var __onMouseMove__ = t.getSymbol(Move, "onMouseMove");

  describe("service.Move", function () {
    before(function (done) {
      $registry.register(doc);
      done();
    });

    describe("__moveContainer__", function () {
      it("should set the left and top coordinates of the container correctly", function () {
        var child1 = doc.createElement("div");
        _.spy(child1, "getBoundingClientRect").overrideReturn({ width: 20, height: 30 });
        var child2 = doc.createElement("div");
        _.spy(child2, "getBoundingClientRect").overrideReturn({ width: 10, height: 40 });

        var container = Move[__container__];
        container.appendChild(child1);
        container.appendChild(child2);

        var x = 55;
        var y = 77;
        Move[__onMouseMove__]({ clientX: x, clientY: y });

        Move[__moveContainer__]();

        expect(container.style.left).to.equal("45px");
        expect(container.style.top).to.equal("57px");
      });
    });

    describe("__onMouseMove__", function () {
      it("should set the mouse coordinates correctly and move the container", function () {
        var event = { clientX: 12, clientY: 24 };

        _.spy(Move, __moveContainer__);

        Move[__onMouseMove__](event);

        expect(Move.mouseX).to.equal(event.clientX);
        expect(Move.mouseY).to.equal(event.clientY);
        expect(Move[__moveContainer__]).calledWith().at.least(1);
      });
    });

    describe("add", function () {
      it("should add the element to the container and move the container", function () {
        var el = doc.createElement("div");

        _.spy(Move, __moveContainer__);

        Move.add(el);

        expect(Move[__moveContainer__]).calledWith().at.least(1);
        expect(Move[__container__].contains(el)).to.be["true"]();
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>