<html><head><base href="..">

<link rel="import" href="pbelement.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/registry.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">

<style>pb-s-move {
  -webkit-filter: drop-shadow(0px 2px 5px #50468F);
  filter: drop-shadow(0px 2px 5px #50468F);
  opacity: 0.75;
  position: fixed;
  pointer-events: none;
}

pb-s-move > * {
  position: absolute;
}

pb-s-move > *:nth-child(2) {
  -webkit-transform: rotateZ(-20deg);
  transform: rotateZ(-20deg);
}

pb-s-move > *:nth-child(3) {
  -webkit-transform: rotateZ(15deg);
  transform: rotateZ(15deg);
}

pb-s-move > *:nth-child(4) {
  -webkit-transform: rotateZ(-35deg);
  transform: rotateZ(-35deg);
}

pb-s-move > *:nth-child(5) {
  -webkit-transform: rotateZ(40deg);
  transform: rotateZ(40deg);
}</style>

<script>"use strict";

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.prefix("pb").bind("service.Move", function (require) {

  var $ = require("/$");
  var $registry = require("$registry");
  var Config = require("service.Config");
  var Events = require("Events");
  var PbElement = require("PbElement");
  var Utils = require("Utils");

  var EVENT_MOVE = "move";
  var EL_NAME = "pb-s-move";

  var __container__ = Symbol("container");
  var __height__ = Symbol();
  var __mouseX__ = Symbol();
  var __mouseY__ = Symbol();
  var __width__ = Symbol();

  var __moveContainer__ = Symbol("moveContainer");
  var __onMouseMove__ = Symbol("onMouseMove");
  var __onContainerMutation__ = Symbol("onContainerMutation");

  var __origin__ = Symbol();

  var Move = Object.defineProperties((function () {
    var _Object$defineProperties = {};

    _defineProperty(_Object$defineProperties, __container__, null);

    _defineProperty(_Object$defineProperties, __moveContainer__, function () {
      var width = 0;
      var height = 0;
      Utils.toArray(this[__container__].children).forEach(function (child) {
        if (!child[__width__] || !child[__height__]) {
          var rect = child.getBoundingClientRect();
          child[__height__] = Math.max(rect.height, height);
          child[__width__] = Math.max(rect.width, width);
        }
        height = child[__height__];
        width = child[__width__];
      });

      this[__container__].style.left = "" + (this[__mouseX__] - width / 2) + "px";
      this[__container__].style.top = "" + (this[__mouseY__] - height / 2) + "px";
    });

    _defineProperty(_Object$defineProperties, __onMouseMove__, function (event) {
      this[__moveContainer__]();
      this[__mouseX__] = event.clientX;
      this[__mouseY__] = event.clientY;
    });

    _defineProperty(_Object$defineProperties, __onContainerMutation__, function (records) {
      var _this = this;

      var _iteratorNormalCompletion = true;
      var _didIteratorError = false;
      var _iteratorError = undefined;

      try {
        for (var _iterator = records[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
          var record = _step.value;

          Utils.toArray(record.removedNodes).forEach(function (removedNode) {
            if (removedNode[__origin__] && removedNode[__origin__] !== removedNode.parentElement) {
              $(_this).trigger(_this.Events.MOVE, {
                moved: removedNode,
                from: removedNode[__origin__],
                to: removedNode.parentElement
              });
            }
          });
        }
      } catch (err) {
        _didIteratorError = true;
        _iteratorError = err;
      } finally {
        try {
          if (!_iteratorNormalCompletion && _iterator["return"]) {
            _iterator["return"]();
          }
        } finally {
          if (_didIteratorError) {
            throw _iteratorError;
          }
        }
      }
    });

    _defineProperty(_Object$defineProperties, "add", function add(el) {
      el[__height__] = undefined;
      el[__width__] = undefined;
      el[__origin__] = el.parentElement;
      this[__container__].appendChild(el);
      this[__moveContainer__]();
    });

    return _Object$defineProperties;
  })(), {
    movedElements: {
      get: function () {
        return new Set(Utils.toArray(this[__container__].children));
      },
      configurable: true,
      enumerable: true
    },
    nextElement: {
      get: function () {
        return this[__container__].lastElementChild;
      },
      configurable: true,
      enumerable: true
    },
    mouseX: {
      get: function () {
        return this[__mouseX__];
      },
      configurable: true,
      enumerable: true
    },
    mouseY: {
      get: function () {
        return this[__mouseY__];
      },
      configurable: true,
      enumerable: true
    },
    Events: {
      get: function () {
        return Object.defineProperties({}, {
          MOVE: {
            get: function () {
              return "move";
            },
            configurable: true,
            enumerable: true
          }
        });
      },
      configurable: true,
      enumerable: true
    }
  });

  var MoveElement = (function (_PbElement) {
    function MoveElement() {
      _classCallCheck(this, MoveElement);

      if (_PbElement != null) {
        _PbElement.apply(this, arguments);
      }
    }

    _inherits(MoveElement, _PbElement);

    return MoveElement;
  })(PbElement);

  Config.add(EL_NAME);
  $registry.add(EL_NAME, MoveElement);
  $registry.runAtRegister(function (doc) {
    Events.of(doc.body, Move).on("dom", "mousemove", Move[__onMouseMove__].bind(Move));
    Move[__container__] = doc.createElement(EL_NAME);
    doc.body.appendChild(Move[__container__]);

    var observer = new MutationObserver(Move[__onContainerMutation__].bind(Move));
    observer.observe(Move[__container__], { childList: true });
  });

  return Move;
});</script>
</head><body></body></html>