<html><head>
  <base href="..">
  <title>service.Move Unit Tests</title>

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/move.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="utils.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  _: "/=",
  $registry: "=",
  doc: "=",
  expect: "/=",
  t: "=",
  Move: "service.=",
  Utils: "=" }, function ($i) {
  var __container__ = $i.t.getSymbol($i.Move, "container");
  var __moveContainer__ = $i.t.getSymbol($i.Move, "moveContainer");
  var __onMouseMove__ = $i.t.getSymbol($i.Move, "onMouseMove");

  describe("service.Move", function () {
    before(function (done) {
      $i.$registry.register($i.doc);
      done();
    });

    beforeEach(function (done) {
      $i.Move[__container__].innerHTML = "";
      done();
    });

    describe("__moveContainer__", function () {
      it("should set the left and top coordinates of the container correctly", function () {
        var child1 = $i.doc.createElement("div");
        $i._.spy(child1, "getBoundingClientRect").overrideReturn({ width: 20, height: 30 });
        var child2 = $i.doc.createElement("div");
        $i._.spy(child2, "getBoundingClientRect").overrideReturn({ width: 10, height: 40 });

        var container = $i.Move[__container__];
        container.appendChild(child1);
        container.appendChild(child2);

        var x = 55;
        var y = 77;
        $i.Move[__onMouseMove__]({ clientX: x, clientY: y });

        $i.Move[__moveContainer__]();

        $i.expect(container.style.left).to.equal("45px");
        $i.expect(container.style.top).to.equal("57px");
      });
    });

    describe("__onMouseMove__", function () {
      it("should set the mouse coordinates correctly and move the container", function () {
        var event = { clientX: 12, clientY: 24 };

        $i._.spy($i.Move, __moveContainer__);

        $i.Move[__onMouseMove__](event);

        $i.expect($i.Move.mouseX).to.equal(event.clientX);
        $i.expect($i.Move.mouseY).to.equal(event.clientY);
        $i.expect($i.Move[__moveContainer__]).calledWith().at.least(1);
      });
    });

    describe("add", function () {
      it("should add the element to the container and move the container", function () {
        var el = $i.doc.createElement("div");

        $i._.spy($i.Move, __moveContainer__);

        $i.Move.add(el);

        $i.expect($i.Move[__moveContainer__]).calledWith().at.least(1);
        $i.expect($i.Move[__container__].contains(el)).to.be["true"]();
      });
    });

    describe("get movedElements", function () {
      it("should return a set containing the children", function () {
        var child1 = $i.doc.createElement("div");
        var child2 = $i.doc.createElement("div");

        var container = $i.Move[__container__];
        container.appendChild(child1);
        container.appendChild(child2);

        $i.expect($i.Utils.toArray($i.Move.movedElements)).to.eql([child1, child2]);
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>

</body></html>