<html><head><base href="..">

<link rel="import" href="pbelement.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/registry.html">
<link rel="import" href="third_party/di.html">

<style>pb-s-move {
  -webkit-filter: drop-shadow(0px 2px 5px #50468F);
  filter: drop-shadow(0px 2px 5px #50468F);
  opacity: 0.75;
  position: fixed;
  pointer-events: none;
}

pb-s-move > * {
  position: absolute;
}

pb-s-move > *:nth-child(2) {
  -webkit-transform: rotateZ(-20deg);
  transform: rotateZ(-20deg);
}

pb-s-move > *:nth-child(3) {
  -webkit-transform: rotateZ(15deg);
  transform: rotateZ(15deg);
}

pb-s-move > *:nth-child(4) {
  -webkit-transform: rotateZ(-35deg);
  transform: rotateZ(-35deg);
}

pb-s-move > *:nth-child(5) {
  -webkit-transform: rotateZ(40deg);
  transform: rotateZ(40deg);
}</style>

<script>"use strict";

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("service.Move", {
  $registry: "=",
  Config: "service.=",
  Events: "=",
  PbElement: "=",
  Utils: "="
}, function ($i) {

  var EL_NAME = "pb-s-move";

  var __container__ = Symbol("container");
  var __height__ = Symbol();
  var __mouseX__ = Symbol();
  var __mouseY__ = Symbol();
  var __width__ = Symbol();

  var __moveContainer__ = Symbol("moveContainer");
  var __onMouseMove__ = Symbol("onMouseMove");

  var Move = Object.defineProperties((function () {
    var _Object$defineProperties = {};

    _defineProperty(_Object$defineProperties, __container__, null);

    _defineProperty(_Object$defineProperties, __moveContainer__, function () {
      var width = 0;
      var height = 0;
      $i.Utils.toArray(this[__container__].children).forEach(function (child) {
        if (!child[__width__] || !child[__height__]) {
          var rect = child.getBoundingClientRect();
          child[__height__] = Math.max(rect.height, height);
          child[__width__] = Math.max(rect.width, width);
        }
        height = child[__height__];
        width = child[__width__];
      });

      this[__container__].style.left = "" + (this[__mouseX__] - width / 2) + "px";
      this[__container__].style.top = "" + (this[__mouseY__] - height / 2) + "px";
    });

    _defineProperty(_Object$defineProperties, __onMouseMove__, function (event) {
      this[__moveContainer__]();
      this[__mouseX__] = event.clientX;
      this[__mouseY__] = event.clientY;
    });

    _defineProperty(_Object$defineProperties, "add", function add(el) {
      el[__height__] = undefined;
      el[__width__] = undefined;
      this[__container__].appendChild(el);
      this[__moveContainer__]();
    });

    return _Object$defineProperties;
  })(), {
    movedElements: {
      get: function () {
        return new Set($i.Utils.toArray(this[__container__].children));
      },
      configurable: true,
      enumerable: true
    },
    nextElement: {
      get: function () {
        return this[__container__].lastElementChild;
      },
      configurable: true,
      enumerable: true
    },
    mouseX: {
      get: function () {
        return this[__mouseX__];
      },
      configurable: true,
      enumerable: true
    },
    mouseY: {
      get: function () {
        return this[__mouseY__];
      },
      configurable: true,
      enumerable: true
    }
  });

  var MoveElement = (function (_$i$PbElement) {
    function MoveElement() {
      _classCallCheck(this, MoveElement);

      if (_$i$PbElement != null) {
        _$i$PbElement.apply(this, arguments);
      }
    }

    _inherits(MoveElement, _$i$PbElement);

    return MoveElement;
  })($i.PbElement);

  $i.Config.add(EL_NAME);
  $i.$registry.add(EL_NAME, MoveElement);
  $i.$registry.runAtRegister(function (doc) {
    $i.Events.of(doc.body, Move).on("dom", "mousemove", Move[__onMouseMove__].bind(Move));
    Move[__container__] = doc.createElement(EL_NAME);
    doc.body.appendChild(Move[__container__]);
  });

  return Move;
});</script>
</head><body></body></html>