<html><head><base href="..">

<link rel="import" href="service/registry.html">
<link rel="import" href="third_party/di.html">

<style>.pb-move {
  -webkit-filter: drop-shadow(0px 2px 5px #50468F);
  filter: drop-shadow(0px 2px 5px #50468F);
  opacity: 0.75;
  position: fixed;
  pointer-events: none;
}

.pb-move > * {
  position: absolute;
}

.pb-move > *:nth-child(2) {
  -webkit-transform: rotateZ(-20deg);
  transform: rotateZ(-20deg);
}

.pb-move > *:nth-child(3) {
  -webkit-transform: rotateZ(15deg);
  transform: rotateZ(15deg);
}

.pb-move > *:nth-child(4) {
  -webkit-transform: rotateZ(-35deg);
  transform: rotateZ(-35deg);
}

.pb-move > *:nth-child(5) {
  -webkit-transform: rotateZ(40deg);
  transform: rotateZ(40deg);
}</style>

<script>"use strict";

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

DI.prefix("pb").bind("service.Move", { $registry: "=", Events: "=", Utils: "=" }, function ($i) {
  var __container__ = Symbol("container");
  var __mouseX__ = Symbol();
  var __mouseY__ = Symbol();

  var __moveContainer__ = Symbol("moveContainer");
  var __onMouseMove__ = Symbol("onMouseMove");

  var Move = Object.defineProperties((function () {
    var _Object$defineProperties = {};

    _defineProperty(_Object$defineProperties, __container__, null);

    _defineProperty(_Object$defineProperties, __moveContainer__, function () {
      var width = 0;
      var height = 0;
      $i.Utils.toArray(this[__container__].children).forEach(function (child) {
        var rect = child.getBoundingClientRect();
        width = Math.max(rect.width, width);
        height = Math.max(rect.height, height);
      });

      this[__container__].style.left = "" + (this[__mouseX__] - width / 2) + "px";
      this[__container__].style.top = "" + (this[__mouseY__] - height / 2) + "px";
    });

    _defineProperty(_Object$defineProperties, __onMouseMove__, function (event) {
      this[__moveContainer__]();
      this[__mouseX__] = event.clientX;
      this[__mouseY__] = event.clientY;
    });

    _defineProperty(_Object$defineProperties, "add", function add(el) {
      this[__container__].appendChild(el);
      this[__moveContainer__]();
    });

    return _Object$defineProperties;
  })(), {
    movedElements: {
      get: function () {
        return new Set($i.Utils.toArray(this[__container__].children));
      },
      configurable: true,
      enumerable: true
    },
    mouseX: {
      get: function () {
        return this[__mouseX__];
      },
      configurable: true,
      enumerable: true
    },
    mouseY: {
      get: function () {
        return this[__mouseY__];
      },
      configurable: true,
      enumerable: true
    }
  });

  $i.$registry.runAtRegister(function (doc) {
    $i.Events.of(doc.body, Move).on("dom", "mousemove", Move[__onMouseMove__].bind(Move));
    Move[__container__] = doc.createElement("div");
    Move[__container__].classList.add("pb-move");
    doc.body.appendChild(Move[__container__]);
  });

  return Move;
});</script>
</head><body></body></html>