<html><head><base href="..">

<link rel="import" href="utils.html">

<script>"use strict";

var _defineProperty = function (obj, key, value) {
  return Object.defineProperty(obj, key, {
    value: value,
    enumerable: true,
    configurable: true,
    writable: true
  });
};

DI.bind("pb_service_Preview", function (Utils) {
  /**
   * Service that lets the user preview an element on mouse hover.
   *
   * @class service.Preview
   * @static
   */

  // Private symbols
  var __previewedEl__ = Symbol();

  var Preview = Object.defineProperties((function () {
    var _Object$defineProperties = {};

    _defineProperty(_Object$defineProperties, __previewedEl__, null);

    _defineProperty(_Object$defineProperties, "Events", {
      /**
       * Fired when the previewed element has been changed.
       *
       * @event element-changed
       */
      ELEMENT_CHANGED: "element-changed"
    });

    return _Object$defineProperties;
  })(), {
    previewedEl: {
      get: function () {
        return this[__previewedEl__];
      },
      set: function (el) {
        var changed = this[__previewedEl__] !== el;
        this[__previewedEl__] = el;
        if (changed) {
          $(this).trigger(Preview.Events.ELEMENT_CHANGED);
        }
      },
      enumerable: true,
      configurable: true
    }
  });

  return Preview;
});


/**
 * Element that is being previewed, if any. If null, no element is being previewed.
 *
 * @property previewedEl
 * @type Element|null
 */</script></head><body></body></html>