<html><head><base href="..">

<link rel="import" href="third_party/di.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("service.Registry", [function () {

  var __elements__ = Symbol();
  var __toRun__ = Symbol();

  var Registry = (function () {
    function Registry() {
      _classCallCheck(this, Registry);

      this[__elements__] = new Map();
      this[__toRun__] = [];
    }

    _createClass(Registry, {
      add: {
        value: function add(name, prototype) {
          if (this[__elements__].has(name)) {
            throw "" + name + " is already registered";
          }
          this[__elements__].set(name, prototype);
          this.runAtRegister(function (doc, Config) {
            Config.init(name, prototype);
            doc.registerElement(name, { prototype: prototype });
          });
        }
      },
      runAtRegister: {
        value: function runAtRegister(fn) {
          this[__toRun__].push(fn);
        }
      },
      register: {
        value: function register(doc, Config) {
          var _iteratorNormalCompletion = true;
          var _didIteratorError = false;
          var _iteratorError = undefined;

          try {
            for (var _iterator = this[__toRun__][Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
              var fn = _step.value;

              fn(doc, Config);
            }
          } catch (err) {
            _didIteratorError = true;
            _iteratorError = err;
          } finally {
            try {
              if (!_iteratorNormalCompletion && _iterator["return"]) {
                _iterator["return"]();
              }
            } finally {
              if (_didIteratorError) {
                throw _iteratorError;
              }
            }
          }
        }
      }
    });

    return Registry;
  })();

  return Registry;
}]);</script>
</head><body></body></html>