<html><head>
  <base href="..">
  <title>service.State Unit Tests</title>

  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="service/state.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="third_party/jquery.html">
  <link rel="import" href="utils.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  $: "/=",
  $registry: "=",
  _: "/=",
  expect: "/=",
  doc: "=",
  Config: "service.=",
  State: "service.=",
  Utils: "="
}, function ($i) {

  describe("service.State", function () {
    before(function (done) {
      $i.$registry.register($i.doc, $i.Config);
      done();
    });

    describe("#get", function () {
      it("should use existing pb-state element", function () {
        var key = "key";
        var value = "value";
        var el = $i.doc.createElement("pb-state");
        $i.$(el).attr(key, value);
        $i.doc.body.appendChild(el);

        $i.expect($i.State.get(key)).to.equal(value);
      });
      it("should create pb-state element if it does not exist", function () {
        var key = "key";
        $i.expect($i.State.get(key)).to.equal("");
        $i.expect($i.doc.body.querySelector("pb-state[" + key + "]")).to.exist();
      });
      it("should add the key to an existing pb-state element if it does not exist", function () {
        var key = "key";
        var el = $i.doc.createElement("pb-state");
        $i.doc.body.appendChild(el);

        $i.expect($i.State.get(key)).to.equal("");
        $i.expect($i.$(el).attr(key)).to.equal("");
      });
    });
    describe("#put", function () {
      var key = "key";
      var value = "value";

      it("should use the existing pb-state element", function () {
        var el = $i.doc.createElement("pb-state");
        $i.$(el).attr(key, value);
        $i.doc.body.appendChild(el);

        $i.State.put(key, value);
        $i.expect($i.$(el).attr(key)).to.equal(value);
      });
      it("should create pb-state element if it does not exist", function () {
        $i.State.put(key, value);
        $i.expect($i.doc.body.querySelector("pb-state[" + key + "=" + value + "]")).to.exist();
      });
      it("should add the key to an existing pb-state element if it does not exist", function () {
        var key = "key";
        var value = "value";
        var el = $i.doc.createElement("pb-state");
        $i.doc.body.appendChild(el);

        $i.State.put(key, value);
        $i.expect($i.$(el).attr(key)).to.equal(value);
      });
    });

    afterEach(function (done) {
      $i.Utils.toArray($i.doc.querySelectorAll("pb-state")).forEach(function (el) {
        $i.doc.body.removeChild(el);
      });
      done();
    });
  });
});</script>

</body></html>