<html><head><base href="..">

<link rel="import" href="service/config.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">

<script>"use strict";

var _defineProperty = function (obj, key, value) { return Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument).bind("service.State", {
  $: "/=",
  $registry: "=",
  doc: "=",
  Config: "service.="
}, function ($i) {

  var EL_NAME = "pb-state";

  var __document__ = Symbol();
  var __getElement__ = Symbol();
  var __observer__ = Symbol();
  var __onMutation__ = Symbol();

  var Service = (function () {
    var _Service = {};

    _defineProperty(_Service, __document__, null);

    _defineProperty(_Service, __getElement__, function (key) {
      var el = this[__document__].querySelector("" + EL_NAME + "[" + key + "]");
      if (!el) {
        el = this[__document__].querySelector("" + EL_NAME);
        if (!el) {
          el = this[__document__].createElement("" + EL_NAME);
          this[__document__].body.appendChild(el);
        }
        $i.$(el).attr(key, "");
      }
      return el;
    });

    _defineProperty(_Service, "put", function put(key, value) {
      $i.$(this[__getElement__](key)).attr(key, value);
    });

    _defineProperty(_Service, "get", function get(key) {
      return $(this[__getElement__](key)).attr(key);
    });

    return _Service;
  })();

  var Element = (function (_HTMLElement) {
    function Element() {
      _classCallCheck(this, Element);

      if (_HTMLElement != null) {
        _HTMLElement.apply(this, arguments);
      }
    }

    _inherits(Element, _HTMLElement);

    return Element;
  })(HTMLElement);

  $i.$registry.add(EL_NAME, Element.prototype).runAtRegister(function (doc) {
    Service[__document__] = doc;
  });
  $i.Config.add(EL_NAME);

  return Service;
});</script>
</head><body></body></html>