<html><head>
  <base href="..">
  <title>service.Template Unit Tests</title>

  <link rel="import" href="check.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/template.html">
  <link rel="import" href="testbase.html">
</head>
<body>
  <script>"use strict";

DI.constant("Handlebars", {
  helpers: {},
  registerHelper: function registerHelper(name, helper) {
    this.helpers[name] = helper;
  },
  registerPartial: function registerPartial() {
    return this;
  }
}).prefix("pb").constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  _M: "/=",
  doc: "=",
  Check: "=",
  Handlebars: "/=",
  Template: "service.="
}, function ($i) {

  describe("service.Template", function () {
    describe("#addPartial", function () {
      it("should register partial to Handlebars", function () {
        var name = "partialName";
        var el = $i.doc.createElement("div");
        el.innerHTML = "{{&gt; abc}}";

        $i._.spy($i.Handlebars, "registerPartial");

        $i.Template.addPartial(name, el);
        $i.expect($i.Handlebars.registerPartial).calledWith(name, "{{> abc}}").at.least(1);
      });
    });

    describe("#addData and #get", function () {
      it("should handle adding data before retrieval", function (done) {
        var name = "data";
        var data = {};
        $i.Template.addData(name, data);
        $i.Template.get(name).then(function (result) {
          $i.expect(result).to.be.eql([name, data]);
          done();
        });
      });
      it("should handle adding data after retrieval", function (done) {
        var name = "data";
        var data = {};
        $i.Template.get(name).then(function (result) {
          $i.expect(result).to.be.eql([name, data]);
          done();
        });
        $i.Template.addData(name, data);
      });
    });

    describe("$pb-for helper", function () {
      var forHelper = undefined;

      beforeEach(function (done) {
        forHelper = $i.Handlebars.helpers["pb-for"];
        $i.Handlebars.createFrame = function (input) {
          return input;
        };
        done();
      });

      it("should repeat the inner block a number of times", function () {
        var content = "content";
        var options = {
          fn: $i._.spiedFunction().overrideReturn(content)
        };

        var result = forHelper.call($i.Handlebars, "0", "5", "2", options);
        $i.expect(result).to.be.equal(content + content + content);

        var isAObject = $i._M.isA(Object);
        $i.expect(options.fn).calledWith($i.Handlebars, isAObject).to.be.equal(3);

        var indexes = isAObject.matchingArgs.map(function (arg) {
          return arg.data.index;
        });
        $i.expect(indexes).to.be.eql([0, 2, 4]);
      });
      it("should default step to 1", function () {
        var content = "content";
        var options = {
          fn: $i._.spiedFunction().overrideReturn(content)
        };

        var result = forHelper.call($i.Handlebars, "0", "2", options);
        $i.expect(result).to.be.equal(content + content);

        var isAObject = $i._M.isA(Object);
        $i.expect(options.fn).calledWith($i.Handlebars, isAObject).to.be.equal(2);

        var indexes = isAObject.matchingArgs.map(function (arg) {
          return arg.data.index;
        });
        $i.expect(indexes).to.be.eql([0, 1]);
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>
</body></html>