# {{class.name}}
{{#if class.static}}**static**{{/if}}

{{#if class.extends}}**extends**: {{$types class.extends classes}}{{/if}}

{{#if class.subclasses}}**subclasses**: {{#each class.subclasses}}{{#if @index}} {{/if}}{{$types this @root.classes}}{{/each}}{{/if}}

{{{class.description}}}

{{#unless class.static}}
```javascript
new {{class.name}}({{#each class.constructor.params}}{{#if @index}}, {{/if}}{{{type}}} {{#if multiple}}...{{/if}}{{name}}{{/each}})
```
{{/unless}}

{{$paramsDesc class.constructor.params classes}}

{{#if class.attributes}}
## Attributes
<table>
{{#each class.attributes}}
<tr>
<td><code>{{name}}</code></td>
<td>{{{description}}}</td>
</tr>
{{/each}}
</table>
{{/if}}

{{#if class.properties}}
## Properties
<table>
{{#each class.properties}}
<tr>
<td>{{name}}</td>
<td>{{#if static}}<b>static</b> {{/if}}{{$types type}}</td>
<td>{{#if readonly}}<b>readonly</b> {{/if}}{{{description}}}</td>
</tr>
{{/each}}
</table>
{{/if}}

{{#if class.methods}}
## Methods
{{#each class.methods}}
### {{$escapeMd name}}

```javascript
{{#if static}}static {{/if}}{{#if return}}{{{return.type}}} {{/if}}{{name}}({{#each params}}{{#if @index}}, {{/if}}{{{type}}} {{#if multiple}}...{{/if}}{{name}}{{/each}})
```

{{{description}}}

{{$paramsDesc params @root.classes}}

{{#if return}}
**returns** {{$types return.type @root.classes}}: {{{return.description}}}
{{/if}}

---
{{/each}}
{{/if}}