<html><head>
  <base href="..">
  <title>ui.Generate Unit Tests</title>

  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="service/template.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="ui/generate.html">
  <link rel="import" href="utils.html">
</head>
<body>
  <div id="testHolder"></div>
  <template id="test">
    <pb-u-generate input="dataA dataB">
      <template>
        <div>Data A: {{dataA}}</div>
        <div>Data B: {{dataB}}</div>
      </template>
    </pb-u-generate>
  </template>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  $registry: "=",
  doc: "=",
  Config: "service.=",
  Generate: "ui.=",
  Template: "service.=",
  Utils: "=" }, function ($i) {

  describe("ui.Generate", function () {
    before(function (done) {
      $i.$registry.register($i.doc, $i.Config);
      done();
    });

    describe("#createdCallback", function () {
      it("should replace itself with data registered to service.Template", function (done) {
        var dataA = "a";
        var dataB = "B";

        var template = $i.doc.querySelector("#test");
        var holderEl = $i.doc.querySelector("#testHolder");
        var generateEl = $i.Utils.activateTemplate(template, $i.doc);
        holderEl.appendChild(generateEl);

        $i.Utils.watch(function () {
          return $i.doc.querySelector("pb-u-generate") === null;
        }).then(function () {
          $i.expect(holderEl.children.length).to.be.equal(2);
          $i.expect(holderEl.children.item(0).innerText).to.be.equal("Data A: " + dataA);
          $i.expect(holderEl.children.item(1).innerText).to.be.equal("Data B: " + dataB);
          done();
        });

        $i.Template.addData("dataA", dataA).addData("dataB", dataB);
      });
    });
  });
});</script>

</body></html>