<html><head>
  <base href="..">
  <title>ui.Generate Unit Tests</title>

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="service/template.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="ui/generate.html">
  <link rel="import" href="utils.html">
</head>
<body>
  <div id="testHolder"></div>
  <template id="test">
    <pb-u-generate input="dataA dataB">
      <template>
        <div>Data A: {{dataA}}</div>
        <div>Data B: {{dataB}}</div>
      </template>
    </pb-u-generate>
  </template>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service.=", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/=", "/=", "service.=", "=", "=", "ui.=", "service.=", "=", function (expect, _, Config, $registry, doc, Generate, Template, Utils) {
  describe("ui.Generate", function () {
    before(function (done) {
      $registry.register(doc, Config);
      done();
    });

    describe("#createdCallback", function () {
      it("should replace itself with data registered to service.Template", function (done) {
        var dataA = "a";
        var dataB = "B";

        var template = doc.querySelector("#test");
        var holderEl = doc.querySelector("#testHolder");
        var generateEl = Utils.activateTemplate(template, doc);
        holderEl.appendChild(generateEl);

        Utils.watch(function () {
          return doc.querySelector("pb-u-generate") === null;
        }).then(function () {
          expect(holderEl.children.length).to.be.equal(2);
          expect(holderEl.children.item(0).innerText).to.be.equal("Data A: " + dataA);
          expect(holderEl.children.item(1).innerText).to.be.equal("Data B: " + dataB);
          done();
        });

        Template.addData("dataA", dataA).addData("dataB", dataB);
      });
    });
  });
}]);</script>
</body></html>