<html><head><base href="..">

<link rel="import" href="check.html">
<link rel="import" href="pbelement.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/template.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/handlebars.html">
<link rel="import" href="third_party/jquery.html">

<script>"use strict";

var _slicedToArray = function (arr, i) { if (Array.isArray(arr)) { return arr; } else if (Symbol.iterator in Object(arr)) { var _arr = []; for (var _iterator = arr[Symbol.iterator](), _step; !(_step = _iterator.next()).done;) { _arr.push(_step.value); if (i && _arr.length === i) break; } return _arr; } else { throw new TypeError("Invalid attempt to destructure non-iterable instance"); } };

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("ui.Generate", {
  $: "/=",
  $registry: "=",
  Check: "=",
  Config: "service.=",
  Handlebars: "/=",
  PbElement: "=",
  Template: "service.=" }, function ($i) {

  var EL_NAME = "pb-u-generate";

  var Generate = (function (_$i$PbElement) {
    function Generate() {
      _classCallCheck(this, Generate);

      if (_$i$PbElement != null) {
        _$i$PbElement.apply(this, arguments);
      }
    }

    _inherits(Generate, _$i$PbElement);

    _createClass(Generate, {
      createdCallback: {
        value: function createdCallback() {
          var _this = this;

          _get(Object.getPrototypeOf(Generate.prototype), "createdCallback", this).call(this);

          var promises = $i.Check($i.$(this).attr("input")).isList().orUse([]).map(function (name) {
            return $i.Template.get(name);
          });
          Promise.all(promises).then(function (dataList) {
            var dataObj = {};
            var _iteratorNormalCompletion = true;
            var _didIteratorError = false;
            var _iteratorError = undefined;

            try {
              for (var _iterator = dataList[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
                var _step$value = _slicedToArray(_step.value, 2);

                var _name = _step$value[0];
                var data = _step$value[1];

                dataObj[_name] = data;
              }
            } catch (err) {
              _didIteratorError = true;
              _iteratorError = err;
            } finally {
              try {
                if (!_iteratorNormalCompletion && _iterator["return"]) {
                  _iterator["return"]();
                }
              } finally {
                if (_didIteratorError) {
                  throw _iteratorError;
                }
              }
            }

            var templateStr = _this.querySelector("template").innerHTML.replace("&gt;", ">");
            $i.$(_this).replaceWith($i.Handlebars.compile(templateStr)(dataObj));
          });
        }
      }
    });

    return Generate;
  })($i.PbElement);

  $i.Config.add(EL_NAME);
  $i.$registry.add(EL_NAME, Generate);

  return Generate;
});</script>
</head><body></body></html>