<html><head>
  <base href="..">
  <title>ui.Preview Unit Tests</title>
  <link rel="import" href="testbase.html">

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="ui/preview.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  _: "/=",
  _M: "/=",
  $registry: "=",
  Config: "service.=",
  Preview: "ui.=",
  doc: "="
}, function ($i) {

  describe("ui.Preview", function () {
    before(function (done) {
      $i.$registry.register($i.doc, $i.Config);
      done();
    });

    describe("#attachedCallback", function () {
      it("should listen to mouse enter and leave on parent element", function () {
        var parent = $i.doc.createElement("div");
        var preview = $i.doc.createElement("pb-u-preview");
        parent.appendChild(preview);

        $i._.spy(parent, "addEventListener");

        preview.attachedCallback();

        $i.expect(parent.addEventListener).calledWith("mouseenter", $i._M.isA(Function)).at.least(1);
        $i.expect(parent.addEventListener).calledWith("mouseleave", $i._M.isA(Function)).at.least(1);
      });
      it("should not crash if there are no parent elements", function () {
        $i.doc.createElement("pb-u-preview").attachedCallback();
      });
    });

    describe("#detachedCallback", function () {
      it("should stop listening to mouse enter and leave from parent element", function () {
        var parent = $i.doc.createElement("div");
        var preview = $i.doc.createElement("pb-u-preview");
        parent.appendChild(preview);

        $i._.spy(parent, "addEventListener");
        $i._.spy(parent, "removeEventListener");

        preview.attachedCallback();

        var mouseEnterHandlerMatcher = $i._M.isA(Function);
        var mouseLeaveHandlerMatcher = $i._M.isA(Function);
        $i.expect(parent.addEventListener).calledWith("mouseenter", mouseEnterHandlerMatcher).at.least(1);
        $i.expect(parent.addEventListener).calledWith("mouseleave", mouseLeaveHandlerMatcher).at.least(1);

        preview.detachedCallback();
        $i.expect(parent.removeEventListener).calledWith("mouseenter", mouseEnterHandlerMatcher.matchingArgs[0]).at.least(1);
        $i.expect(parent.removeEventListener).calledWith("mouseleave", mouseLeaveHandlerMatcher.matchingArgs[0]).at.least(1);
      });
      it("should not crash if there are no parent elements", function () {
        $i.doc.createElement("pb-u-preview").detachedCallback();
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>

</body></html>