<html><head>
  <base href="..">
  <title>ui.Preview Unit Tests</title>
  <link rel="import" href="testbase.html">

  <link rel="import" href="di.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="ui/preview.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/", "/", "/", "", "service", "ui", "", function (expect, _, _M, $registry, Config, Preview, doc) {
  describe("ui.Preview", function () {
    before(function (done) {
      $registry.register(doc, Config);
      done();
    });

    describe("#attachedCallback", function () {
      it("should listen to mouse enter and leave on parent element", function () {
        var parent = document.createElement("div");
        var preview = document.createElement("pb-u-preview");
        parent.appendChild(preview);

        _.spy(parent, "addEventListener");

        preview.attachedCallback();

        expect(parent.addEventListener).calledWith("mouseenter", _M.isA(Function)).at.least(1);
        expect(parent.addEventListener).calledWith("mouseleave", _M.isA(Function)).at.least(1);
      });
      it("should not crash if there are no parent elements", function () {
        document.createElement("pb-u-preview").attachedCallback();
      });
    });

    describe("#detachedCallback", function () {
      it("should stop listening to mouse enter and leave from parent element", function () {
        var parent = document.createElement("div");
        var preview = document.createElement("pb-u-preview");
        parent.appendChild(preview);

        _.spy(parent, "addEventListener");
        _.spy(parent, "removeEventListener");

        preview.attachedCallback();

        var mouseEnterHandlerMatcher = _M.isA(Function);
        var mouseLeaveHandlerMatcher = _M.isA(Function);
        expect(parent.addEventListener).calledWith("mouseenter", mouseEnterHandlerMatcher).at.least(1);
        expect(parent.addEventListener).calledWith("mouseleave", mouseLeaveHandlerMatcher).at.least(1);

        preview.detachedCallback();
        expect(parent.removeEventListener).calledWith("mouseenter", mouseEnterHandlerMatcher.matchingArgs[0]).at.least(1);
        expect(parent.removeEventListener).calledWith("mouseleave", mouseLeaveHandlerMatcher.matchingArgs[0]).at.least(1);
      });
      it("should not crash if there are no parent elements", function () {
        document.createElement("pb-u-preview").detachedCallback();
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>