<html><head>
  <base href="../..">
  <title>ui.Previewer Unit Tests</title>
  <link rel="import" href="out/testbase.html">

  <link rel="import" href="out/di.html">
  <link rel="import" href="out/service/config.html">
  <link rel="import" href="out/service/registry.html">
  <link rel="import" href="out/testutils.html">
  <link rel="import" href="out/ui/previewer.html">
</head>
<body>
  <script>"use strict";

DI["with"]("$registry", function (Registry) {
  return new Registry();
}).constant("doc", document.currentScript.ownerDocument).run(function (expect, _, _M, doc, service_Preview, Utils, Config, Events, Previewer, pb_t, $registry) {
  var __onPreviewElChanged__ = pb_t.getSymbol(Previewer.prototype, "onPreviewElChanged");

  describe("ui.Previewer", function () {
    before(function (done) {
      $registry.register(doc, Config);
      done();
    });

    describe("#attachedCallback", function () {
      it("should observe previewedEl in service_Preview", function () {
        _.spy(Utils, "observe");
        doc.createElement("pb-u-previewer").attachedCallback();

        expect(Utils.observe).calledWith(service_Preview, "previewedEl", _M.isA(Function));
      });
    });

    describe("#detachedCallback", function () {
      it("should unobserve in service_Preview", function () {
        var offFn = _.spiedFunction();
        var previewer = doc.createElement("pb-u-previewer");

        _.spy(Events, "of").overrideReturn({ off: offFn });
        previewer.detachedCallback();

        expect(Events.of).calledWith(service_Preview, previewer).at.least(1);
        expect(offFn).calledWith().at.least(1);
      });
    });

    describe("#__onPreviewElChanged__", function () {
      it("should set the inner HTML of the previewEl", function () {
        var innerHTML = "test inner HTML";
        service_Preview.previewedEl = { innerHTML: innerHTML };

        var previewer = doc.createElement("pb-u-previewer");
        previewer[__onPreviewElChanged__]();
        expect(previewer.innerHTML).to.be.equal(innerHTML);
      });
      it("should clear the inner HTML if the previewEl is null", function () {
        var innerHTML = "test inner HTML";
        service_Preview.previewedEl = null;

        var previewer = doc.createElement("pb-u-previewer");
        previewer[__onPreviewElChanged__]();
        expect(previewer.innerHTML).to.be.equal("");
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
});</script>
</body></html>