<html><head><base href="..">

<link rel="import" href="pbelement.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/preview.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/events.html">
<link rel="import" href="utils.html">

<template>
  <div id="root">
    <content></content>
  </div>
</template>

<script>"use strict";

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("template", { doc: "=" }, function ($i) {
  return $i.doc.querySelector("template");
}).bind("ui.Previewer", {
  $registry: "=",
  doc: "=",
  template: "=",
  Config: "service.=",
  Events: "=",
  PbElement: "=",
  Preview: "service.=",
  Utils: "=" }, function ($i) {

  var EL_NAME = "pb-u-previewer";

  var __previewElHandler__ = Symbol();

  var __onPreviewElChanged__ = Symbol("onPreviewElChanged");

  var Previewer = (function (_$i$PbElement) {
    function Previewer() {
      _classCallCheck(this, Previewer);

      if (_$i$PbElement != null) {
        _$i$PbElement.apply(this, arguments);
      }
    }

    _inherits(Previewer, _$i$PbElement);

    _createComputedClass(Previewer, [{
      key: __onPreviewElChanged__,
      value: function () {
        if ($i.Preview.previewedEl) {
          this.innerHTML = $i.Preview.previewedEl.innerHTML;
        } else {
          this.innerHTML = "";
        }
      }
    }, {
      key: "createdCallback",
      value: function createdCallback() {
        _get(Object.getPrototypeOf(Previewer.prototype), "createdCallback", this).call(this);
        this.createShadowRoot().appendChild($i.Utils.activateTemplate($i.template, $i.doc));

        this.attachedCallback();
      }
    }, {
      key: "attachedCallback",
      value: function attachedCallback() {
        _get(Object.getPrototypeOf(Previewer.prototype), "attachedCallback", this).call(this);
        this[__previewElHandler__] = $i.Events.of($i.Preview, this).on("jquery", $i.Preview.Events.ELEMENT_CHANGED, this[__onPreviewElChanged__].bind(this));
      }
    }, {
      key: "detachedCallback",
      value: function detachedCallback() {
        $i.Events.of($i.Preview, this).off();
        _get(Object.getPrototypeOf(Previewer.prototype), "detachedCallback", this).call(this);
      }
    }]);

    return Previewer;
  })($i.PbElement);

  $i.Config.add(EL_NAME);
  $i.$registry.add(EL_NAME, Previewer);

  return Previewer;
});</script>
</head><body></body></html>