<html><head>
  <base href="..">
  <title>ui.Previewer Unit Tests</title>
  <link rel="import" href="testbase.html">

  <link rel="import" href="di.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testutils.html">
  <link rel="import" href="ui/previewer.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", ["service", function (Registry) {
  return new Registry();
}]).constant("doc", document.currentScript.ownerDocument).run(["/", "/", "/", "", "service", "", "service", "", "ui", "", "", function (expect, _, _M, doc, Preview, Utils, Config, Events, Previewer, t, $registry) {
  var __onPreviewElChanged__ = t.getSymbol(Previewer.prototype, "onPreviewElChanged");

  describe("ui.Previewer", function () {
    before(function (done) {
      $registry.register(doc, Config);
      done();
    });

    describe("#attachedCallback", function () {
      it("should observe previewedEl in Preview", function () {
        _.spy(Utils, "observe");
        doc.createElement("pb-u-previewer").attachedCallback();

        expect(Utils.observe).calledWith(Preview, "previewedEl", _M.isA(Function));
      });
    });

    describe("#detachedCallback", function () {
      it("should unobserve in Preview", function () {
        var offFn = _.spiedFunction();
        var previewer = doc.createElement("pb-u-previewer");

        _.spy(Events, "of").overrideReturn({ off: offFn });
        previewer.detachedCallback();

        expect(Events.of).calledWith(Preview, previewer).at.least(1);
        expect(offFn).calledWith().at.least(1);
      });
    });

    describe("#__onPreviewElChanged__", function () {
      it("should set the inner HTML of the previewEl", function () {
        var innerHTML = "test inner HTML";
        Preview.previewedEl = { innerHTML: innerHTML };

        var previewer = doc.createElement("pb-u-previewer");
        previewer[__onPreviewElChanged__]();
        expect(previewer.innerHTML).to.be.equal(innerHTML);
      });
      it("should clear the inner HTML if the previewEl is null", function () {
        var innerHTML = "test inner HTML";
        Preview.previewedEl = null;

        var previewer = doc.createElement("pb-u-previewer");
        previewer[__onPreviewElChanged__]();
        expect(previewer.innerHTML).to.be.equal("");
      });
    });

    afterEach(function (done) {
      _.reset();
      done();
    });
  });
}]);</script>
</body></html>