<html><head><base href="..">

<link rel="import" href="third_party/di.html">
<link rel="import" href="events.html">
<link rel="import" href="pbelement.html">
<link rel="import" href="service/config.html">
<link rel="import" href="service/preview.html">
<link rel="import" href="utils.html">

<template>
  <div id="root">
    <content></content>
  </div>
</template>

<script>"use strict";

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").constant("doc", document.currentScript.ownerDocument)["with"]("template", ["=", function (doc) {
  return doc.querySelector("template");
}]).bind("ui.Previewer", ["=", "service.=", "=", "=", "service.=", "=", "=", "=", function ($registry, Config, Events, PbElement, Preview, Utils, doc, template) {

  var EL_NAME = "pb-u-previewer";

  var __previewElHandler__ = Symbol();

  var __onPreviewElChanged__ = Symbol("onPreviewElChanged");

  var Previewer = (function (_PbElement) {
    function Previewer() {
      _classCallCheck(this, Previewer);

      if (_PbElement != null) {
        _PbElement.apply(this, arguments);
      }
    }

    _inherits(Previewer, _PbElement);

    _createComputedClass(Previewer, [{
      key: __onPreviewElChanged__,
      value: function () {
        if (Preview.previewedEl) {
          this.innerHTML = Preview.previewedEl.innerHTML;
        } else {
          this.innerHTML = "";
        }
      }
    }, {
      key: "createdCallback",
      value: function createdCallback() {
        _get(Object.getPrototypeOf(Previewer.prototype), "createdCallback", this).call(this);
        this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));

        this.attachedCallback();
      }
    }, {
      key: "attachedCallback",
      value: function attachedCallback() {
        _get(Object.getPrototypeOf(Previewer.prototype), "attachedCallback", this).call(this);
        this[__previewElHandler__] = Events.of(Preview, this).on("jquery", Preview.Events.ELEMENT_CHANGED, this[__onPreviewElChanged__].bind(this));
      }
    }, {
      key: "detachedCallback",
      value: function detachedCallback() {
        Events.of(Preview, this).off();
        _get(Object.getPrototypeOf(Previewer.prototype), "detachedCallback", this).call(this);
      }
    }]);

    return Previewer;
  })(PbElement);

  Config.add(EL_NAME);
  $registry.add(EL_NAME, Previewer.prototype);

  return Previewer;
}]);</script></head><body></body></html>