<html><head>
  <base href="..">
  <title>ui.Previewer Unit Tests</title>
  <link rel="import" href="testbase.html">

  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="testutils.html">
  <link rel="import" href="ui/previewer.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  _: "/=",
  _M: "/=",
  $registry: "=",
  expect: "/=",
  doc: "=",
  t: "=",
  Preview: "service.=",
  Utils: "=",
  Config: "service.=",
  Events: "=",
  Previewer: "ui.=" }, function ($i) {

  var __onPreviewElChanged__ = $i.t.getSymbol($i.Previewer.prototype, "onPreviewElChanged");

  describe("ui.Previewer", function () {
    before(function (done) {
      $i.$registry.register($i.doc, $i.Config);
      done();
    });

    describe("#attachedCallback", function () {
      it("should observe previewedEl in Preview", function () {
        $i._.spy($i.Utils, "observe");
        $i.doc.createElement("pb-u-previewer").attachedCallback();

        $i.expect($i.Utils.observe).calledWith($i.Preview, "previewedEl", $i._M.isA(Function));
      });
    });

    describe("#detachedCallback", function () {
      it("should unobserve in Preview", function () {
        var offFn = $i._.spiedFunction();
        var previewer = $i.doc.createElement("pb-u-previewer");

        $i._.spy($i.Events, "of").overrideReturn({ off: offFn });
        previewer.detachedCallback();

        $i.expect($i.Events.of).calledWith($i.Preview, previewer).at.least(1);
        $i.expect(offFn).calledWith().at.least(1);
      });
    });

    describe("#__onPreviewElChanged__", function () {
      it("should set the inner HTML of the previewEl", function () {
        var innerHTML = "test inner HTML";
        $i.Preview.previewedEl = { innerHTML: innerHTML };

        var previewer = $i.doc.createElement("pb-u-previewer");
        previewer[__onPreviewElChanged__]();
        $i.expect(previewer.innerHTML).to.be.equal(innerHTML);
      });
      it("should clear the inner HTML if the previewEl is null", function () {
        var innerHTML = "test inner HTML";
        $i.Preview.previewedEl = null;

        var previewer = $i.doc.createElement("pb-u-previewer");
        previewer[__onPreviewElChanged__]();
        $i.expect(previewer.innerHTML).to.be.equal("");
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>

</body></html>