<html><head>
  <base href="..">
  <title>ui.Shape Unit Tests</title>

  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="ui/shape.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).run({ Shape: "ui.=" }, function () {
  describe("ui.Shape", function () {
    it("should not throw exception when injected", function () {});
  });
});</script>

</body></html>