<html><head><base href="..">

<link rel="import" href="third_party/di.html">
<link rel="import" href="utils.html">

<template id="circle">
  <svg id="root" version="1.1" baseProfile="full" width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <circle class="pb-shape" cx="50" cy="50" r="50" fill="black"></circle>
  </svg>
</template>

<template id="hexagon">
  <svg id="root" version="1.1" baseProfile="full" width="100" height="100" viewBox="0 0 115.47 100" xmlns="http://www.w3.org/2000/svg">
    <polygon class="pb-shape" points="0,50 28.867,0 86.603,0 115.47,50 86.603,100 28.867,100" fill="black"></polygon>
  </svg>
</template>

<template id="square">
  <svg id="root" version="1.1" baseProfile="full" width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <polygon class="pb-shape" points="0,0 100,0 100,100 0,100" fill="black"></polygon>
  </svg>
</template>

<template id="triangle">
  <svg id="root" version="1.1" baseProfile="full" width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <polygon class="pb-shape" points="0,93.301 50,6.699 100,93.301" fill="black"></polygon>
  </svg>
</template>

<script>"use strict";

var _createComputedClass = (function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var prop = props[i]; prop.configurable = true; if (prop.value) prop.writable = true; Object.defineProperty(target, prop.key, prop); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.constant("doc", document.currentScript.ownerDocument)["with"]("circleTemplate", function (require) {
  return require("doc").querySelector("template#circle");
})["with"]("hexagonTemplate", function (require) {
  return require("doc").querySelector("template#hexagon");
})["with"]("squareTemplate", function (require) {
  return require("doc").querySelector("template#square");
})["with"]("triangleTemplate", function (require) {
  return require("doc").querySelector("template#triangle");
}).bind("pb.ui.Shape", function (require) {

  var $ = require("pb.$");
  var $registry = require("pb.$registry");

  var circleTemplate = require("circleTemplate");
  var Config = require("pb.service.Config");
  var doc = require("doc");
  var hexagonTemplate = require("hexagonTemplate");
  var MutationObserver = require("MutationObserver");
  var squareTemplate = require("squareTemplate");
  var triangleTemplate = require("triangleTemplate");
  var Utils = require("pb.Utils");

  var EL_NAME = "pb-u-shape";
  var ATTR_NAME = "shape";
  var ATTR_COLOR = "color";

  var __observer__ = Symbol();
  var __onObserve__ = Symbol();
  var __updateColor__ = Symbol();

  var Shape = (function (_HTMLElement) {
    function Shape() {
      _classCallCheck(this, Shape);

      if (_HTMLElement != null) {
        _HTMLElement.apply(this, arguments);
      }
    }

    _inherits(Shape, _HTMLElement);

    _createComputedClass(Shape, [{
      key: __onObserve__,
      value: function (records) {
        var _iteratorNormalCompletion = true;
        var _didIteratorError = false;
        var _iteratorError = undefined;

        try {
          for (var _iterator = records[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
            var record = _step.value;

            if (record.type === "attributes" && record.attributeName === ATTR_COLOR) {
              this[__updateColor__]();
            }
          }
        } catch (err) {
          _didIteratorError = true;
          _iteratorError = err;
        } finally {
          try {
            if (!_iteratorNormalCompletion && _iterator["return"]) {
              _iterator["return"]();
            }
          } finally {
            if (_didIteratorError) {
              throw _iteratorError;
            }
          }
        }
      }
    }, {
      key: __updateColor__,
      value: function () {
        this.shadowRoot.querySelector(".pb-shape").style.fill = $(this).attr(ATTR_COLOR);
      }
    }, {
      key: "createdCallback",
      value: function createdCallback() {
        var shape = $(this).attr(ATTR_NAME);
        var template = undefined;
        switch (shape) {
          case "circle":
            template = circleTemplate;
            break;
          case "hexagon":
            template = hexagonTemplate;
            break;
          case "square":
            template = squareTemplate;
            break;
          case "triangle":
            template = triangleTemplate;
            break;
          default:
            throw new Error("Unrecognized shape: " + shape);
        }
        this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));

        this[__observer__] = new MutationObserver(this[__onObserve__].bind(this));
        this[__observer__].observe(this, { attributes: true });
        this[__updateColor__]();
      }
    }]);

    return Shape;
  })(HTMLElement);

  Config.add(EL_NAME);
  $registry.add(EL_NAME, Shape);

  return Shape;
});</script>
</head><body></body></html>