<html><head><base href="..">

<link rel="import" href="ability/helpable.html">
<link rel="import" href="ability/pickable.html">
<link rel="import" href="ability/toggleable.html">
<link rel="import" href="component/component.html">
<link rel="import" href="service/config.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="trigger/click.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>#root {
  width: 75px;
  height: 100px;
  -webkit-perspective: 800px;
  perspective: 800px;
  position: relative;
}

#container {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  z-index: -1;
}

:host([tap-active="true"]) {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

:host([tap="true"]) {
  transition: -webkit-transform .3s;
  transition: transform .3s;
}

:host([flip-active="true"])::shadow #container {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

::content > div {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 5px;
  height: 100px;
  width: 75px;
}

::content [pb-back] {
  background-color: #ABA5CF;
  border: 1px solid #8982B8;
  box-sizing: border-box;
}

::content [pb-front] {
  background-color: #CBC7E2;
  position: absolute;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  border: 5px solid #8982B8;
  box-sizing: border-box;
}</style>

  <div id="root">
    <div id="container">
      <content select="[pb-front]"></content>
      <content select="[pb-back]"></content>
    </div>
  </div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DIJS.constant("doc", document.currentScript.ownerDocument)["with"]("template", function (require) {
  var template = require("doc");
  return doc.querySelector("template");
}).bind("pb.component.Card", function (require) {

  var $registry = require("pb.$registry");
  var Click = require("pb.trigger.Click");
  var Component = require("pb.component.Component");
  var Config = require("pb.service.Config");
  var Helpable = require("pb.ability.Helpable");
  var Key = require("pb.trigger.Key");
  var Pickable = require("pb.ability.Pickable");
  var Toggleable = require("pb.ability.Toggleable");
  var Utils = require("pb.Utils");

  var Card = (function (_Component) {
    function Card() {
      _classCallCheck(this, Card);

      if (_Component != null) {
        _Component.apply(this, arguments);
      }
    }

    _inherits(Card, _Component);

    _createClass(Card, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Card.prototype), "createdCallback", this).call(this);
          this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));
          this.attachedCallback();
        }
      }
    });

    return Card;
  })(Component);

  Card.NODE_NAME = "pb-c-card";

  Config.add(Card.NODE_NAME, new Helpable("help"), new Pickable("pick", new Key("q"), true), new Toggleable("flip", new Click(), true), new Toggleable("tap", new Key("t"), true));

  $registry.add(Card.NODE_NAME, Card);

  return Card;
});</script>
</head><body></body></html>