/** 
 * All scss files depend on this file. To change the theme, change the theme below and
 * recompile the SCSS files.
 */
/** http://paletton.com/#uid=1000u0k00lo01tG00pj01hu09dg */
@import url(http://fonts.googleapis.com/css?family=Roboto);
/* Borders */
/* Sizes */
.pb-component::shadow #root {
  height: 50px;
  width: 50px; }

.pb-card::shadow #root {
  border-radius: 5px;
  height: 100px;
  width: 75px; }

.pb-key:hover {
  outline: 6px dashed #666666;
  outline-offset: -3px; }

/** TODO: Add prefixes */
pb-c-card::shadow #root {
  width: 75px;
  height: 100px;
  perspective: 800px;
  position: relative; }
pb-c-card::shadow #container {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.3s; }

pb-c-card[flip-active="true"]::shadow #container {
  transform: rotateY(180deg); }

pb-c-card > div {
  border-radius: 5px;
  backface-visibility: hidden;
  height: 100px;
  width: 75px; }

pb-c-card > .pb-back {
  background-color: #a7a7a7;
  border: 1px solid #888888;
  box-sizing: border-box; }

pb-c-card > .pb-front {
  background-color: #c8c8c8;
  position: absolute;
  transform: rotateY(180deg);
  border: 5px solid #888888;
  box-sizing: border-box; }

pb-c-card[flip-active="true"].pb-dragged .pb-front {
  -webkit-filter: drop-shadow(0px 2px 5px #3f3f3f);
  z-index: 1; }
pb-c-card[flip-active="true"].pb-dragged .pb-back {
  display: none; }

pb-c-card:not([flip-active="true"]).pb-dragged .pb-back {
  -webkit-filter: drop-shadow(0px 2px 5px #3f3f3f);
  z-index: 1; }
pb-c-card:not([flip-active="true"]).pb-dragged .pb-front {
  display: none; }

pb-c-card[tap-active="true"] {
  transform: rotateZ(90deg); }

pb-c-card[tap="true"] {
  transition: transform 0.3s; }

/*# sourceMappingURL=card.css.map */
