<html><head><base href="..">

<link rel="import" href="third_party/di.html">
<link rel="import" href="pbelement.html">
<link rel="import" href="utils.html">

<script>"use strict";

var _prototypeProperties = function (child, staticProps, instanceProps) {
  if (staticProps) Object.defineProperties(child, staticProps);
  if (instanceProps) Object.defineProperties(child.prototype, instanceProps);
};

var _get = function get(object, property, receiver) {
  var desc = Object.getOwnPropertyDescriptor(object, property);

  if (desc === undefined) {
    var parent = Object.getPrototypeOf(object);

    if (parent === null) {
      return undefined;
    } else {
      return get(parent, property, receiver);
    }
  } else if ("value" in desc && desc.writable) {
    return desc.value;
  } else {
    var getter = desc.get;
    if (getter === undefined) {
      return undefined;
    }
    return getter.call(receiver);
  }
};

var _inherits = function (subClass, superClass) {
  if (typeof superClass !== "function" && superClass !== null) {
    throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
  }
  subClass.prototype = Object.create(superClass && superClass.prototype, {
    constructor: {
      value: subClass,
      enumerable: false,
      writable: true,
      configurable: true
    }
  });
  if (superClass) subClass.__proto__ = superClass;
};

DI.prefix("pb").bind("component.Component", ["=", "=", function (PbElement, Utils) {
  /**
   * Base class for all components.
   *
   * @class component.Component
   * @extends PbElement
   */
  var Component = (function (PbElement) {
    function Component() {
      if (Object.getPrototypeOf(Component) !== null) {
        Object.getPrototypeOf(Component).apply(this, arguments);
      }
    }

    _inherits(Component, PbElement);

    _prototypeProperties(Component, null, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Component.prototype), "createdCallback", this).call(this);
        },
        writable: true,
        enumerable: true,
        configurable: true
      }
    });

    return Component;
  })(PbElement);

  return Component;
}]);</script></head><body></body></html>