<html><head><base href="..">

<link rel="import" href="pbelement.html">
<link rel="import" href="third_party/di.html">

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

DI.prefix("pb").bind("component.Component", { PbElement: "=" }, function ($i) {
  var Component = (function (_$i$PbElement) {
    function Component() {
      _classCallCheck(this, Component);

      if (_$i$PbElement != null) {
        _$i$PbElement.apply(this, arguments);
      }
    }

    _inherits(Component, _$i$PbElement);

    _createClass(Component, {
      createdCallback: {
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Component.prototype), "createdCallback", this).call(this);
        }
      }
    });

    return Component;
  })($i.PbElement);

  return Component;
});</script></head><body></body></html>