<html><head><base href="..">

<link rel="import" href="ability/ability.html">
<link rel="import" href="ability/helpable.html">
<link rel="import" href="ability/pickable.html">
<link rel="import" href="ability/shuffleable.html">
<link rel="import" href="check.html">
<link rel="import" href="component/component.html">
<link rel="import" href="service/config.html">
<link rel="import" href="third_party/di.html">
<link rel="import" href="third_party/jquery.html">
<link rel="import" href="trigger/click.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>:host([show-side-a="true"]) ::content > [pb-dice-pair] > *:last-child {
  display: none;
}

:host([show-side-a="false"]) ::content > [pb-dice-pair] > *:first-child {
  display: none;
}

::content > *:not(:first-child) {
  display: none;
}

::content > [pb-dice-pair] {
  background-color: #CBC7E2;
  border: 1px solid #8982B8;
  box-sizing: border-box;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
}</style>

  <div id="root">
    <content></content>
  </div>
</template>

<script>"use strict";

var _createClass = (function () { function defineProperties(target, props) { for (var key in props) { var prop = props[key]; prop.configurable = true; if (prop.value) prop.writable = true; } Object.defineProperties(target, props); } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; })();

var _get = function get(object, property, receiver) { var desc = Object.getOwnPropertyDescriptor(object, property); if (desc === undefined) { var parent = Object.getPrototypeOf(object); if (parent === null) { return undefined; } else { return get(parent, property, receiver); } } else if ("value" in desc && desc.writable) { return desc.value; } else { var getter = desc.get; if (getter === undefined) { return undefined; } return getter.call(receiver); } };

var _inherits = function (subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) subClass.__proto__ = superClass; };

var _classCallCheck = function (instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } };

(function (doc) {

  var template = doc.querySelector("template");

  DIJS.bind("pb.component.Dice", function (require) {

    var $ = require("$");
    var $registry = require("pb.$registry");
    var Ability = require("pb.ability.Ability");
    var Chance = require("Chance");
    var Check = require("pb.Check");
    var Click = require("pb.trigger.Click");
    var Component = require("pb.component.Component");
    var Config = require("pb.service.Config");
    var Helpable = require("pb.ability.Helpable");
    var Key = require("pb.trigger.Key");
    var Pickable = require("pb.ability.Pickable");
    var Shuffleable = require("pb.ability.Shuffleable");
    var Utils = require("pb.Utils");

    var EL_NAME = "pb-c-dice";
    var ATTR_PAIR = "pb-dice-pair";
    var ATTR_SHOW_SIDE_A = "show-side-a";
    var SUPPORTED_TYPES = ["d2", "d4", "d6", "d8", "d10", "d12", "d20"];

    var __defaultEnabled__ = Symbol();
    var __defaultShowA__ = Symbol();
    var __isShowA__ = Symbol();

    var Rollable = (function (_Shuffleable) {
      function Rollable() {
        var name = arguments[0] === undefined ? "rollable" : arguments[0];
        var defaultTrigger = arguments[1] === undefined ? new Click() : arguments[1];
        var defaultEnabled = arguments[2] === undefined ? true : arguments[2];
        var defaultShowA = arguments[3] === undefined ? true : arguments[3];

        _classCallCheck(this, Rollable);

        _get(Object.getPrototypeOf(Rollable.prototype), "constructor", this).call(this, name, defaultTrigger);

        this[__defaultEnabled__] = defaultEnabled;
        this[__defaultShowA__] = defaultShowA;
      }

      _inherits(Rollable, _Shuffleable);

      _createClass(Rollable, {
        init: {
          value: function init(el) {
            _get(Object.getPrototypeOf(Rollable.prototype), "init", this).call(this, el);
            if ($(el).attr(this.attrName) === undefined) {
              $(el).attr(this.attrName, this[__defaultEnabled__]);
            }

            if ($(el).attr(ATTR_SHOW_SIDE_A) === undefined) {
              $(el).attr(ATTR_SHOW_SIDE_A, this[__defaultShowA__]);
            }
          }
        },
        doTrigger: {
          value: function doTrigger(el) {
            _get(Object.getPrototypeOf(Rollable.prototype), "doTrigger", this).call(this, el);
            $(el).attr(ATTR_SHOW_SIDE_A, Chance.bool());
          }
        }
      });

      return Rollable;
    })(Shuffleable);

    var DiceFlippable = (function (_Ability) {
      function DiceFlippable() {
        var name = arguments[0] === undefined ? "pb-dice-flippable" : arguments[0];
        var defaultTrigger = arguments[1] === undefined ? new Key("f") : arguments[1];
        var defaultEnabled = arguments[2] === undefined ? false : arguments[2];
        var defaultShowA = arguments[3] === undefined ? true : arguments[3];

        _classCallCheck(this, DiceFlippable);

        _get(Object.getPrototypeOf(DiceFlippable.prototype), "constructor", this).call(this, name, defaultTrigger);

        this[__defaultEnabled__] = defaultEnabled;
        this[__defaultShowA__] = defaultShowA;
      }

      _inherits(DiceFlippable, _Ability);

      _createClass(DiceFlippable, {
        init: {
          value: function init(el) {
            _get(Object.getPrototypeOf(DiceFlippable.prototype), "init", this).call(this, el);
            if ($(el).attr(this.attrName) === undefined) {
              $(el).attr(this.attrName, this[__defaultEnabled__]);
            }

            if ($(el).attr(ATTR_SHOW_SIDE_A) === undefined) {
              $(el).attr(ATTR_SHOW_SIDE_A, this[__defaultShowA__]);
            }
          }
        },
        doTrigger: {
          value: function doTrigger(el) {
            $(el).attr(ATTR_SHOW_SIDE_A, !Check($(el).attr(ATTR_SHOW_SIDE_A)).isBoolean().orThrows());
          }
        }
      });

      return DiceFlippable;
    })(Ability);

    var Dice = (function (_Component) {
      function Dice() {
        _classCallCheck(this, Dice);

        if (_Component != null) {
          _Component.apply(this, arguments);
        }
      }

      _inherits(Dice, _Component);

      _createClass(Dice, {
        createdCallback: {
          value: function createdCallback() {
            _get(Object.getPrototypeOf(Dice.prototype), "createdCallback", this).call(this);
            this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));

            if (this.children.length <= 0) {
              var type = $(this).attr("type");
              if (SUPPORTED_TYPES.indexOf(type) >= 0) {
                var faceCount = Number.parseInt(type.substring(1));
                for (var i = 0; i < faceCount; i += 1) {
                  var faceEl = doc.createElement("div");
                  faceEl.innerText = i + 1;
                  this.appendChild(faceEl);
                }
              }
            }

            if (this.querySelectorAll("[" + ATTR_PAIR + "]").length <= 0) {
              var children = Utils.toArray(this.children);
              if (children.length % 2 !== 0) {
                throw new Error("Number of children of dice should be event");
              }

              for (var i = 0; i < children.length / 2; i++) {
                var pairEl = doc.createElement("div");
                $(pairEl).attr(ATTR_PAIR, "");
                pairEl.appendChild(children[i]);
                pairEl.appendChild(children[children.length - 1 - i]);
                this.appendChild(pairEl);
              }
            }
          }
        }
      });

      return Dice;
    })(Component);

    Dice.NODE_NAME = EL_NAME;

    Config.add(EL_NAME, new Helpable("help"), new Pickable("pick", new Key("q"), true), new Rollable("roll", new Key("r"), true), new DiceFlippable("flip", new Key("f")));

    $registry.add(EL_NAME, Dice);

    Dice.DiceFlippable = DiceFlippable;
    Dice.Rollable = Rollable;

    return Dice;
  });
})(document.currentScript.ownerDocument);</script>
</head><body></body></html>