<html><head>
  <base href="..">
  <title>component.Dice Unit Tests</title>

  <link rel="import" href="testbase.html">

  <link rel="import" href="component/dice.html">
  <link rel="import" href="third_party/di.html">
  <link rel="import" href="service/config.html">
  <link rel="import" href="service/registry.html">
  <link rel="import" href="third_party/jquery.html">
</head>
<body>
  <div id="testholder"></div>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).constant("doc", document.currentScript.ownerDocument).run({
  expect: "/=",
  $: "/=",
  _: "/=",
  doc: "=",
  $registry: "=",
  Chance: "/=",
  Config: "service.=",
  Dice: "component.="
}, function ($i) {

  describe("component.Dice", function () {
    before(function (done) {
      $i.$registry.register($i.doc, $i.Config);
      done();
    });

    describe("#createdCallback", function () {
      it("should correctly create a d4", function () {
        $i.$($i.doc.body.querySelector("#testholder")).html("<pb-c-dice type=\"d4\"></pb-c-dice>");
        var el = $i.doc.querySelector("#testholder pb-c-dice");

        $i.expect(el.children.length).to.be.equal(2);

        var child1 = el.children.item(0);
        $i.expect(child1.children.length).to.be.equal(2);
        $i.expect(child1.children.item(0).innerHTML).to.be.equal("1");
        $i.expect(child1.children.item(1).innerHTML).to.be.equal("4");

        var child2 = el.children.item(1);
        $i.expect(child2.children.length).to.be.equal(2);
        $i.expect(child2.children.item(0).innerHTML).to.be.equal("2");
        $i.expect(child2.children.item(1).innerHTML).to.be.equal("3");
      });
      it("should ignore unsupported type", function () {
        $i.$($i.doc.body.querySelector("#testholder")).html("<pb-c-dice type=\"invalid\"></pb-c-dice>");
        var el = $i.doc.querySelector("#testholder pb-c-dice");

        $i.expect(el.children.length).to.be.equal(0);
      });
      it("should pair up the custom children", function () {
        $i.$($i.doc.body.querySelector("#testholder")).html("<pb-c-dice>" + "<div>1</div>" + "<div>2</div>" + "<div>3</div>" + "<div>4</div>" + "</pb-c-dice>");
        var el = $i.doc.querySelector("#testholder pb-c-dice");

        $i.expect(el.children.length).to.be.equal(2);

        var child1 = el.children.item(0);
        $i.expect($i.$(child1).attr("pb-dice-pair")).to.not.be.undefined();
        $i.expect(child1.children.length).to.be.equal(2);
        $i.expect(child1.children.item(0).innerHTML).to.be.equal("1");
        $i.expect(child1.children.item(1).innerHTML).to.be.equal("4");

        var child2 = el.children.item(1);
        $i.expect($i.$(child2).attr("pb-dice-pair")).to.not.be.undefined();
        $i.expect(child2.children.length).to.be.equal(2);
        $i.expect(child2.children.item(0).innerHTML).to.be.equal("2");
        $i.expect(child2.children.item(1).innerHTML).to.be.equal("3");
      });
      it("should do nothing if the children are already paired", function () {
        $i.$($i.doc.body.querySelector("#testholder")).html("<pb-c-dice>" + "<div pb-dice-pair>" + "<div>1</div>" + "<div>2</div>" + "</div>" + "<div pb-dice-pair>" + "<div>3</div>" + "<div>4</div>" + "</div>" + "</pb-c-dice>");
        var el = $i.doc.querySelector("#testholder pb-c-dice");

        $i.expect(el.children.length).to.be.equal(2);

        var child1 = el.children.item(0);
        $i.expect(child1.children.length).to.be.equal(2);
        $i.expect(child1.children.item(0).innerHTML).to.be.equal("1");
        $i.expect(child1.children.item(1).innerHTML).to.be.equal("2");

        var child2 = el.children.item(1);
        $i.expect(child2.children.length).to.be.equal(2);
        $i.expect(child2.children.item(0).innerHTML).to.be.equal("3");
        $i.expect(child2.children.item(1).innerHTML).to.be.equal("4");
      });
    });

    describe("$Rollable", function () {
      var el = undefined;

      beforeEach(function (done) {
        el = $i.doc.createElement("div");
        done();
      });

      describe("#init", function () {
        it("should set the default enabled if not set", function () {
          var rollable = new $i.Dice.Rollable(undefined, undefined, true);
          rollable.init(el);

          $i.expect($i.$(el).attr(rollable.attrName)).to.be.equal("true");
        });
        it("should set the default show a if not set", function () {
          var rollable = new $i.Dice.Rollable(undefined, undefined, undefined, true);
          rollable.init(el);

          $i.expect($i.$(el).attr("show-a")).to.be.equal("true");
        });
        it("should not set any default values if they are set", function () {
          var rollable = new $i.Dice.Rollable();
          $i.$(el).attr(rollable.attrName, "false").attr("show-a", "false");
          rollable.init(el);

          $i.expect($i.$(el).attr(rollable.attrName)).to.be.equal("false");
          $i.expect($i.$(el).attr("show-a")).to.be.equal("false");
        });
      });

      describe("#trigger", function () {
        it("should set the show-a attribute value", function () {
          var rollable = new $i.Dice.Rollable();
          $i._.spy($i.Chance, "bool").overrideReturn(false);

          $i.$(el).attr("show-a", "true");
          rollable.init(el);
          rollable.trigger(el);
          $i.expect($i.$(el).attr("show-a")).to.be.equal("false");
        });
      });
    });

    describe("$DiceFlippable", function () {
      var el = undefined;
      beforeEach(function (done) {
        el = $i.doc.createElement("div");
        done();
      });

      describe("#init", function () {
        it("should set the default enabled if not set", function () {
          var flippable = new $i.Dice.DiceFlippable(undefined, undefined, true);
          flippable.init(el);

          $i.expect($i.$(el).attr(flippable.attrName)).to.be.equal("true");
        });
        it("should set the default show a if not set", function () {
          var flippable = new $i.Dice.DiceFlippable(undefined, undefined, undefined, true);
          flippable.init(el);

          $i.expect($i.$(el).attr("show-a")).to.be.equal("true");
        });
        it("should not set any default values if they are set", function () {
          var flippable = new $i.Dice.DiceFlippable();
          $i.$(el).attr(flippable.attrName, "false").attr("show-a", "false");
          flippable.init(el);

          $i.expect($i.$(el).attr(flippable.attrName)).to.be.equal("false");
          $i.expect($i.$(el).attr("show-a")).to.be.equal("false");
        });
      });

      describe("#trigger", function () {
        it("should flip the dice to the opposite side", function () {
          var flippable = new $i.Dice.DiceFlippable();
          $i.$(el).attr(flippable.attrName, "true").attr("show-a", "true");

          flippable.init(el);
          flippable.trigger(el);

          $i.expect($i.$(el).attr("show-a")).to.be.equal("false");
        });
      });
    });

    afterEach(function (done) {
      $i._.reset();
      done();
    });
  });
});</script>
</body></html>