<html><head><base href="..">

<link rel="import" href="ability/helpable.html">
<link rel="import" href="ability/pickable.html">
<link rel="import" href="component/component.html">
<link rel="import" href="di.html">
<link rel="import" href="service/config.html">
<link rel="import" href="trigger/key.html">
<link rel="import" href="utils.html">

<template>
  <style>:host(.pb-dragged) .pb-back {
  -webkit-filter: drop-shadow(0px 2px 5px rgba(#50468F, 1));
  filter: drop-shadow(0px 2px 5px rgba(#50468F, 1));
  z-index: 1;
}</style>

  <div id="root">
    <content></content>
  </div>
</template>

<script>"use strict";

var _prototypeProperties = function (child, staticProps, instanceProps) {
  if (staticProps) Object.defineProperties(child, staticProps);
  if (instanceProps) Object.defineProperties(child.prototype, instanceProps);
};

var _get = function get(object, property, receiver) {
  var desc = Object.getOwnPropertyDescriptor(object, property);

  if (desc === undefined) {
    var parent = Object.getPrototypeOf(object);

    if (parent === null) {
      return undefined;
    } else {
      return get(parent, property, receiver);
    }
  } else if ("value" in desc && desc.writable) {
    return desc.value;
  } else {
    var getter = desc.get;
    if (getter === undefined) {
      return undefined;
    }
    return getter.call(receiver);
  }
};

var _inherits = function (subClass, superClass) {
  if (typeof superClass !== "function" && superClass !== null) {
    throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
  }
  subClass.prototype = Object.create(superClass && superClass.prototype, {
    constructor: {
      value: subClass,
      enumerable: false,
      writable: true,
      configurable: true
    }
  });
  if (superClass) subClass.__proto__ = superClass;
};

DI.constant("doc", document.currentScript.ownerDocument)["with"]("template", function (doc) {
  return doc.querySelector("template");
}).bind("pb_component_Token", function ($registry, Component, Config, Helpable, Key, Pickable, Utils, doc, template) {
  var EL_NAME = "pb-c-token";

  /**
   * A simple movable component with only one state. Examples of token:
   * - Chess piece
   * - Cubes
   * - Damage marker
   *
   * To use this, create a `pb-c-token` element with one child element. This child element will be
   * displayed as the token.
   *
   * ```html
   * <!-- Example: A square token -->
   * <pb-c-token>
   *   <div style="background: red; width: 50px; height: 50px;"></div>
   * <pb-c-token>
   * ```
   *
   * Supported abilities:
   * - {{#crossLink "ability.Pickable"}}pickable{{/crossLink}}
   *
   * @class component.Token
   * @extends component.Component
   */
  var Token = (function (Component) {
    function Token() {
      if (Object.getPrototypeOf(Token) !== null) {
        Object.getPrototypeOf(Token).apply(this, arguments);
      }
    }

    _inherits(Token, Component);

    _prototypeProperties(Token, null, {
      createdCallback: {

        /**
         * Called when the element is created.
         *
         * @method createdCallback
         */
        value: function createdCallback() {
          _get(Object.getPrototypeOf(Token.prototype), "createdCallback", this).call(this);
          this.createShadowRoot().appendChild(Utils.activateTemplate(template, doc));
        },
        writable: true,
        enumerable: true,
        configurable: true
      }
    });

    return Token;
  })(Component);

  Config.add("pb-c-token", new Helpable("help"), new Pickable("pick", new Key("q"), true));

  $registry.add(EL_NAME, Token.prototype);

  return Token;
});</script></head><body></body></html>