<html><head>
  <base href="..">
  <title>component.Token Unit Tests</title>

  <link rel="import" href="component/token.html">
  <link rel="import" href="testbase.html">
  <link rel="import" href="third_party/di.html">
</head>
<body>
  <script>"use strict";

DI.prefix("pb")["with"]("$registry", { Registry: "service.=" }, function ($i) {
  return new $i.Registry();
}).run({ Token: "component.=" }, function () {
  describe("component.Token", function () {
    it("should not throw exception when injected", function () {});
  });
});</script>

</body></html>